<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var oSel=document.getElementById('sel1');
	
	oSel.options.add(new Option('ddd', '4'));
};
</script>
</head>

<body>
<select id="sel1">
	<option value="1">aaa</option>
	<option value="2">bbb</option>
	<option value="3">ccc</option>
</select>
</body>
</html>
