<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var str='a而我却b';

//alert(str.length);

var byteLen=0;

for(var i=0;i<str.length;i++)
{
	if(/[\u4e00-\u9fa5]/.test(str.charAt(i)))
	{
		byteLen+=3;
	}
	else
	{
		byteLen++;
	}
}

alert(byteLen);
</script>
</head>

<body>

</body>
</html>
