<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var str='wabbaaaareaaabcxaaaa';

var json={};

for(var i=0;i<str.length;i++)
{
	if(!json[str.charAt(i)])
	{
		//第一次出现
		json[str.charAt(i)]=1;
	}
	else
	{
		//出现过
		json[str.charAt(i)]++;
	}
}

var iMax=0;
var iMaxChar='';

for(var i in json)
{
	if(iMax<json[i])
	{
		iMax=json[i];
		iMaxChar=i;
	}
}

alert('出现次数最多：'+iMaxChar+'，出现了：'+iMax);
</script>
</head>

<body>

</body>
</html>
