<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr=[12,6,99,3,18,4,13,98,127,2];

function sortArr(arr, s, e)
{
	//特殊
	if(s>e)			//空的
	{
		return [];
	}
	else if(s==e)	//就一个
	{
		return [arr[s]];
	}
	else if(s==e-1)	//就两个
	{
		if(arr[s]<arr[e])
		{
			return [arr[s], arr[e]];
		}
		else
		{
			return [arr[e], arr[s]];
		}
	}
	
	var c=Math.floor((s+e)/2);
	
	//左边
	var lArr=sortArr(arr, s, c);
	//右边
	var rArr=sortArr(arr, c+1, e);
	
	//合并
	var result=[];
	while(lArr.length>0 || rArr.length>0)
	{
		//特殊
		if(lArr.length==0)	//左边拿空了，右边还有
		{
			result=result.concat(rArr);
			break;
		}
		else if(rArr.length==0)	//右边拿空了，左边还有
		{
			result=result.concat(lArr);
			break;
		}
		
		if(lArr[0]<rArr[0])
		{
			result.push(lArr.shift());
		}
		else
		{
			result.push(rArr.shift());
		}
	}
	
	return result;
}

alert(sortArr(arr, 0, arr.length-1));
</script>
</head>

<body>

</body>
</html>
