<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
Array.prototype.indexOf=function (n)
{
	for(var i=0;i<this.length;i++)
	{
		if(this[i]==n)return i;
	}
	
	return -1;
};

var arr=[12,5,5,5,5,5,12,3,3,3,3,3,3,12,12,12,8,8,8,8,7,5];
//->[12,5,3,8,7]

function removeDup(arr, s, e)
{
	if(s>e)return [];
	else if(s==e)return [arr[s]];
	else if(s==e-1)
	{
		if(arr[s]==arr[e])
		{
			return [arr[s]];
		}
		else
		{
			return [arr[s], arr[e]];
		}
	}
	
	var c=Math.floor((s+e)/2);
	
	//分
	var lArr=removeDup(arr, s, c);
	var rArr=removeDup(arr, c+1, e);
	
	//合并
	var result=lArr;
	
	for(var i=0;i<rArr.length;i++)
	{
		if(result.indexOf(rArr[i])==-1)
		{
			result.push(rArr[i]);
		}
	}
	
	return result;
}

alert(removeDup(arr, 0, arr.length-1));
</script>
</head>

<body>

</body>
</html>
