<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr=[1];

var N=10000;

for(var i=1;i<N;i++)
{
	arr[i]=arr[i-1]+Math.floor(Math.random()*5+1);
}

//线性查找
function indexOfArr(n)		//1600000
{
	for(var i=0;i<arr.length;i++)
	{
		if(arr[i]==n)
		{
			return i;
		}
	}
	return -1;
}

var start=new Date().getTime();

for(var i=0;i<N;i++)
{
	indexOfArr(Math.floor(Math.random()*arr[arr.length-1]));
}

alert(new Date().getTime()-start);
</script>
</head>

<body>

</body>
</html>
