<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr=[1];

var N=1000000;

for(var i=1;i<N;i++)
{
	arr[i]=arr[i-1]+Math.floor(Math.random()*5+1);
}

//二分查找
function indexOfArr(n, s, e)	//550
{
	if(s>e)			//空的
	{
		return -1;
	}
	else if(s==e)	//就一个
	{
		if(n==arr[s])return s;
		else return -1;
	}
	//中点
	var c=Math.floor((s+e)/2);
	
	if(arr[c]==n)
	{
		return c;
	}
	else
	{
		if(arr[c]<n)
		{
			//往右走
			return indexOfArr(n, c+1, e);
		}
		else
		{
			//往左走
			return indexOfArr(n, s, c-1);
		}
	}
}

var start=new Date().getTime();

for(var i=0;i<N;i++)
{
	indexOfArr(Math.floor(Math.random()*arr[arr.length-1]), 0, arr.length-1);
}

alert(new Date().getTime()-start);
</script>
</head>

<body>

</body>
</html>
