<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; background:#CCC;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	//1.设置
	//$('#div1').css('background', 'yellow');
	
	//2.获取
	//alert($('#div1').css('backgroundColor'));
	
	//3.批量设置
	$('#div1').css({width: '50px', height: '500px', background: 'green'});
});
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
