<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; background:#CCC;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	//alert($('#div1').html());
	
	$('#div1').html('<ul><li></li><li></li><li></li></ul>');
	
	$('#div1 ul li').css('background', 'red');
});
</script>
</head>

<body>
<div id="div1">
	<h2>标题</h2>
    <p>内容内容内容内容</p>
</div>
</body>
</html>
