<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>
<div data-role="page" id="page1">
	<div data-role="header" data-theme="b">
    	<h2>标题</h2>
        <a href="#" data-role="button" data-icon="back" data-iconpos="notext">返回</a>
    </div>
    <div data-role="content">
    	<ul data-role="listview">
        	<li data-icon="alert"><a href="#page2" data-transition="flow">项目1</a></li>
        	<li><a href="#">项目2</a></li>
        	<li><a href="#">项目3</a></li>
        	<li><a href="#">项目4</a></li>
        	<li><a href="#">项目5</a></li>
        	<li><a href="#">项目6</a></li>
        	<li><a href="#">项目7</a></li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
    	<div data-role="navbar">
        	<a href="#">aaa</a>
        	<a href="#">bb</a>
        	<a href="#">ccc</a>
        	<a href="#">ddd</a>
        </div>
    </div>
</div>

<div data-role="page" id="page2">
	<a href="#page1">返回</a>
	aaaa
</div>
</body>
</html>
