<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:100px; height:200px; background:#CCC; display:none;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	$('input[type=button]').toggle(function (){
		//$('#div1').css('display', 'block');
		$('#div1').show();
	}, function (){
		$('#div1').hide();
	});
});
</script>
</head>

<body>
<input type="button" value="显示隐藏" />
<div id="div1"></div>
</body>
</html>






