<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){	//1.实际上是ready
	$('#div1').hover(function (){
		$(this).css('width', '400px');
	}, function (){
		$(this).css('width', '200px');
	});
});
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>






