<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:0px; height:200px; background:#CCC;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	$('input[type=button]').toggle(function (){
		$('#div1').animate({width: '100px'});
	}, function (){
		$('#div1').animate({width: '0px'});
	});
});
</script>
</head>

<body>
<input type="button" value="显示隐藏" />
<div id="div1"></div>
</body>
</html>






