<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; margin:10px auto; border:1px solid black; padding:10px;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	//height()/outerHeight()
	
	alert(
		'height:'+$('#div1').height()+'\n'+
		'outerHeight:'+$('#div1').outerHeight()
	);
});
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
