<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	$('li:gt(3)').css('border', '1px solid red');
	//$('li:odd').css('border', '1px solid red');
	//$('li:even').css('border', '1px solid red');
	
	//$('ul li:first-child').css('border', '1px solid red');
	//$('p:contains(b)').css('border', '1px solid red');
	//$('li:has(input[value=aaa])').css('border', '1px solid red');
});
</script>
</head>

<body>
<p>
	dabadfsf
</p>
<p>
	e345234
</p>
<p>
	xcbcvbxcvb
</p>
<div id="div1">
	<ul>
    	<li class="box"><a href="javascript:;">按钮</a><input type="button" value="aaa" class="btn" /></li>
    	<li class="box active"><a href="javascript:;">按钮</a><input type="button" value="bbb" class="btn2" /></li>
    	<li><a href="javascript:;">按钮</a><input type="button" value="aaa" /></li>
    </ul>
	<ol>
    	<li class="box"><a href="javascript:;">按钮</a><input type="button" value="aaa" class="btn" /></li>
    	<li class="box active"><a href="javascript:;">按钮</a><input type="button" value="bbb" class="btn2" /></li>
    	<li><a href="javascript:;">按钮</a><input type="button" value="aaa" /></li>
    </ol>
</div>

<div id="div2">
	<ul>
    	<li class="box"><a href="javascript:;">按钮</a><input type="button" value="aaa" class="btn" /></li>
    	<li class="box active"><a href="javascript:;">按钮</a><input type="button" value="bbb" class="btn2" /></li>
    	<li><a href="javascript:;">按钮</a><input type="button" value="aaa" /></li>
    </ul>
	<ol>
    	<li class="box"><a href="javascript:;">按钮</a><input type="button" value="aaa" class="btn" /></li>
    	<li class="box active"><a href="javascript:;">按钮</a><input type="button" value="bbb" class="btn2" /></li>
    	<li><a href="javascript:;">按钮</a><input type="button" value="aaa" /></li>
    </ol>
</div>
</body>
</html>
