<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; background:#CCC;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	//$('#txt1').attr('value', '123456');
	
	alert($('#txt1').attr('value'));
});
</script>
</head>

<body>
<input type="text" id="txt1" value="abc" />
</body>
</html>
