<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:100px; height:100px; background:#CCC; position:absolute; left:50px; top:50px;}
#div2 {width:200px; height:200px; background:yellow; position:absolute; left:100px; top:100px;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	//height()/outerHeight()
	
	alert(
		'offset:'+$('#div1').offset().left+'\n'+
		'position:'+$('#div1').position().left
	);
});
</script>
</head>

<body>
<div id="div2">
	<div id="div1"></div>
</div>
</body>
</html>
