正则里的优先级 

|  或   优先级特别低

加括号  ()

---------------------->中文

unicode--->utf-8

var re=[\u4e00-\u9fa5]         //中文范围   编码


-----------------------




\s  空格


\b   ------>  boundary   边界





---------------------------------

运动


定时器  ---  运动

30  -- >比较合理

定时器 --> 不能太小 (越小 机器负担越大 )

定时器不稳定  --->  越小越不稳定

定时器  ---- > 会受浏览器干扰  背景标签里面的定时器 走得极慢！



offset   ----  > 特性 


offsetWidth=width+border+padding



-------

parseInt(getStyle(obj,name));   //getStyle含px  用parseInt 去掉


Math.abs()//取绝对值






















