<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="ZQuery.js"></script>
<script>
$(function (){
	$('#div1').mouseleave(function (){
		alert('a');
	});
});
</script>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
#div1 h1 {background:yellow;}
</style>
</head>

<body>
<div id="div1">
	<h1>asdfasdf</h1>
</div>
</body>
</html>
