<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="ZQuery.js"></script>
<script>
$(function (){
	$('div').hover(function (){
		$(this).animate({width: 400});
	}, function (){
		$(this).animate({width: 80});
	});
});
</script>
<style>
div {width:80px; height:80px; background:#CCC; margin:10px;}
</style>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
