<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="ZQuery.js"></script>
<script>
$(function (){
	$('input').click(function (){
		alert('a');
		return false;
	});
	$(document).click(function (){
		alert('b');
	});
});
</script>
</head>

<body>
<input type="button" value="aaa" />
</body>
</html>
