<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	alert($('div').css('backgroundColor'));
});
</script>
<style>
div {width:200px; height:200px; float:left; margin:10px;}
</style>
</head>

<body>
<div style="background:red;"></div>
<div style="background:green;"></div>
<div style="background:yellow;"></div>
</body>
</html>
