<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function show()
{
	alert(this);
}

var arr=[1,2,3];

arr.show=show;

//show();		//window
//arr.show();	//arr

//new show();		//空Object
//new arr.show();	//空Object

//document.onclick=show;		//document
//document.onclick=arr.show;	//document

/*
document.onclick=show;
document.onclick();				//document
*/

/*
document.onclick=arr.show;
document.onclick();				//document
*/

/*
document.onclick=show;
new document.onclick();			//空Object
*/

/*
document.onclick=arr.show;
new document.onclick();			//空Object
*/

//setTimeout(show, 30);			//window
//setTimeout(arr.show, 30);		//window

/*
document.onclick=show;
setTimeout(document.onclick, 30);	//window
*/

/*
document.onclick=arr.show;
setTimeout(document.onclick, 30);	//window
*/

document.onclick=arr.show;
setTimeout(new document.onclick(), 30);	//空Object
</script>
</head>

<body>

</body>
</html>





