<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var url='http://zhinengshe.com/exercise/im/api.php';
	
	//?a=reg&user=用户名&pass=密码&face=头像ID&cb=xxx
	jsonp(
		url,
		{
			a:		'reg',
			user:	'fsdwerwqere',
			pass:	'123456',
			face:	'1'
		},
		function (json){
			console.log(json);
			alert('请求完成');
		},
		function (){
			alert('失败');
		},
		5000,
		'cb'
	);
};

function jsonp(url, data, succ, error, timeout, cbName)
{
	//1.名字
	var fnName='jsonp_'+Math.random();
	fnName=fnName.replace('.', '');
	
	//2.回调函数
	window[fnName]=function (json)
	{
		succ && succ(json);
		
		//清理
		oHead.removeChild(oS);
		window[fnName]=null;
		
		clearTimeout(timer);
	};
	
	//3.数据拼url
	data[cbName]=fnName;
	
	var arr=[];
	
	for(var i in data)
	{
		arr.push(i+'='+encodeURIComponent(data[i]));
	}
	
	var sData=arr.join('&');
	
	//4.创建script
	var oS=document.createElement('script');
	
	oS.src=url+'?'+sData;
	
	var oHead=document.getElementsByTagName('head')[0];
	
	oHead.appendChild(oS);
	
	//5.超时
	if(timeout)
	{
		var timer=setTimeout(function (){
			error && error();
			
			oHead.removeChild(oS);
			window[fnName]=null;
		}, timeout);
	}
}
</script>
</head>

<body>

</body>
</html>
