<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div_login {width:250px; height:150px; background:#CCC; border:1px solid black; position:absolute; left:50%; top:50%; margin-left:-125px; margin-top:-75px;}
#div_msg {display:none;}
</style>
<script src="jsonp.js"></script>
<script>
window.onload=function ()
{
	var url='http://zhinengshe.com/exercise/im/api.php';
	
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	var oTxt3=document.getElementById('txt3');
	
	var oBtn1=document.getElementById('btn1');
	var oBtn2=document.getElementById('btn2');
	var oBtn3=document.getElementById('btn3');
	
	//注册
	oBtn1.onclick=function ()
	{
		//?a=reg&user=用户名&pass=密码&face=头像ID&cb=xxx
		jsonp({
			url:	url,
			data:	{
				a:		'reg',
				user:	oTxt1.value,
				pass:	oTxt2.value,
				face:	5
			},
			succ:	function (json)
			{
				if(json.err)
				{
					alert('注册失败：'+json.msg);
				}
				else
				{
					alert('注册成功，可以登录了');
				}
			}
		});
	};
};
</script>
</head>

<body>
<div id="div_login">
	用户：<input type="text" id="txt1" /><br>
    密码：<input type="password" id="txt2" /><br>
    <input type="button" value="注册" id="btn1" />
    <input type="button" value="登录" id="btn2" />
</div>
<div id="div_msg">
	<ul>
    	<li><strong>标题</strong><p>内容</p></li>
    </ul>
    <textarea id="txt3"></textarea><br>
    <input type="button" value="发言" id="btn3" />
</div>
</body>
</html>
