<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var str='-智能社的JS课程——由前淘宝核心开发工程师Blue倾力打造，将其近10年程序经验、领悟投入到本课程上——只求将一线宝贵工作经验传授给学员，打造国内一流的JS培训课程。';

document.write(str.replace(/课程|开发工程师|工作经验/g, function (s){
	var a='';
	
	for(var i=0;i<s.length;i++)
	{
		a+='*';
	}
	
	return a;
}));
</script>
</head>

<body>

</body>
</html>
