<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>

</style>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	var oTxt=document.getElementById('txt1');
	
	var re=/^[1-9]\d{4,10}$/;
	
	oBtn.onclick=function ()
	{
		if(re.test(oTxt.value))
		{
			alert('对了');
		}
		else
		{
			alert('错了');
		}
	};
};
</script>
</head>

<body>
<input type="text" id="txt1" />
<input type="button" value="校验" id="btn1" />
</body>
</html>
