<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var str='dafs 423 - 3421fdfas 654';

var arr=[];
var tmp='';

for(var i=0;i<str.length;i++)
{
	if(str.charAt(i)>='0' && str.charAt(i)<='9')
	{
		tmp+=str.charAt(i);
		//arr.push(str.charAt(i));
	}
	else
	{
		if(tmp)
		{
			arr.push(tmp);
			tmp='';
		}
	}
}

if(tmp)
{
	arr.push(tmp);
	tmp='';
}

alert(arr);
</script>
</head>

<body>

</body>
</html>
