<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$.ajax({
	url:	'c.php',
	type:	'post',
	data:	{a: 12, b: 5},
	success: function(str){
		alert(str);
	},
	error:	function (){
		alert('出错');
	},
	complete:	function (){
		alert('abc');
	},
	timeout:	2000
});
</script>
</head>

<body>

</body>
</html>
