<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var aBtn=document.querySelectorAll('#div1 ul li.box');
	
	aBtn[0].style.background='red';
};
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li class="box"></li>
    	<li><input type="button" value="aaa" /></li>
    	<li></li>
    	<li></li>
    </ul>
</div>
</body>
</html>
