<?php
		//php标签
?>


echo " ";

php标签不会出现在源代码里面  只会出现结果

过程都在服务器里面完成

$  变量不用定义  第一次赋值的时候就定义了

加号  : 在js里里面可以相加、和字符串连接;
	在php里面只相加
	
在php里面 .  (点)是连接
                            js里面是属性

php里面的属性是 > 

$_GET                         //数组(系统数组,系统规定)

(可以当数组用、也可以当json用)

表单name严格和后台保持一致

/*


		
*/

---------------------------------



// 1、连接

mysql_connect('localhost','root',' ');

//2、选择一个库

mysql_select_db('~~~~');

//3、发送请求
$res=mysql_query(SELECT*FROM   表  )   //query查询

$res(只是个ID，不是真正的结果)

//4、接收


mysql_fetch_row($res);



//得到一行数据 ( 这一行就是数组 )



mysql_fetch_row  (fetch-->取出来/ row-->行)

----------------------------
sql----操作数据库	

SELECT*FROM 表 (从这个表里面选所有的数据)




//-------------------------

插入

INSERT INTO 表  values()















//_________________________________


正则              操作字符串 


indexof(str)
search (正则)

i-->ignore(忽略大小写)























