﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#dateDiv{width:210px;margin:100px auto; overflow:hidden;border:1px solid #000;}
#dateDiv .name{height:20px; line-height:20px;}
#dateDiv .name li{height:20px;width:100%; text-align:center; color:blue;list-style:none;}
#dateDiv .week{height:30px; line-height:20px;border-bottom:1px solid #000;}
#dateDiv .week li{ float:left;width:30px;height:30px; text-align:center; list-style:none;}
#dateDiv .dateUl{ overflow:hidden; clear:both}
#dateDiv .dateUl li{float:left;width:30px;height:30px; text-align:center; line-height:30px;list-style:none;}
</style>
<script>
window.onload=function()
{
   var dateDiv=document.getElementById('dateDiv');
   var aUl=dateDiv.children;
   //算出本月有多少天，放多少个LI
   function nowDays()
   {
	   var oDate=new Date();
	   //将日期先调到下个月，再将天数调为0 回到上个月最后一天
	   oDate.setMonth(oDate.getMonth()+1,0); 
	   //oDate.setDate(0);
	   return oDate.getDate();
   };
   
   // 算出本月第一天是星期几
   function firstDay()
   {
		var oDate=new Date();
		 oDate.setDate(1);
		 return oDate.getDay();
		 // 0-6   星期天是0
   };
   //接收本月第一天是星期几
   var firstWeek=firstDay();
   if(firstWeek==0)firstWeek=7;
   firstWeek--;
   
   //塞空白日期的LI
   for(var i=0;i<firstWeek;i++)
	{
		var oLi=document.createElement('li');
		aUl[2].appendChild(oLi);
	}
   
   
	//接收本月有几天
	var days=nowDays();
	
	//根据本月有多少天创建LI
	for(var i=0;i<days;i++)
	{
		var oLi=document.createElement('li');
		oLi.innerHTML=i+1;
		aUl[2].appendChild(oLi);
	};
	
	
	alert('1'<'23');
	alert(''<'23');
	
	//过去的日期变灰
    var aLi=aUl[2].children;
	for(var i=0;i<aLi.length;i++)
	{
			
	}
};
</script>
</head>

<body>
<div id="dateDiv">
	<ul class="name"><li>2013年10月</li></ul>
    <ul class="week">
    	<li>一</li>
    	<li>二</li>
    	<li>三</li>
    	<li>四</li>
    	<li>五</li>
    	<li>六</li>
    	<li>七</li>
    </ul>
    <ul class="dateUl">
    	
    </ul>
</div>
</body>
</html>
