<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:310px; height:310px; border:1px solid black; position:relative;}
#div1 span {position:absolute; left:0; top:0; width:100%; height:100%; background:url(img/ajax-loader.gif) center center no-repeat; display:none;}
</style>
<script>
window.onload=function ()
{
	var oBtnLeft=document.getElementById('btn_left');
	var oBtnRight=document.getElementById('btn_right');
	var oImg=document.getElementById('img1');
	var oS=document.getElementById('s1');
	
	var now=1;
	
	oBtnRight.onclick=function ()
	{
		now++;
		
		if(now==11)
		{
			now=1;
		}
		
		oImg.src='img/m'+now+'.jpg';
		oS.style.display='block';
	};
	
	oImg.onload=function ()
	{
		oS.style.display='none';
	};
};
</script>
</head>

<body>
<input type="button" id="btn_left" value="上一个">
<input type="button" id="btn_right" value="下一个"><br>
<div id="div1">
	<span id="s1"></span>
	<img id="img1" src="img/m1.jpg" />
</div>
</body>
</html>
