<!--
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
-->


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> - 智能社 - www.zhinengshe.com</title>
<script type="text/javascript">
window.onload=function ()
{
	var oDiv1=document.getElementById('div1');
	var oSpan=oDiv1.getElementsByTagName('span')[0];
	
	oDiv1.onmouseover=function()
	{
		oSpan.style.display='block';	
	};
	
	oDiv1.onmouseout=function()
	{
		oSpan.style.display='none';	
	};
	
	oDiv1.onmousemove=function(ev)
	{
		var oEvent=ev||event;
		var l=oEvent.clientX-oDiv1.offsetLeft-oSpan.offsetWidth/2;
		var t=oEvent.clientY-oDiv1.offsetTop-oSpan.offsetHeight/2;
		
		oSpan.style.left=l+'px';
		oSpan.style.top=t+'px';	
	};
	
	
	
};


</script>
<link href="zns_style.css" type="text/css" rel="stylesheet" />
</head>

<body>
<div style="float:left">sadfdsf</div>
<div id="div1">
	<img src="images/2.jpg" />
	<span></span>
	<div class="shadow"></div>
</div>
<div id="div2">
	<img id="img1" src="images/1.jpg" />
</div>
</body>
</html>
