/*
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
*/


#div1 {position:relative; width:190px; height:220px; float:left; cursor:move;margin:100px; overflow:hidden;}
#div1 span {width:100px; height:100px; background:yellow; position:absolute; left:0px; top:0px; filter:alpha(opacity:30); opacity:0.3; border:1px solid black; display:none;}
#div2 {width:190px; height:220px; float:left; margin-left:10px; overflow:hidden; position:relative; display:none;}
#img1 {position:absolute;}
.shadow {width:100%; height:100%; background:red; position:absolute; top:0px; left:0px; z-index:10; filter:alpha(opacity:0); opacity:0;}