﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
li{ background:red;height:30px;margin:5px 0;}
</style>
<script>
window.onload=function()
{
	var oUl=document.getElementById('ul1');
	var aShow=getByClass(oUl,'sh-ow');	
	for(var i=0;i<aShow.length;i++)
	{
		aShow[i].style.background='blue';	
	}
};

function getByClass(oParent,iClass)
{
	if(document.getElementsByClassName)
	{
		return oParent.getElementsByClassName(iClass);
	}

	var arr=[];
	var aEl=oParent.getElementsByTagName('*');
	for(var i=0;i<aEl.length;i++)
	{
		var cLassARR=aEl[i].className.split(' ');

		if( findSame(cLassARR,iClass) )
		{
			arr.push(aEl[i]);	
		}
	}
	
	return arr;
};

function findSame(arr,iclass)
{
	for(var i=0;i<arr.length;i++)
	{
		if(arr[i]==iclass)
		{
			//能匹配
			return true;	
		}	
	};
	
	return false;
};
</script>
</head>

<body>

	<ul id="ul1">
    	<li class="show show2"></li>
    	<li class="sh-ow"></li>
    	<li class="show active show2"></li>
    	<li class="show2 show3"></li>
    </ul>

</body>
</html>
