﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
li{ background:red;height:30px;margin:5px 0;}
</style>
<script>
window.onload=function()
{
	var oUl=document.getElementById('ul1');
	var aShow=getByClass(oUl,'show');	
	for(var i=0;i<aShow.length;i++)
	{
		aShow[i].style.background='blue';	
	}
};

function getByClass(oParent,iClass)
{
	return document.getElementsByClassName(iClass);
};
</script>
</head>

<body>

	<ul id="ul1">
    	<li class="show show2"></li>
    	<li class="show"></li>
    	<li class="show active show2"></li>
    	<li class="show2"></li>
    </ul>

</body>
</html>
