﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red;}
</style>
<script>
window.onload=function()
{
	var oBtn=document.getElementById('btn');
	var oBox=document.getElementById('box');
	oBtn.onclick=function()
	{
		/*oBox.style.width='400px';
		oBox.style.height='400px';
		oBox.style.background='blue';	*/
		setStyle(oBox,{width:'400px',height:'400px',background:'blue'});
	};
};

function setStyle(obj,json)
{
	for(var i in json)
	{
		obj.style[i]=json[i];	
	}
};

</script>
</head>

<body>
<input type="button" value="aaa" id="btn">
<div id="box"></div>
</body>
</html>
