﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red;}
</style>
<script>
window.onload=function()
{
	var oBtn=document.getElementById('btn');
	var oBox=document.getElementById('box');
	oBtn.onclick=function()
	{
		
		var a=300;
		
		with(oBox.style)
		{
			width=a+'px';
			height='400px';
			background='blue'
		}
	};
};




</script>
</head>

<body>
<input type="button" value="aaa" id="btn">
<div id="box">234234</div>
</body>
</html>
