﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red;}
</style>
<script>
window.onload=function()
{
	var oBtn=document.getElementById('btn');
	var oBox=document.getElementById('box');
	oBtn.onclick=function()
	{
		  
		oBox.style.cssText='width:400px;height:400px;background:blue;padding:5px';
		oBox.style.color='#fff';
		//alert(typeof oBox.style.cssText);
		alert(oBox.style.cssText);
	};
};




</script>
</head>

<body>
<input type="button" value="aaa" id="btn">
<div id="box">234234</div>
</body>
</html>
