﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red;}
</style>
<script>
window.onload=function()
{
    var arr=[4,3,2,6,22,7,8,1,0];
	arr.sort(function(n1,n2){
		/*if(n1<n2)     //  n1-n2
		{
			return -1; 	
		}	
		else if(n1>n2) // n1-n2
		{
			return 1;
			
		}
		else
		{
			return 0;	
		}*/
		return n1-n2;
		
	});
	//alert(arr);
};

ajax(function(n){
	alert(n);	
});


function ajax(a)
{
	// 通信
	// 接收
	if(接收成功)
	{
	   a(数据);	
	}
};


</script>
</head>

<body>
<input type="button" value="aaa" id="btn">
<div id="box">234234</div>
</body>
</html>
