﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red;}
</style>
<script>
window.onload=function()
{
    var arr=[4,3,2,6,22,7,8,1,0];
	arr.sort(function(n1,n2){
		//   22,7
		if(n1<n2)
		{
			return -1; 	
		}	
		else if(n1>n2)
		{
			return 1;
			
		}
		else
		{
			return 0;	
		}
		//他要的只是给他返回正负零
	});
	alert(arr);
};



</script>
</head>

<body>
<input type="button" value="aaa" id="btn">
<div id="box">234234</div>
</body>
</html>
