﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red; display:none}
</style>
<script>
window.onload=function()
{
	var aBtn=document.getElementsByTagName('input');
	var aBox=document.getElementsByTagName('div');
	
	for(var i=0,m=aBtn.length;i<m;i++)
	{
		(function(index,Length){
			aBtn[index].onclick=function()
			{
				for(var i=0;i<Length;i++)
				{
					aBox[i].style.display='none';	
				};
				aBox[index].style.display='block';	
			};	
		})(i,m);
	}

};



</script>
</head>

<body>
<input type="button" value="aa">
<input type="button" value="bb">
<input type="button" value="cc">
<div style="display:block">111</div>
<div>222</div>
<div>333</div>
</body>
</html>
