﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red; display:none}
</style>
<script>
window.onload=function()
{
   function fn()
   {
	   //  arguments  参数数组
	   //  数组=[1,2,3,4,2,3,4,2,3,4,2,3,4,2,3,4,2,3,4]
	   // 求和
	   var s=0;
	   for(var i=0;i<arguments.length;i++)
	   {
			 s+=arguments[i];  
	   };
	   
	   return s;
	   
   };
   
   alert( fn(1,2,3,4,2,3,4,2,3,4,2,3,4,2,3,4,2,3,4) );
};



</script>
</head>

<body>s
<input type="button" value="aa">
<input type="button" value="bb">
<input type="button" value="cc">
<div style="display:block">111</div>
<div>222</div>
<div>333</div>
</body>
</html>
