<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function createPerson(name, age)
{
	//如果加了new，系统替你：
	//var this=new Object();
	
	this.name=name;
	this.age=age;
	
	this.showName=function ()
	{
		alert(this.name);
	};
	this.showAge=function ()
	{
		alert(this.age);
	};
	
	//如果加了new，系统替你
	//return this;
}

var p1=new createPerson('blue', 18);

p1.showName();
p1.showAge();
</script>
</head>

<body>

</body>
</html>
