<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
'use strict';

window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	//var width=45;
	var a=12;
	
	//“好”方法
	with(oDiv.style)
	{
		//alert(width);
		//alert(a);
		
		width='400px';
		height='400px';
		background='red';
	}
};
</script>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
