<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
//prototype——原型

var arr1=new Array(12,5,8);
var arr2=new Array(57,32,11);


//行间
//arr1.sum=function ()
Array.prototype.sum=function ()
{
	var result=0;
	
	for(var i=0;i<this.length;i++)
	{
		result+=this[i];
	}
	
	return result;
};

alert(arr1.sum());	//25
alert(arr2.sum());	//报错
</script>
</head>

<body>

</body>
</html>
