<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var person=[];

person.name='blue';
person.age=18;

person.showName=function ()
{
	alert(this.name);
};

person.showAge=function ()
{
	alert(this.age);
};


person.showName();
person.showAge();
</script>
</head>

<body>

</body>
</html>
