<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function Person(name, age)
{
	//构造函数——加属性
	this.name=name;
	this.age=age;
}

//原型——加方法
Person.prototype.showName=function ()
{
	alert(this.name);
};
Person.prototype.showAge=function ()
{
	alert(this.age);
};

var p1=new Person('blue', 18);

p1.showName();
p1.showAge();
</script>
</head>

<body>

</body>
</html>
