<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
//alert(typeof Object);

//alert(typeof Function);

//alert(Object instanceof Function);	//true
//alert(Function instanceof Object);	//true
//alert(Function instanceof Function);	//
alert(Object instanceof Object);		//

//alert(typeof Function);
</script>
</head>

<body>

</body>
</html>
