没写 return  返回 undefined


（）（）

局部变量 和全局变量同名

局部变量覆盖全局变量

子函数 可以用父函数的变量 则为闭包



数组 


var arr1=[1,2,3,4]

var arr2=new Array(1,2,3,4);




arr1和arr2不等



数组长度可以增减  、  可以取也可以写


清空数组 

arr.length=0;


写  


var arr=[];

arr[0]=1;

alert(arr[0]);  //1

往最后一位添加

arr[arr.length]=123;



function getByClass(oParent,sClass)
{
if(oParent.getElementsByClassName)
{
return 	oParent.getElementsByClassName('sClass');
}

else
{
var aEle=oParent.getElementsByTagName(sClass);
var arr=[];

for(var i=0; i<aEle.length; i++)
{
if(aEle[i].className==sClass)
{
arr[arr.length]=aEle[i];
}
}

return arr;
}
}







while   执行结果

for       执行过程






---------------------------------




字符串 也有长度

charAt

截取字符串的相应下标的字符

substring (1,3)  //两个参数，开始---结束 （结束不取）






























