<!--
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
-->


﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="zns_style.css" />
<script src="../jquery-1.7.2.js"></script>
<script>
$(function (){
	$('h2').click(function (){
		var oUl=$(this).next();
		
		if($(this).hasClass('active'))
		{
			$(this).removeClass('active');
			oUl.stop().animate({height: 0});
		}
		else
		{
			var aLi=oUl.find('li');
			
			$('#nav h2').removeClass('active');
			$('#nav ul').stop().animate({height: 0});
			
			$(this).addClass('active');
			oUl.stop().animate({
				//height:	aLi.eq(0).outerHeight()*aLi.length
				height:	aLi[0].offsetHeight*aLi.length+'px'
			});
		}
	});
	
	$('h2').mousedown(function (){
		return false;
	});
});
</script>
</head>

<body>

<ul id="nav" class="nav">
	<li>
    	<h2><span>智能社培训</span></h2>
        <ul>
            <li><a href="http://zhinengshe.com/js02_desc.html">JavaScript培训</a></li>
            <li><a href="http://zhinengshe.com/html5_01_desc.html">HTML5培训</a></li>
            <li><a href="http://zhinengshe.com/train_list.html">视频教程</a></li>
            <li><a href="http://zhinengshe.com/train_list.html">空中课堂</a></li>
        </ul>
    </li>
	<li>
    	<h2><span>智能社培训</span></h2>
        <ul>
            <li><a href="http://zhinengshe.com/js02_desc.html">JavaScript培训</a></li>
            <li><a href="http://zhinengshe.com/html5_01_desc.html">HTML5培训</a></li>
            <li><a href="http://zhinengshe.com/train_list.html">视频教程</a></li>
            <li><a href="http://zhinengshe.com/train_list.html">空中课堂</a></li>
        </ul>
    </li>
	<li>
    	<h2><span>智能社培训</span></h2>
        <ul>
            <li><a href="http://zhinengshe.com/js02_desc.html">JavaScript培训</a></li>
            <li><a href="http://zhinengshe.com/html5_01_desc.html">HTML5培训</a></li>
            <li><a href="http://zhinengshe.com/train_list.html">视频教程</a></li>
            <li><a href="http://zhinengshe.com/train_list.html">空中课堂</a></li>
        </ul>
    </li>
	<li>
    	<h2><span>智能社培训</span></h2>
        <ul>
            <li><a href="http://zhinengshe.com/js02_desc.html">JavaScript培训</a></li>
            <li><a href="http://zhinengshe.com/html5_01_desc.html">HTML5培训</a></li>
            <li><a href="http://zhinengshe.com/train_list.html">视频教程</a></li>
            <li><a href="http://zhinengshe.com/train_list.html">空中课堂</a></li>
        </ul>
    </li>
</ul>
</body>
</html>
