<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var oTxt=document.getElementById('txt1');
	
	var last=0;
	
	document.onclick=function ()
	{
		clearInterval(timer);
	};
	
	var timer=setInterval(function (){
		var t=new Date().getTime();
		
		oTxt.value+=t-last+'\n';
		
		last=t;
	}, 30);
};
</script>
</head>

<body>
<textarea id="txt1" rows="20" cols="40"></textarea>
</body>
</html>
