<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:red; position:absolute; left:50%; filter:alpha(opacity: 30); opacity:0.3;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onclick=function ()
	{
		//startMove(oDiv, {width: 500, height: 20, opacity: 100}, 2000);
		startMove(oDiv, {width: 300,left:10}, 1000, function (){
			startMove(oDiv, {height: 500}, 4000, function (){
				startMove(oDiv, {opacity: 100}, 200, function (){
					startMove(oDiv, {width: 100}, 100);
				});
			});
		});
	};
};

function getStyle(obj, name)
{
	return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj, false)[name];
}

function startMove(obj, json, time, fnEnd)
{
	var start={};
	var dis={};
	
	for(var name in json)
	{
		//起点
		if(name=='opacity')
		{
			start[name]=Math.round(parseFloat(getStyle(obj, name))*100);
		}
		else
		{
			start[name]=parseInt(getStyle(obj, name));
		}
		
		//距离
		dis[name]=json[name]-start[name];
	}
	
	//次数
	var count=parseInt(time/30);
	var n=0;
	
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		n++;
		
		//算
		for(var name in json)
		{
			var cur=start[name]+dis[name]*n/count;
			
			if(name=='opacity')
			{
				obj.style.filter='alpha(opacity:'+cur+')';
				obj.style.opacity=cur/100;
			}
			else
			{
				obj.style[name]=cur+'px';
			}
		}
		
		if(n==count)
		{
			clearInterval(obj.timer);
			
			fnEnd && fnEnd();
		}
	}, 30);
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
