<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:red; position:absolute; left:0; filter:alpha(opacity: 30); opacity:0.3;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onclick=function ()
	{
		startMove(oDiv, 'opacity', 100, 500);
	};
};

function getStyle(obj, name)
{
	return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj, false)[name];
}

function startMove(obj, name, iTarget, time)
{
	//起点
	if(name=='opacity')
	{
		var start=Math.round(parseFloat(getStyle(obj, name))*100);
	}
	else
	{
		var start=parseInt(getStyle(obj, name));
	}
	
	//距离
	var dis=iTarget-start;
	
	//次数
	var count=parseInt(time/30);
	var n=0;
	
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		n++;
		
		//算
		var cur=start+dis*n/count;
		
		if(name=='opacity')
		{
			obj.style.filter='alpha(opacity:'+cur+')';
			obj.style.opacity=cur/100;
		}
		else
		{
			obj.style[name]=cur+'px';
		}
		
		if(n==count)
		{
			clearInterval(obj.timer);
		}
	}, 30);
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
