<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:red; position:absolute; left:0;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onclick=function ()
	{
		startMove(oDiv, 400, 10000);
	};
};

function getStyle(obj, name)
{
	return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj, false)[name];
}

function startMove(obj, iTarget, time)
{
	//起点
	var start=obj.offsetLeft;
	
	//距离
	var dis=iTarget-start;
	
	//次数
	var count=parseInt(time/30);
	var n=0;
	
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		n++;
		
		//算
		obj.style.left=start+dis*n/count+'px';
		
		if(n==count)
		{
			clearInterval(obj.timer);
		}
	}, 30);
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
