<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
input {border:1px solid #CCC; outline:none;}
input.ok {border:1px solid #09C;}
input.error {border:1px solid red;}
</style>
<script>
var json={
	email:		/^[\.\w]+@([a-z0-9][a-z0-9\-]{0,61}[a-z0-9]|[a-z0-9])(\.[a-z]{2,4}){1,2}$/i,
	username:	/^[a-z0-9]\w{7,63}$/i,
	age:		/^(1[6-9]|[2-9]\d|100)$/
};

window.onload=function ()
{
	var oForm=document.getElementById('form1');
	
	var aInput=oForm.getElementsByTagName('input');
	
	for(var i=0;i<aInput.length;i++)
	{
		var re=json[aInput[i].name];
		
		if(re)
		{
			(function (re){
				aInput[i].onblur=function ()
				{
					check(this, re);
				};
			})(re);
		}
	}
	
	function check(oTxt, re)
	{
		if(re.test(oTxt.value))
		{
			oTxt.className='ok';
			return true;
		}
		else
		{
			oTxt.className='error';
			return false;
		}
	}
	
	oForm.onsubmit=function ()
	{
		var ok=true;
		for(var i=0;i<aInput.length;i++)
		{
			var re=json[aInput[i].name];
			
			if(re)
			{
				if(check(aInput[i], re)==false)
				{
					ok=false;
				}
			}
		}
		
		if(ok==false)
		{
			return false;
		}
		/*if(false==check(oUsername, reUsername))
		{
			return false;
		}
		
		if(false==check(oEmail, reEmail))
		{
			return false;
		}*/
	};
};
</script>
</head>

<body>
<form id="form1" action="http://www.zhinengshe.com/" method="get">
	用户：<input type="text" name="username" /><br>
    邮箱：<input type="text" name="email" /><br>
    年龄：<input type="text" name="age" /><br>
    <input type="submit" />
</form>
</body>
</html>
