<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
input {border:1px solid #CCC; outline:none;}
input.ok {border:1px solid #09C;}
input.error {border:1px solid red;}
</style>
<script>
window.onload=function ()
{
	var oForm=document.getElementById('form1');
	
	var oUsername=document.getElementsByName('username')[0];
	var reUsername=/^[a-z0-9]\w{7,63}$/i;
	
	var oEmail=document.getElementsByName('email')[0];
	var reEmail=/^[\.\w]+@([a-z0-9][a-z0-9\-]{0,61}[a-z0-9]|[a-z0-9])(\.[a-z]{2,4}){1,2}$/i;
	
	oForm.onsubmit=function ()
	{
		if(reUsername.test(oUsername.value))
		{
			oUsername.className='ok';
		}
		else
		{
			oUsername.className='error';
			return false;
		}
		
		if(reEmail.test(oEmail.value))
		{
			oEmail.className='ok';
		}
		else
		{
			oEmail.className='error';
			return false;
		}
	};
};
</script>
</head>

<body>
<form id="form1" action="http://www.zhinengshe.com/" method="get">
	用户：<input type="text" name="username" /><br>
    邮箱：<input type="text" name="email" /><br>
    <input type="submit" />
</form>
</body>
</html>
