<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
input {border:1px solid #CCC; outline:none;}
input.ok {border:1px solid #09C;}
input.error {border:1px solid red;}
</style>
<script src="formCheck.js"></script>
<script>
window.onload=function ()
{
	formCheck('form1', function (oTxt){
		if(oTxt.name=='pass2')
		{
			var oPass=document.getElementsByName('pass')[0];
			
			if(oPass.value!=oTxt.value)
			{
				return false;
			}
		}
	});
};
</script>
</head>

<body>
<form id="form1" action="http://www.zhinengshe.com/" method="get">
	用户：<input type="text" name="username" /><br>
    密码：<input type="text" name="pass" /><br>
    重复：<input type="text" name="pass2" /><br>
    邮箱：<input type="text" name="email" /><br>
    年龄：<input type="text" name="age" /><br>
    身份：<input type="text" name="person_id" /><br>
    住址：<input type="text" name="addr" /><br>
    网址：<input type="text" name="url" /><br>
    <input type="submit" />
</form>
</body>
</html>
