<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:400px; height:400px; background:red; position:absolute; left:0; filter:alpha(opacity:30); opacity:0.3;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onmouseover=function ()
	{
		startMove(oDiv, {width: 800, height: 401, opacity: 100});
	};
	oDiv.onmouseout=function ()
	{
		startMove(oDiv, {width: 400, height: 400, opacity: 30});
	};
};

function getStyle(obj, name)
{
	return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj, false)[name];
}

function startMove(obj, json)
{
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		var bEnd=true;	//假设
		
		for(var name in json)
		{
			if(name=='opacity')
			{
				var cur=Math.round(parseFloat(getStyle(obj, name))*100);
			}
			else
			{
				var cur=parseInt(getStyle(obj, name));
			}
			
			var speed=(json[name]-cur)/8;
			speed=speed>0?Math.ceil(speed):Math.floor(speed);
			
			if(name=='opacity')
			{
				obj.style.filter='alpha(opacity:'+(cur+speed)+')';
				obj.style.opacity=(cur+speed)/100;
			}
			else
			{
				obj.style[name]=cur+speed+'px';
			}
			
			if(cur!=json[name])
			{
				bEnd=false;
			}
		}
		
		if(bEnd)
		{
			clearInterval(obj.timer);
		}
	}, 30);
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
