<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; position:absolute; left:0;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onclick=function ()
	{
		startMove(oDiv, 400);
	};
};

function startMove(obj, iTarget)
{
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		var speed=(iTarget-obj.offsetLeft)/8;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
		if(obj.offsetLeft==iTarget)
		{
			clearInterval(obj.timer);
		}
		else
		{
			obj.style.left=obj.offsetLeft+speed+'px';
		}
	}, 30);
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
