﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{height:50px; line-height:50px; margin:10px;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	var objStyle;
	if(oBox.currentStyle)  //第一个兼容
	{
		objStyle=oBox.currentStyle.width;	
	}
	else
	{
		objStyle=getComputedStyle(oBox,false).width;	
	}  
	
	alert(objStyle);  //block none
	
};

</script>
</head>

<body>
<div id="box">
dfdsfsd
</div>
</body>
</html>
