﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{height:50px;width:400px; line-height:50px; margin:10px;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');

    function getStyle(obj,attr)
	{
		if(obj.currentStyle)  
		{
			return obj.currentStyle[attr];	
		}
		else
		{
			return getComputedStyle(obj,false)[attr];	
		}  
			
	};
	
	var boxWidth=getStyle(oBox,'width');
	alert(boxWidth);

	
};

</script>
</head>

<body>
<div id="box">
dfdsfsd
</div>
</body>
</html>
