﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red;}
</style>
<script>
window.onload=function()
{
	document.getElementById('box').onclick=function()
	{
		//alert(12);
		//this.style.background='随机';	
		//this.style.background='rgb(0,255,0)';	
		var a=parseInt(Math.random()*256);
		var b=parseInt(Math.random()*256);
		var c=parseInt(Math.random()*256);
		
		this.style.background='rgb('+a+','+b+','+c+')';	
	};
};

</script>
</head>

<body>
<div id="box"></div>
</body>
</html>
