﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var oTex=document.getElementById('tex');
	var oBtn=document.getElementById('btn');
	var timer;
	oBtn.onclick=function()
	{
		clearInterval(timer);
		var n=oTex.value-0;
		timer=setInterval(function(){
			n--;
			oTex.value=parseInt(n/60)+'分'+n%60+'秒';	
			
			if(n==0)
			{
				clearInterval(timer);	
			}
			
		},1000);	
	};
};

</script>
</head>

<body>
<input type="text" id="tex" >
<input type="button" value="开始" id="btn" >
</body>
</html>
