﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box{width:300px;}
p{height:200px; background:red;}
span{ display:block; background:blue;height:300px; display:none;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	oBox.onmouseover=function()
	{
		this.getElementsByTagName('p')[0].style.display='none';
		this.getElementsByTagName('span')[0].style.display='block';	
	};	
};
</script>
</head>

<body>
<div id="box">
	<p></p>
    <span></span>
</div>
</body>
</html>
