/*
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
*/


body { margin:30px 150px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
* {	margin: 0;	padding: 0; }
li { list-style: none; }

.nav { width: 240px; font-size: 12px; background: #8e9eb1; overflow: hidden; border: 1px solid #8e9eb1; }
.nav li { width: 240px; line-height: 24px; float: left; }
.nav h2 { width: 240px; float: left; cursor: pointer; border-bottom: 1px #666 solid; }
.nav .active { background: url(images/nav_link.gif) repeat-x; }
.nav h2 span { padding-left: 30px; font-size: 12px; color: #fff; font-weight: normal; background: url(images/nav.gif) no-repeat 10px center; }
.nav ul { width: 240px; height: 0px; display: none; overflow:hidden; }
.nav ul li { width: 240px; background: url(images/menu.gif) repeat-x; }
.nav ul li a { display: block; width: 200px; float: left; padding-left: 40px; background: url(images/nav2.gif) no-repeat 20px center; color:#6b7f97; text-decoration: none; }
.nav ul li a:hover { text-decoration: underline; }