﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
ul{width:500px;border:1px solid blue; overflow:hidden;}
li{ float:left;width:100px;height:100px; list-style:none;}
</style>
<script>
window.onload=function()
{
	var a=1;
    
/*	if(a<5)
	{
		
	}*/
	 
	 
	switch(a)
	{
		case 6:
		   alert(66666);
		   break;
		case 7:
		   alert(7777777);
		    break;
			default:
			alert('都不对');
	}
		
};


</script>
</head>

<body>

</body>
</html>
