﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>

window.onload=function(){var aLi=document.getElementsByTagName('li')for(var i=0;i<aLi.length;i++){aLi[i].index=iaLi[i].onmouseover=function(){for(var i=0;i<aLi.length;i++){if(i<=this.index){	aLi[i].style.background='url(star.gif) no-repeat 0 -28px'
				}
				else
				{
					aLi[i].style.background='url(star.gif) no-repeat 0 0'
				}
					
			}
			
		}
	}	
}
</script>
</head>

<body>



</body>
</html>
