﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
ul{width:500px;border:1px solid blue; overflow:hidden;}
li{ float:left;width:100px;height:100px; list-style:none;}
</style>
<script>
window.onload=function()
{
	var a=document.getElementById('a1');
	/*if(a)
	{
		alert('有这个标签');	
	}
	else
	{
		alert('没有这个标签');
	}*/
	if(!a)
	{
		alert('没有这个标签');
	}
};


</script>
</head>

<body>

</body>
</html>
