﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
ul{width:500px;border:1px solid blue; overflow:hidden;}
li{ float:left;width:100px;height:100px; list-style:none;}
</style>
<script>
window.onload=function()
{
	var aLi=document.getElementsByTagName('li');
	for(var i=0;i<aLi.length;i++)
	{
		if(i%2==0)
		{
			aLi[i].style.background='#ccc';
		}
		else
		{
	    	aLi[i].style.background='#fff';
		}	
	};	
};

alert(10!=9);
</script>
</head>

<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
    <li>7</li>
    <li>8</li>
    <li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
    <li>7</li>
    
</ul>

</body>
</html>
