﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
li{height:20px;margin:5px 0;}
</style>
<script>
window.onload=function()
{
	var aLi=document.getElementsByTagName('li');
	for(var i=0;i<aLi.length;i++)
	{
		if(i%2==0)
		{
			aLi[i].style.background='red';
		}
		else
		{
	    	aLi[i].style.background='blue';
		}	
	};	
};
</script>
</head>

<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
    <li>7</li>
    <li>8</li>
</ul>

</body>
</html>
