﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var aInput=document.getElementsByTagName('input');
	
	
	aInput[2].onclick=function()
	{
		var tex1_value=aInput[0].value;
		var tex2_value=aInput[1].value;
		alert(tex1_value+tex2_value);	
	};
};
</script>
</head>

<body>

</body>
<input type="text" >+<input type="text" >
<input type="button" value="计算">
</html>
















