﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>

</body>
<a href="javascript:;" id="a1">a</a>
<script>
//var a=123;                 //number
//var a='stringsdsfsdfsd';   //string
//var a=function(){};        //function
//var a=[324,234];           // 对象  object
//var a=document.getElementById('a1');   // 对象  object
// var a;                      // undefined
//var a=true;                 // 布尔值  boolean
//var a=null;                 // 对象  object 空对象也是对象
alert(typeof a);

</script>
</html>
















