﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
ul{width:500px;border:1px solid blue; overflow:hidden;}
li{ float:left;width:100px;height:100px; list-style:none;}
</style>
<script>
window.onload=function()
{
	var a=55;
	
	//判断是不是两位数
	//  大于9
	//  小于100
	if(a>9&&a<100)
	{
		alert('兄弟，这是个两位数');
	}
	else
	{
		//不是两位数	
		alert('兄弟，这不是个两位数');
	}
};


</script>
</head>

<body>


</body>
</html>
