<!doctype html>
<html ng-app="test">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/angular.js"></script>
<script>
var app=angular.module("test", []);

app.directive('myclose', function (){
	var json={
		restrict: 'A',
		template: '<a href="javascript:;">×<ng-transclude></ng-transclude>x</a>',
		transclude: true
	};
	
	return json;
});
</script>
</head>

<body>
    <ul>
    	<li myclose>rtertret</li>
    	<li myclose>dfsafd</li>
    	<li myclose>4565rty</li>
    	<li>gfhfdgh</li>
    	<li>dfghdfghgf</li>
    </ul>
</body>
</html>











