<!doctype html>
<html ng-app="test">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/angular.js"></script>
<script>
var app=angular.module("test", []);

app.filter('my_filter', function (){
	//只执行一次
	//初始化
	
	return function (input){
		//用几次执行几次-多次
		return input+5;
	};
});

app.controller('cont1', function ($scope){
	$scope.arr=[12, 5, 8, 99];
});
</script>
</head>

<body ng-controller="cont1">
	<div ng-repeat="v in arr">{{v|my_filter}}</div>
</body>
</html>











