<!doctype html>
<html ng-app="test">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.more {width:300px; height:60px; line-height:20px; overflow:hidden; border:1px solid black;}
.more2 {width:300px; line-height:20px; overflow:hidden; border:1px solid black;}
</style>
<script src="js/angular.js"></script>
<script src="1.js"></script>
</head>

<body>
<znsshowmore>
大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf大段文字大段文字大段文字asasfsdf
</znsshowmore>
</body>
</html>
