<!doctype html>
<html ng-app="test">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/angular.js"></script>
<script>
var app=angular.module("test", []);

app.filter('my_price', function (){
	return function (input){
		if(input<0){
			return '('+(-input)+')';
		}else{
			return input;
		}
	};
});

app.controller('cont1', function ($scope){
	$scope.arr=[
		{name: '路由器', count: 5, price: -35},
		{name: '卖外卖', count: 3, price: 15},
		{name: '桌子', count: 8, price: -150},
	];
});
</script>
</head>

<body ng-controller="cont1">
	<ul>
    	<li ng-repeat="data in arr">商品：{{data.name}}，金额：{{data.count*data.price|my_price}}</li>
    </ul>
</body>
</html>











