<!doctype html>
<html ng-app="test">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/angular.js"></script>
<script>
var app=angular.module('test', []);

app.factory('test', function (){
	return {
		a: 12,
		b: 5
	};
});

app.decorator('test', function ($delegate){
	$delegate.c=99;
	
	return $delegate;
});

app.controller('cont1', function ($scope, test){
	console.log('test', test);
});
</script>
</head>

<body ng-controller="cont1">

</body>
</html>











