<!doctype html>
<html ng-app="test">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/angular.js"></script>
<script>
var app=angular.module('test', []);

app.service('test', function (){
	//一次
	this.a=12;
});

app.controller('cont1', function ($scope, test){
	alert(test.a);
});
app.controller('cont2', function ($scope, test){
	alert(test.a);
});
app.controller('cont3', function ($scope, test){
	alert(test.a);
});
</script>
</head>

<body ng-controller="cont1">
	<div  ng-controller="cont2"></div>
	<div  ng-controller="cont3"></div>
</body>
</html>











