<!--
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
-->


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>树形菜单 - 智能社 - www.zhinengshe.com</title>
<style type="text/css">
* { padding: 0; margin: 0; }
li { list-style: none; }

#menu { font: 12px arail; color: #333;}
#menu ul { padding-left: 24px; display:none; }
#menu li { line-height: 20px; line-height: 20px; cursor: pointer; }


</style>
<script src="../jquery-1.7.2.js"></script>
<script>
$(function (){
	$('#menu div').click(function (){
		$(this).next().show();
		$(this).find('img').attr('src', 'tt2.gif');
	});
});
</script>
</head>

<body>

<ul id="menu">
	<li>
		<div><img src="tt1.gif" alt="+" /> 一级菜单</div>
		<ul>
			<li>
				<div><img src="tt1.gif" alt="+" /> 二级菜单</div>
				<ul>
					<li>
						<div>三级菜单</div>
						<div>三级菜单</div>
						<div>三级菜单</div>
						<div>三级菜单</div>
						<div>三级菜单</div>
						<div>三级菜单</div>
						<div>三级菜单</div>
					</li>
				</ul>
			</li>
			<li>
				<div><img src="tt1.gif" alt="+" /> 二级菜单</div>
				<ul>
					<li>
						<div>三级菜单</div>
						<div>三级菜单</div>
						<div>三级菜单</div>
						<div>三级菜单</div>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<div><img src="tt1.gif" alt="+" /> 一级菜单</div>
		<ul>
			<li>
				<div><img src="tt1.gif" alt="+" /> 二级菜单</div>
				<ul>
					<li>
						<div>三级菜单</div>
					</li>
				</ul>
			</li>
			<li>二级菜单</li>
			<li>二级菜单</li>
			<li>二级菜单</li>
			<li>二级菜单</li>
		</ul>
	</li>
</ul>
</body>
</html>
