<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
div {width:200px; height:50px; margin:10px; background:#CCC; border:3px solid black;}
</style>
<script src="move3.js"></script>
<script>
window.onload=function ()
{
	var aDiv=document.getElementsByTagName('div');
	
	for(var i=0;i<aDiv.length;i++)
	{
		aDiv[i].onmouseover=function ()
		{
			startMove(this, 'width', 400);
		};
		aDiv[i].onmouseout=function ()
		{
			startMove(this, 'width', 200);
		};
	}
};
</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
