<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var oTxt=document.getElementById('txt1');
	
	var last=0;	//上一次执行的时间
	
	var timer=setInterval(function (){
		var now=new Date().getTime();
		
		oTxt.value+=now-last+'\n';
		
		last=now;
	}, 30);
	
	document.onclick=function ()
	{
		clearInterval(timer);
	};
};
</script>
</head>

<body>
<textarea id="txt1" rows="10" cols="40"></textarea>
</body>
</html>
