<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:400px; height:400px; background:#CCC;}
</style>
<script>
window.onload=function ()
{
	var a=3.8;
	var b;
	
	var start=new Date().getTime();
	
	for(var i=0;i<1000000000;i++)
	{
		//b=parseInt(a);	//40800
		
		//正数
		b=Math.floor(a);	//2234
	}
	
	alert(new Date().getTime()-start);
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>



