<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:400px; height:400px; background:#CCC;}
</style>
<script>
window.onload=function ()
{
	var str='';
	var arr=[];
	
	var start=new Date().getTime();
	
	for(var i=0;i<10000000;i++)
	{
		//2850
		//str+='fasdvxzgdrt3465ergfxdfgsaertw43564tysdg';
		
		//4000
		arr.push('fasdvxzgdrt3465ergfxdfgsaertw43564tysdg');
	}
	
	str=arr.join('');
	
	alert(new Date().getTime()-start);
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>



