<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:400px; height:400px; background:#CCC;}
</style>
<script>
window.onload=function ()
{
	var a=0;
	var json={a: 0};
	for(var i=0;i<100000;i++)
	{
		json['a'+i]=i;
	}
	
	var start=new Date().getTime();
	
	for(var i=0;i<50000000;i++)
	{
		//a++;			//1650
		json.a++;		//2200、17000
	}
	
	alert(new Date().getTime()-start);
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>



