<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
*{margin:0; padding:0;}
#div1 input{outline:none; border:none;}
html{overflow-y:scroll;}
#div1 {width:430px; margin:50px auto;}
#txt1 {width:418px; height:14px; font-size:14px; padding:9px 5px; border:#999 solid 1px; box-shadow:inset 0 0 6px #CCC;}
#ul1 {width:428px; border:1px solid #817F82; display:-none; margin-top:-1px;}
#ul1 li {font-size:14px; padding:6px 8px; list-style:none;}
#ul1 li:active{background-color: rgb(238, 238, 238);}

#div2 div a {margin:0 10px;}
</style>
<title>智能课堂 —— 百度JSONp接口测试</title>
<script src="baidu_m.js"></script>
<script src="baidu_v.js"></script>
<script>
window.onload=function ()
{
	var oTxt=document.getElementById('txt1');
	
	//C
	oTxt.onkeyup=function ()
	{
		readFromBaidu(this.value, function (arr){
			createList(arr);
		});
	};
	
	//C2
	var oTxt2=document.getElementById('txt2');
	var oBtn2=document.getElementById('btn2');
	
	oBtn2.onclick=function ()
	{
		readFromBaidu(oTxt2.value, function (arr){
			createRelated(arr);
		});
	};
};

/*
readFromBaidu('张三', function (arr){
	alert(arr);
});
*/

/*window.onload=function ()
{
	createList(['aaa', 'bbb', 'ccc']);
};*/
</script>
</head>

<body>
<div id="div1">
	<input id="txt1" type="text" />
    <ul id="ul1"></ul>
</div>
<hr>
相关搜索
<div id="div2">
	<input type="text" id="txt2" />
    <input type="button" value="显示" id="btn2" />
    <div>
    </div>
</div>
</body>
</html>






