﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>智能课堂 —— 微博ajax接口测试 - www.zhinengshe.com</title>
<link href="style/weibo.css" rel="stylesheet" type="text/css" />
<script src="sea.js"></script>
<script>
window.onload=function ()
{
	
};
</script>
<style>
#tmp_reply {display:none;}
</style>
</head>

<body>
<div class="znsArea">
<!--留言-->
     <div class="takeComment">
        <textarea name="textarea" class="takeTextField" id="tijiaoText"></textarea>
        <div class="takeSbmComment">
            <input type="button" class="inputs" value="" />
            <span>(可按 Enter 回复)</span>
        </div>
    </div>
<!--已留-->
    <div class="commentOn">
        <div class="messList" id="msg_list">
        	<div class="reply" id="tmp_reply">
            	<p style="font-size:30px;">{$time}</p>
                <p class="replyContent" style="color:red;">{$content}</p>
                <p class="operation">
                    <span class="replyTime">回复的时间：{$time}</span>
                    <span class="handle">
                    	<a href="javascript:;" class="top">{$acc}</a>
                        <a href="javascript:;" class="down_icon">{$ref}</a>
                        <a href="javascript:;" class="cut">删除</a>
                    </span>
                </p>
            </div>
        </div>
        <div class="page">
        	<a href="javascript:;" class="active">1</a>
        	<a href="javascript:;">2</a>
        	<a href="javascript:;">3</a>
        </div>
    </div>
</div>
</body>
</html>
