<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var str='我的名字是{$name}，今年：{$age}';
var json={name: 'blue', age: 18};

document.write(str.replace(/\{\$\w+\}/g, function (s){
	//alert(s);
	s=s.substring(2, s.length-1);
	
	return json[s];
}));

//我叫：blue，今年：18
</script>
</head>

<body>
</body>
</html>







