<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function dumpEle(obj, data)
{
	var oTmp=document.createElement('div');
	
	oTmp.innerHTML=obj.outerHTML.replace(/\{\$\w+\}/g, function (s){
		s=s.substring(2, s.length-1);
		
		return data[s];
	});
	
	oTmp.children[0].id='';
	
	return oTmp.children[0];
}

window.onload=function ()
{
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	var oBtn=document.getElementById('btn1');
	var oUl=document.getElementById('ul1');
	var oTmpLi=document.getElementById('tmp_li');
	
	oUl.removeChild(oTmpLi);
	
	var id=0;
	
	oBtn.onclick=function ()
	{
		var oNewLi=dumpEle(oTmpLi, {
			name:	oTxt1.value,
			age:	oTxt2.value,
			id:		id++
		});
		
		oUl.appendChild(oNewLi);
	};
};
</script>
<style>
#tmp_li {display:none;}
</style>
</head>

<body>
<input type="text" id="txt1" />
<input type="text" id="txt2" />
<input type="button" value="添加" id="btn1" />
<ul id="ul1">
	<li id="tmp_li" style="border:1px solid green;"><input type="button" value="aaa" id="btn_{$id}" />我叫：<strong style="color:red;">{$name}</strong>，我今年{$age}</li>
</ul>
</body>
</html>







