<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function dumpEle(obj)
{
	var oTmp=document.createElement('div');
	
	oTmp.innerHTML=obj.outerHTML;
	
	oTmp.children[0].id='';
	
	return oTmp.children[0];
}

window.onload=function ()
{
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	var oBtn=document.getElementById('btn1');
	var oUl=document.getElementById('ul1');
	var oTmpLi=document.getElementById('tmp_li');
	
	oBtn.onclick=function ()
	{
		var oNewLi=dumpEle(oTmpLi);
		
		oUl.appendChild(oNewLi);
	};
};
</script>
</head>

<body>
<input type="text" id="txt1" />
<input type="text" id="txt2" />
<input type="button" value="添加" id="btn1" />
<ul id="ul1">
	<li id="tmp_li">我叫：<strong>{$name}</strong>，我今年{$age}</li>
</ul>
</body>
</html>







