<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

#div1 {position:relative; width:600px; height:400px; margin:20px auto; background:yellow;}
#div1 ul {height:172px; position:absolute; top:114px; left:0;}
#div1 ul li {width:100px; height:150px; background:#CCC; border:1px solid black; float:left; margin:10px; font-size:30px; text-align:center;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.children[0];
	var aLi=oUl.children;
	
	oUl.style.width=aLi.length*(aLi[0].offsetWidth+20)+'px';
	
	var divCenter=oDiv.offsetWidth/2;
	
	//拖拽
	oUl.onmousedown=function (ev)
	{
		var oEvent=ev||event;
		
		var disX=oEvent.clientX-oUl.offsetLeft;
		
		document.onmousemove=function (ev)
		{
			var oEvent=ev||event;
			
			var l=oEvent.clientX-disX;
			
			oUl.style.left=l+'px';
			
			//算距离
			for(var i=0;i<aLi.length;i++)
			{
				var l=aLi[i].offsetLeft+oUl.offsetLeft+50;
				
				var dis=Math.abs(l-divCenter);
				
				var scale=1-dis/500;
				if(scale<0.5)
				{
					scale=0.5;
				}
				
				aLi[i].innerHTML=scale.toFixed(2);
			}
		};
		document.onmouseup=function ()
		{
			document.onmousemove=null;
			document.onmouseup=null;
		};
		
		return false;
	};
};
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    </ul>
</div>
</body>
</html>
