<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

#div1 {position:relative; width:600px; height:400px; margin:20px auto; background:yellow; overflow:hidden;}
#div1 ul {height:172px; position:absolute; top:114px; left:0;}
#div1 ul li {width:100px; height:150px; background:#CCC; border:1px solid black; float:left; margin:10px; font-size:30px; text-align:center;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.children[0];
	var aLi=oUl.children;
	
	oUl.style.width=aLi.length*(aLi[0].offsetWidth+20)+'px';
	
	var divCenter=oDiv.offsetWidth/2;
	
	//布局转换
	var aPos=[];
	for(var i=0;i<aLi.length;i++)
	{
		aPos[i]={left: aLi[i].offsetLeft, top: aLi[i].offsetTop};
		
		aLi[i].style.left=aPos[i].left+'px';
		aLi[i].style.top=aPos[i].top+'px';
	}
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].style.position='absolute';
		aLi[i].style.margin='0';
	}
	
	//拖拽
	oUl.onmousedown=function (ev)
	{
		var oEvent=ev||event;
		
		var disX=oEvent.clientX-oUl.offsetLeft;
		
		document.onmousemove=function (ev)
		{
			var oEvent=ev||event;
			
			var l=oEvent.clientX-disX;
			
			//限制
			if(l>divCenter-(0+0.5)*100-(2*0+1)*10-(2*0+1)*1+1)
			{
				l=divCenter-(0+0.5)*100-(2*0+1)*10-(2*0+1)*1+1;
			}
			else if(l<divCenter-(aLi.length-1+0.5)*100-(2*(aLi.length-1)+1)*10-(2*(aLi.length-1)+1)*1+1)
			{
				l=divCenter-(aLi.length-1+0.5)*100-(2*(aLi.length-1)+1)*10-(2*(aLi.length-1)+1)*1+1;
			}
			
			oUl.style.left=l+'px';
			
			setPos();
		};
		document.onmouseup=function ()
		{
			document.onmousemove=null;
			document.onmouseup=null;
		};
		
		return false;
	};
	
	setCur(2);
	
	setPos();
	
	function setPos()
	{
		//算距离
		for(var i=0;i<aLi.length;i++)
		{
			var l=aPos[i].left+oUl.offsetLeft+50;
			
			var dis=Math.abs(l-divCenter);
			
			var scale=1-dis/700;
			if(scale<0.5)
			{
				scale=0.5;
			}
			
			aLi[i].style.width=scale*200+'px';
			aLi[i].style.height=scale*300+'px';
			
			aLi[i].style.marginLeft=-(aLi[i].offsetWidth-100)/2+'px';
			aLi[i].style.marginTop=-(aLi[i].offsetHeight-150)/2+'px';
			aLi[i].style.zIndex=parseInt(scale*1000000);
			
			aLi[i].style.filter='alpha(opacity:'+scale*100+')';
			aLi[i].style.opacity=scale;
			
			aLi[i].innerHTML=parseInt(scale*1000000);
		}
	}
	
	function setCur(n)
	{
		//div.w/2-(n+0.5)*li.w-(2*n+1)*margin-(2*n+1)*border
		oUl.style.left=divCenter-(n+0.5)*100-(2*n+1)*10-(2*n+1)*1+1+'px';
	}
};
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    </ul>
</div>
</body>
</html>
