<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr=[12,6,8,4,9];

/*
sort
一个个比
*/

var iMin=999999999999;
var iMinIndex=-1;

for(var i=0;i<arr.length;i++)
{
	if(iMin>arr[i])
	{
		iMin=arr[i];
		iMinIndex=i;
	}
}

alert('最小的：'+iMin+'，出现在：'+iMinIndex);
</script>
</head>

<body>

</body>
</html>
