<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; position:absolute;}
</style>
<script>
window.onload=function ()
{
	var speedX=16;
	var speedY=8;
	
	var oDiv=document.getElementById('div1');
	
	setInterval(function (){
		speedY+=3;
		
		var l=oDiv.offsetLeft+speedX;
		var t=oDiv.offsetTop+speedY;
		
		if(t>=document.documentElement.clientHeight-oDiv.offsetHeight)
		{
			speedY*=-0.8;
			speedX*=0.8;
			t=document.documentElement.clientHeight-oDiv.offsetHeight;
		}
		else if(t<=0)
		{
			speedY*=-0.8;
			speedX*=0.8;
			t=0;
		}
		
		if(l>=document.documentElement.clientWidth-oDiv.offsetWidth)
		{
			speedX*=-0.8;
			speedY*=0.8;
			l=document.documentElement.clientWidth-oDiv.offsetWidth;
		}
		else if(l<=0)
		{
			speedX*=-0.8;
			speedY*=0.8;
			l=0;
		}
		
		if(Math.abs(speedX)<1)
		{
			speedX=0;
		}
		if(Math.abs(speedY)<1)
		{
			speedY=0;
		}
		
		oDiv.style.left=l+'px';
		oDiv.style.top=t+'px';
	}, 30);
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
