200.4px		->	200px
200.99px	->	200px

oDiv.style.left=oDiv.offsetLeft+speed+'px';


oDiv.style.left=300+0.4+'px';	'300.4px'	->	'300px'

oDiv.style.left=300-0.4+'px';	'299.6px'	->	'299px'


scale
0.5
	0.5=1-dis/300;
	150=300-dis;
	150+dis=300;
	dis=300-150;	=>	150

1
	1=1-dis/300;
	300=300-dis;
	300+dis=300;
	dis=0;

dis	0->150

------------------------------------------------------------------------------------------------

0		div.w/2-0.5*li.w-1*margin-1*border
1		div.w/2-1.5*li.w-3*margin-3*border

n		div.w/2-(n+0.5)*li.w-(2*n+1)*margin-(2*n+1)*border

------------------------------------------------------------------------------------------------

n->m

0->3		if(n<m)

1->0	--	n+1->m		--
2->1	--
3->2	--

0=>3		n=>m


11->8		else

8->9	++	m->n-1		++
9->10	++
10->11	++

11=>8		n=>m


















