<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var str='      北京市         																																										  海淀区      																								   xx路 xxx号           ';

function trim(s)
{
	return s.replace(/^\s+|\s+$/g, '').replace(/\s+/g, ' ');
}

alert('('+trim(str)+')');
</script>
</head>

<body>

</body>
</html>
