<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
input {border:1px solid #CCC; outline:none; padding:4px;}

input.ok {border:1px solid green;}
input.error {border:1px solid red;}
</style>
<script>
window.onload=function ()
{
	var oForm=document.getElementById('form1');
	
	oForm.onsubmit=function ()
	{
		var oTxt=document.getElementsByName('email')[0];
		var re=/^([a-z0-9][\w\.]*@[a-z0-9\-]+(\.[a-z]{2,4}){1,2})$/;
		
		if(re.test(oTxt.value))
		{
			oTxt.className='ok';
		}
		else
		{
			oTxt.className='error';
			return false;
		}
	};
};
</script>
</head>

<body>
<form id="form1" action="http://www.zhinengshe.com/">
	邮箱：<input type="text" name="email" /><br>
    <input type="submit" />
</form>
</body>
</html>
