<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

#ul1 {width:888px; height:444px; border:1px solid red; margin:100px auto; overflow:-hidden; position:relative;}
#ul1 li {width:200px; height:200px; background:#CCC; border:1px solid black; float:left; margin:10px; line-height:200px; text-align:center; font-size:30px;}
</style>
<script src="move.js"></script>
<script>
window.onload=function ()
{
	var oUl=document.getElementById('ul1');
	var aLi=oUl.children;
	
	var aPos=[];
	for(var i=0;i<aLi.length;i++)
	{
		aPos[i]={left: aLi[i].offsetLeft, top: aLi[i].offsetTop};
		
		aLi[i].style.left=aPos[i].left+'px';
		aLi[i].style.top=aPos[i].top+'px';
	}
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].style.position='absolute';
		aLi[i].style.margin='0';
	}
	
	//看
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].innerHTML=i;
	}
	
	var now=0;
	
	//算
	var oBtnUp=document.getElementById('btn1');
	var oBtnDown=document.getElementById('btn2');
	
	oBtnUp.onclick=function ()
	{
		now++;
		
		for(var i=0;i<aLi.length;i++)
		{
			//aLi[i].style.top=aPos[i].top-222*now+'px';
			startMove(aLi[i], {top: aPos[i].top-222*now});
		}
	};
};
</script>
</head>

<body>
<input type="button" value="向上" id="btn1" />
<input type="button" value="向下" id="btn2" />
<ul id="ul1">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
