<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; border:1px solid black; border-radius:50%; margin:100px auto; position:relative;}
#div1 span {width:64px; height:64px; background:red; position:absolute; border-radius:50%; left:118px; top:118px;}
</style>
<script>
function d2a(n)
{
	return n*Math.PI/180;
}

window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oSpan=oDiv.children[0];
	
	var r=oDiv.offsetWidth/2;
	
	var n=7;
	
	for(var i=0;i<n;i++)
	{
		var oSpan=document.createElement('span');
		
		oDiv.appendChild(oSpan);
		
		oSpan.a=i*360/n;
		oSpan.r=0;
	}
	
	var opened=false;
	
	oDiv.onclick=function ()
	{
		var aSpan=oDiv.children;
		
		if(opened)
		{
			//收起来
			for(var i=0;i<aSpan.length;i++)
			{
				startMove(aSpan[i], aSpan[i].a, 0);
			}
		}
		else
		{
			//放出去
			for(var i=0;i<aSpan.length;i++)
			{
				startMove(aSpan[i], aSpan[i].a, r);
			}
		}
		
		opened=!opened;
	};
	
	function startMove(obj, a, target_r)
	{
		clearInterval(obj.timer);
		obj.timer=setInterval(function (){
			var speed=(target_r-obj.r)/4;
			speed=speed>0?Math.ceil(speed):Math.floor(speed);
			
			obj.r+=speed;
			
			var l=Math.sin(d2a(a))*obj.r+r-obj.offsetWidth/2;
			var t=r-Math.cos(d2a(a))*obj.r-obj.offsetHeight/2;
			
			obj.style.left=l+'px';
			obj.style.top=t+'px';
			
			if(obj.r==target_r)
			{
				clearInterval(obj.timer);
			}
		}, 30);
	}
};
</script>
</head>

<body>
<div id="div1">
</div>
</body>
</html>
