<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; border:1px solid black; border-radius:50%; margin:100px auto; position:relative;}
#div1 span {width:64px; height:64px; background:red; position:absolute; border-radius:50%;}
</style>
<script>
function d2a(n)
{
	return n*Math.PI/180;
}

window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oSpan=oDiv.children[0];
	
	var r=oDiv.offsetWidth/2;
	
	var a=0;
	
	var l=Math.sin(d2a(a))*r+r-oSpan.offsetWidth/2;
	var t=r-Math.cos(d2a(a))*r-oSpan.offsetHeight/2;
	
	oSpan.style.left=l+'px';
	oSpan.style.top=t+'px';
};
</script>
</head>

<body>
<div id="div1">
	<span></span>
</div>
</body>
</html>
