<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

#ul1 {width:688px; margin:100px auto; position:relative;}
#ul1 li {width:150px; height:150px; background:#CCC; border:1px solid black; float:left; margin:10px; filter:alpha(opacity:100); opacity:1;}
</style>
<script src="move.js"></script>
<script>
window.onload=function ()
{
	var aLi=document.getElementsByTagName('li');
	var oBtn=document.getElementById('btn1');
	var aPos=[];
	var timer=null;
	
	//布局转换
	for(var i=0;i<aLi.length;i++)
	{
		aPos[i]={left: aLi[i].offsetLeft, top: aLi[i].offsetTop};
		
		aLi[i].style.left=aPos[i].left+'px';
		aLi[i].style.top=aPos[i].top+'px';
	}
	
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].style.position='absolute';
		aLi[i].style.margin='0';
	}
	
	//收起来
	oBtn.onclick=function ()
	{
		var i=0;
		
		clearInterval(timer);
		timer=setInterval(function (){
			(function (index){
				startMove(aLi[i], {left: 0, top: -100, width: 20, height: 20, opacity: 0}, {end: function (){
					if(index==aLi.length-1)
					{
						for(var i=0;i<aLi.length;i++)
						{
							aLi[i].style.background='yellow';
						}
						
						//出来
						i=aLi.length-1;
						timer=setInterval(function (){
							startMove(aLi[i], {left: aPos[i].left, top: aPos[i].top, width: 150, height: 150, opacity: 100});
							
							i--;
							
							if(i==-1)
							{
								clearInterval(timer);
							}
						}, 100);
					}
				}});
			})(i);
			
			i++;
			
			if(i==aLi.length)
			{
				clearInterval(timer);
			}
		}, 100);
	};
};
</script>
</head>

<body>
<input type="button" value="收起来" id="btn1" />
<ul id="ul1">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
