<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jsonp.js"></script>
<script>
window.onload=function ()
{
	var oTxt=document.getElementById('txt1');
	var oUl=document.getElementById('ul1');
	
	oTxt.onkeyup=function ()
	{
		jsonp('http://suggestion.baidu.com/su', {
			wd:		oTxt.value
		}, function (json){
			oUl.innerHTML='';
			
			for(var i=0;i<json.s.length;i++)
			{
				var oLi=document.createElement('li');
				
				oLi.innerHTML=json.s[i];
				
				oUl.appendChild(oLi);
			}
		});
	};
};
</script>
</head>

<body>
<input type="text" id="txt1" />
<ul id="ul1">
</ul>
</body>
</html>
