<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		//oTxt2.value=oTxt1.value.replace(/习近平|国家重点实验室|新华网|新华社/g, '***');
		oTxt2.value=oTxt1.value.replace(/微博|习近平|国家重点实验室|新华网|新华社/g, function (s){
			//return '(此处省略'+s.length+'字)';
			
			var str='';
			
			for(var i=0;i<s.length;i++)
			{
				str+='*';
			}
			
			return str;
		});
	};
};
</script>
</head>

<body>
<textarea id="txt1" rows="7" cols="60"></textarea><br>
<input type="button" value="过滤" id="btn1" /><br>
<textarea id="txt2" rows="7" cols="60"></textarea>
</body>
</html>
