﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
p{height:30px; background:red;margin-top:2px;}
</style>
<script>
window.onload=function()
{
	document.getElementById('box').onclick=function(ev)
	{
		var oEvent=ev||event;
		var obj=oEvent.srcElement||target;
		if(obj==this)return;
		obj.style.background='blue';
		
		//alert(this);
	};
};

</script>
</head>

<body>
<div id="box">
	<p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
</div>
</body>
</html>
