﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
p{height:30px; background:red;margin-top:2px;}
</style>
<script>
window.onload=function()
{
	document.getElementById('box').onclick=function(ev)
	{
		a.call(document.body,1,2);  //call －〉第一个参数，是将对象传进去，然后在函数中this就指向它
	};
};

function a(n1,n2)
{
	alert(n1);
	alert(n2);
    alert(this);	
};



</script>
</head>

<body>
<div id="box">
	<p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
</div>
</body>
</html>
