﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	//  HTML+CSS+JS+IMG+其它资源 都加载完
	alert(1);
		
};

//ready   HTML+CSS+JS  就可以了
document.addEventListener('DOMContentLoaded',function(){
	alert('ready');
	//不用先加载图片，更快	
},false);

</script>
</head>

<body>
<img src="http://h.hiphotos.baidu.com/album/w%3D2048/sign=5ed46c1f58ee3d6d22c680cb772e6f22/c8ea15ce36d3d539b9e9707b3b87e950342ab0b5.jpg">
</body>
</html>
