﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
.box{width:200px;height:200px; background:red; position:absolute;top:100px;left:100px;}
.box .r{width:10px;height:100%; position:absolute;top:0;right:0; background:blue; cursor: col-resize; z-index:1;}
.box .l{width:10px;height:100%; position:absolute;top:0;left:0; background:yellow;z-index:1;}
.box .br{width:10px;height:10px; position:absolute;bottom:0;right:0; background:green; cursor:se-resize; z-index:2;}
</style>
<script>
window.onload=function()
{
	var oDiv=document.getElementsByTagName('div')[0];
	var oR=oDiv.children[0];
	var oBR=oDiv.children[1];
	var oL=oDiv.children[2];

	oL.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var oldWidth=oDiv.offsetWidth;
		var oldX=oEvent.clientX;
		var oldLeft=oDiv.offsetLeft;
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			
			
           // oDiv.style.left=200+'px';
			 oDiv.style.width=oldWidth-(oEvent.clientX-oldX)+'px';	
			  oDiv.style.left=oldLeft+(oEvent.clientX-oldX)+'px';
				
		};
		
		document.onmouseup=function()
		{
			document.onmousemove=document.onmouseup=null;
		};	
		return false;
	};
	
		
};
</script>
</head>

<body>
<div class="box">
 <span class="r"></span>
 <span class="br"></span>
 <span class="l"></span>
</div>
</body>
</html>
