﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
.box{width:200px;height:200px; background:red; position:absolute;top:100px;left:100px;}
.box .r{width:10px;height:100%; position:absolute;top:0;right:0; background:blue; cursor: col-resize; z-index:1;}
.box .l{width:10px;height:100%; position:absolute;top:0;left:0; background:blue;z-index:1;}
.box .t{width:100%;height:10px; position:absolute;top:0;left:0; background:blue;z-index:1;}
.box .b{width:100%;height:10px; position:absolute;bottom:0;left:0; background:blue;z-index:1;}
.box .br{width:10px;height:10px; position:absolute;bottom:0;right:0; background:green;z-index:2;}
.box .bl{width:10px;height:10px; position:absolute;bottom:0;left:0; background:green; z-index:2;}
.box .tr{width:10px;height:10px; position:absolute;top:0;right:0; background:green; z-index:2;}
.box .tl{width:10px;height:10px; position:absolute;top:0;left:0; background:green;  z-index:2;}
</style>
<script>
window.onload=function()
{
	var oDiv=document.getElementsByTagName('div')[0];
	var aSpan=oDiv.children;
	for(var i=0;i<aSpan.length;i++)
	{
		dragFn(aSpan[i]);	
	};
	
	function dragFn(obj)
	{
		obj.onmousedown=function(ev)
		{
			var oEvent=ev||event;
			var oldWidth=oDiv.offsetWidth;
			var oldHeight=oDiv.offsetHeight;
			var oldX=oEvent.clientX;
			var oldY=oEvent.clientY;
			var oldLeft=oDiv.offsetLeft;
			var oldTop=oDiv.offsetTop;
			
			document.onmousemove=function(ev)
			{
				var oEvent=ev||event;
				
			  //r	
			  if(obj.className.indexOf('r')!=-1)
			  {
			  oDiv.style.width=oldWidth+oEvent.clientX-oldX+'px';
			  };
			  //b
			  if(obj.className.indexOf('b')!=-1)
			  {
			  oDiv.style.height=oldHeight+oEvent.clientY-oldY+'px';
			  };
				
			  //  l
			  if(obj.className.indexOf('l')!=-1)
			  {
				 oDiv.style.width=oldWidth-(oEvent.clientX-oldX)+'px';	
				  oDiv.style.left=oldLeft+(oEvent.clientX-oldX)+'px';
			  };
				  
			  //t
			  if(obj.className.indexOf('t')!=-1)
			  {
			  oDiv.style.height=oldHeight-(oEvent.clientY-oldY)+'px';	
				  oDiv.style.top=oldTop+(oEvent.clientY-oldY)+'px';
			  };
			};
			
			document.onmouseup=function()
			{
				document.onmousemove=document.onmouseup=null;
			};	
			return false;
		};
	};

	/**/
	
		
};
</script>
</head>

<body>
<div class="box">
 <span class="r"></span>
 <span class="l"></span>
 <span class="t"></span>
 <span class="b"></span>
 <span class="br"></span>
 <span class="bl"></span>
 <span class="tr"></span>
 <span class="tl"></span>
</div>
</body>
</html>
