﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box1{width:100px;height:100px; background:red; position:absolute;top:50px;left:100px;}
#box2{width:100px;height:100px; background:blue; position:absolute;top:300px;left:200px;}
</style>
<script>
window.onload=function()
{
	var oDiv1=document.getElementById('box1');
	var oDiv2=document.getElementById('box2');	
	
	oDiv1.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-oDiv1.offsetLeft;
		var disY=oEvent.clientY-oDiv1.offsetTop;
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			oDiv1.style.left=oEvent.clientX-disX+'px';
			oDiv1.style.top=oEvent.clientY-disY+'px';
			
			
			var l1=oDiv1.offsetLeft;
			var r1=oDiv1.offsetLeft+oDiv1.offsetWidth;
			var t1=oDiv1.offsetTop;
			var b1=oDiv1.offsetTop+oDiv1.offsetHeight;
			
			var l2=oDiv2.offsetLeft;
			var r2=oDiv2.offsetLeft+oDiv2.offsetWidth;
			var t2=oDiv2.offsetTop;
			var b2=oDiv2.offsetTop+oDiv2.offsetHeight;
			
			if(t1>b2||r1<l2||b1<t2||l1>r2)
			{
			   //碰不上	
			   oDiv2.style.background='blue';
			   
			}
			else
			{
				oDiv2.style.background='yellow';
			}
			
			
			
		};
		
		document.onmouseup=function(ev)
		{
			document.onmouseup=document.onmousemove=null;
			if(oDiv1.setCapture)
			{
				oDiv1.releaseCapture();
			}
		};
		
		if(oDiv1.setCapture)
		{
			oDiv1.setCapture();
		}
		
		return false;
	};
};

</script>
</head>

<body>

<div id="box1"></div>
<div id="box2"></div>
</body>
</html>
