﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box1{width:100px;height:100px; background:red; position:absolute;top:50px;left:100px;}
#box2{width:100px;height:100px; background:blue; position:absolute;top:300px;left:200px;}
</style>
<script>
window.onload=function()
{
	var oDiv1=document.getElementById('box1');
	var oDiv2=document.getElementById('box2');	
	
	oDiv1.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-oDiv1.offsetLeft;
		var disY=oEvent.clientY-oDiv1.offsetTop;
		
		var jsonPos={l:oDiv1.offsetLeft,t:oDiv1.offsetTop}
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			oDiv1.style.left=oEvent.clientX-disX+'px';
			oDiv1.style.top=oEvent.clientY-disY+'px';
			
			if(testPos(oDiv1,oDiv2))
			{
				//碰上
				oDiv2.style.background='yellow';
			}
			else
			{
				oDiv2.style.background='blue';
			}
			
			
			
			
		};
		
		document.onmouseup=function(ev)
		{
			document.onmouseup=document.onmousemove=null;
			if(oDiv1.setCapture)
			{
				oDiv1.releaseCapture();
			};
			
			if(testPos(oDiv1,oDiv2))
			{
				//碰上  换位置  jsonPos
				oDiv1.style.left=oDiv2.offsetLeft+'px';
				oDiv1.style.top=oDiv2.offsetTop+'px';
				
				oDiv2.style.left=jsonPos.l+'px';
				oDiv2.style.top=jsonPos.t+'px';
				oDiv2.style.background='blue';
			}
			else
			{
			   // 回原位
			   oDiv1.style.left=jsonPos.l+'px';
				oDiv1.style.top=jsonPos.t+'px';
			   
			}
		};
		
		if(oDiv1.setCapture)
		{
			oDiv1.setCapture();
		}
		
		return false;
	};
};

function testPos(obj1,obj2)
{
	var l1=obj1.offsetLeft;
	var r1=obj1.offsetLeft+obj1.offsetWidth;
	var t1=obj1.offsetTop;
	var b1=obj1.offsetTop+obj1.offsetHeight;
	
	var l2=obj2.offsetLeft;
	var r2=obj2.offsetLeft+obj2.offsetWidth;
	var t2=obj2.offsetTop;
	var b2=obj2.offsetTop+obj2.offsetHeight;
	
	if(t1>b2||r1<l2||b1<t2||l1>r2)
	{
	   //碰不上	
	  return false;
	}
	else
	{
		return true;
	}	
};

</script>
</head>

<body>

<div id="box1"></div>
<div id="box2"></div>
</body>
</html>
