﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{width:300px;height:300px; background:red;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	
	if(window.navigator.userAgent.indexOf('Firefox')!=-1)
	{	
		oBox.addEventListener('DOMMouseScroll',wheelFn,false);
	}
	else
	{
		oBox.onmousewheel=wheelFn;
	};
	
	function wheelFn(ev)
	{
		var oEvent=ev||event;
        var down;
		if( oEvent.wheelDelta )
		{
			down=oEvent.wheelDelta<0;
			/* if(oEvent.wheelDelta<0)
			 {
				 down=true;
			 }
			 else
			 {
				  down=false;
			 }*/
		}
		else
		{
			down=oEvent.detail>0;
			/*if(oEvent.detail>0)
			{
				down=true;
			}
			else
			{
				  down=false;
			}*/
		}
		
		alert(down);
		
		ev&&ev.preventDefault(); 
		return false;
		//取消默认，在绑定里不能直接用return false
	};
};
</script>
</head>

<body style="height:2000px;">
<div id="box"></div>
</body>
</html>
