<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script src="http://www.fancybox.net/js/fancybox-1.3.4/jquery.fancybox-1.3.4.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.fancybox.net/js/fancybox-1.3.4/jquery.fancybox-1.3.4.css" />
<script>
$(function (){
	$('a').fancybox();
});
</script>
</head>

<body>
<a href="img/b1.jpg"><img src="img/m1.jpg" /></a>
</body>
</html>
