<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr=[];

function f(n)
{
	if(n==1)
	{
		return 1;
	}
	else if(n==2)
	{
		return 1;
	}
	
	if(!arr[n])
	{
		//没算过
		arr[n]=f(n-1)+f(n-2);
		
		return arr[n];
	}
	else
	{
		//有东西——算过了
		return arr[n];
	}
}

alert(f(120));
</script>
</head>

<body>

</body>
</html>
