<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
/*
$.fn.toRed=function ()
{
	//this==$('li')
	
	this.css('background', 'red');
};
*/

$.fn.extend({
	toRed:	function ()
	{
		this.css('background', 'red');
	},
	toGreen:	function ()
	{
		this.css('background', 'green');
	}
});

$(function (){
	$('li:odd').toRed();
	$('li:even').toGreen();
});
</script>
</head>

<body>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
