<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
//alert(typeof Date);	//function
//alert(typeof Object);	//function

/*
function show()
{
}

alert(show instanceof Function);	//true
*/

//alert(Object instanceof Function);	//true
//alert(Function instanceof Object);	//true

//alert(typeof Function);	//function
//alert(Function instanceof Function);	//true

//alert(Object instanceof Object);
</script>
</head>

<body>

</body>
</html>
