<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="ZQuery.js"></script>
<script>
$(function (){
	$('#div1').hover(function (){
		$(this).css('background', 'red');
	}, function (){
		$(this).css('background', '#CCC');
	});
});
</script>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
