<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="ZQuery.js"></script>
<script>
$(function (){
	$('input[value=aaa]').click(function (){
		alert('a');
	});
});
</script>
</head>

<body>
<input type="button" class="box" value="aaa" id="btn1" />
<input type="button" value="bbb" id="btn2" />
</body>
</html>
