<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="ZQuery.js"></script>
<script>
$(function (){
	$('#btn1').click(function (){
		//$('#div1').css('width', '400px');
		alert($('#div1').css('background-color'));
		/*$('#div1').css({
			width:	'400px',
			height:	'400px',
			background:	'green'
		});*/
	});
});
</script>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
</head>

<body>
<input type="button" class="box" value="aaa" id="btn1" />
<div id="div1"></div>
</body>
</html>
