<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var oBtn=document.getElementsByTagName('input')[0];
	
	/*oBtn.onclick=function ()
	{
		alert(this);
	};*/
	
	/*oBtn.addEventListener('click', function (){
		alert(this);
	}, false);*/
	
	oBtn.attachEvent('onclick', function (){
		alert(this);
	});
};
</script>
</head>

<body>
<input type="button" value="aaa" />
</body>
</html>
