<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	$('#btn1').click(function (){
		$('<li>'+$('#txt1').attr('value')+' <a href="javascript:;">删除</a></li>').appendTo('#ul1');
	});
});
</script>
</head>

<body>
<input type="text" id="txt1" />
<input type="button" value="添加" id="btn1" />
<ul id="ul1">
</ul>
</body>
</html>
