<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	//$('#div1').html('aaa');
	alert($('#div1').html());
});
</script>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
</head>

<body>
<div id="div1">
	<h2>标题</h2>
    <p>asdfasdfasdf</p>
</div>
</body>
</html>
