<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>

<body>
<div id="page1">
	<div data-role="header">
    	<a href="#" data-icon="back">返回</a>
    	<h1>我的应用</h1>
    </div>
    <div data-role="content">
    	<ul data-role="listview">
        	<li><a href="#">aaaa</a></li>
        	<li><a href="#">bbb</a></li>
        	<li><a href="#">ccc</a></li>
        	<li><a href="#">ddd</a></li>
        	<li><a href="#">eeee</a></li>
        </ul>
    </div>
</div>
</body>
</html>
