<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 input {background:#CCC;}
#div1 input.active {background:yellow;}
#div1 .box {position:relative;}
#div1 .box div {width:300px; height:300px; background:#CCC; border:1px solid black; filter:alpha(opacity:0); opacity:0; position:absolute; left:0; top:0;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	var aBtn=$('#div1 input');
	
	aBtn.click(function (){
		aBtn.removeClass('active');
		$(this).addClass('active');
		
		//$('#div1 div').css('display', 'none');
		//$('#div1 .box div').fadeOut();
		$('#div1 .box div').stop().animate({opacity: 0});
		//$('#div1 div').eq($(this).index()).css('display', 'block');
		//$('#div1 .box div').eq($(this).index()).fadeIn();
		$('#div1 .box div').eq($(this).index()).stop().animate({opacity: 1});
	});
});
</script>
</head>

<body>
<div id="div1">
	<input type="button" value="aaa" class="btn active" />
	<input type="button" value="bbb" class="btn" />
	<input type="button" value="ccc" class="btn" />
    <div class="box">
        <div style="filter:alpha(opacity:100); opacity:1;">asdfasd</div>
        <div>fghgjhghj</div>
        <div>897967978</div>
    </div>
</div>
</body>
</html>
