<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	var aLi=$('ul li:odd');
	
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].style.background='red';
	}
});
</script>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
</head>

<body>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
