<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){		//ready
	$('#btn1').toggle(function (){
		$('#div1').stop().slideDown();
	}, function (){
		$('#div1').stop().slideUp();
	});
});
</script>
<style>
#div1 {width:150px; height:300px; background:#CCC; display:none;}
</style>
</head>

<body>
<input type="button" value="显示隐藏" id="btn1" />
<div id="div1"></div>
</body>
</html>
