<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	alert(
		'width：'+$('#div1').width()+'\n'+
		'outerWidth：'+$('#div1').outerWidth()
	);
});
</script>
<style>
#div1 {width:200px; border:1px solid black; padding:10px; margin:50px; height:200px; background:#CCC;}
</style>
</head>

<body>
<div id="div1">
</div>
</body>
</html>
