<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 input {background:#CCC;}
#div1 input.active {background:yellow;}
#div1 div {width:300px; height:300px; background:#CCC; border:1px solid black; display:none;}
</style>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	var aBtn=$('#div1 input');
	
	var now=0;
	
	aBtn.click(function (){
		now=$(this).index();
		
		tab();
	});
	
	function tab()
	{
		aBtn.removeClass('active');
		aBtn.eq(now).addClass('active');
		
		$('#div1 div').css('display', 'none');
		$('#div1 div').eq(now).css('display', 'block');
	}
	
	setInterval(function (){
		now++;
		
		if(now==aBtn.length)
		{
			now=0;
		}
		
		tab();
	}, 1000);
});
</script>
</head>

<body>
<div id="div1">
	<input type="button" value="aaa" class="btn active" />
	<input type="button" value="bbb" class="btn" />
	<input type="button" value="ccc" class="btn" />
    <div style="display:block;">asdfasd</div>
    <div>fghgjhghj</div>
    <div>897967978</div>
</div>
</body>
</html>
