<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	//$('#txt1').attr('value', 'abcccccc');
	//alert($('#txt1').attr('value'));
	
	$('#txt1').attr({value: 'abc', title: 'er23535r'});
});
</script>
</head>

<body>
<input type="text" value="aaa" id="txt1" />
</body>
</html>
