<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){		//ready
	$('#btn1').click(function (){
		//$('#div1').css('background', 'red');
		//$('#div1').css({width: '400px', background: 'red'});
		
		alert($('#div1').css('width'));
	});
});
</script>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
</head>

<body>
<input type="button" value="aaa" id="btn1" />
<div id="div1"></div>
</body>
</html>
