<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	//$('li:has(input[type=button])').css('background', 'red');
	$('li:contains(a)').css('background', 'red');
});
</script>
</head>

<body>
<ul id="ul1">
	<li><input type="button" value="aaa" /></li>
	<li><input type="button" value="bbb" /></li>
	<li><input type="button" value="aaa" /></li>
	<li><input type="text" value="aaa" /></li>
	<li><span>aaa</span></li>
	<li>123</li>
	<li>333</li>
	<li>222</li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
