<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	$('input[atrccc=12]').css('color', 'red');
});
</script>
</head>

<body>
<input type="button" atrccc="12" title="aaa" value="aaa" />
<input type="text" value="bbb" />
<input type="button" value="ccc" />
</body>
</html>
