<!--
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
-->


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>提示框效果 - 智能社 - www.zhinengshe.com</title>
<link href="zns_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="zns.js"></script>
</head>

<body>

<div id="prompt" class="prompt">
    <ul class="list1">
        <li>
            <h2>产品</h2>
            <p>NX5<br />三星NX平台相机14.6万像素的APS的- C的传感器工作结构紧凑，重量轻体</p>
        </li>
        <li>
            <h2>经销商</h2>
            <p>鼎好电子大厦A座9019室<br />联系电话：010-62607039 13501246332</p>
        </li>
        <li>
            <h2>价格</h2>
            <p>NX5<br />参考价：890元</p>
        </li>
    </ul>
    <ul class="list2">
        <li>
            <h2>产品</h2>
            <p>欧达D350<br />500万像素,最高可插值1200万像素 高清规格：1080p</p>
        </li>
        <li>
            <h2>经销商</h2>
            <p>鼎好电子大厦A座9019室<br />联系电话：010-62607039 13501246332</p>
        </li>
        <li>
            <h2>价格</h2>
            <p>NX5<br />参考价：1890元</p>
        </li>
    </ul>
</div>

</body>
</html>
