/*
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
*/



* { padding: 0; margin: 0; }
body { background: #3a6ea5 url(images/desktop.png) no-repeat 0px 10px; }
#qq { width: 340px; height: 250px; background: url(images/bg.png); position: absolute; top: 50%; left: 50%; margin: -125px 0 0 -170px; }

.input { position: absolute; top: 110px; left: 67px; }
.input .pic { float: left; }
.input p { float: left; padding-left: 3px; }

.link, .active, .hover {width: 23px; height: 22px; cursor: pointer ; float: left; position: relative; top: -1px; right: -1px; }
.link { background: url(images/btn.gif) no-repeat 0px -22px; }
.active { background: url(images/btn.gif) no-repeat 0px 0px; }
.hover { background: url(images/btn.gif) no-repeat 0px -44px; }

ul { width: 182px; padding: 1px; background: #fff; border: 1px solid #0093d1; position: absolute; top: 133px; left: 65px; }
li { width: 182px; display: inline-block; margin-bottom: 1px; float: left; list-style: none; }
ul .pic { float: left; }
ul p { float: left; font-size: 12px; padding-left: 3px; font-family: arial; }

.bg { background: url(images/li_bg.gif) repeat-x 0 bottom; }
.bg .number { display: block; }
ul p span { display: block; }
.number { display: none; color: #fff; }

input { width: 136px; font-size: 12px; color: #000; height: 20px; line-height: 20px; border: none; background: none; }
