<!--
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
-->


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>QQ登录框 - 智能社 - www.zhinengshe.com</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="zns.js"></script>
</head>

<body>

<div id="qq">
    <div class="input">
        <div class="pic"><img src="images/user4.png" alt="zhinengshe" longdesc="http://www.zhinengshe.com" /></div>
        <p><input type="text" value="116279832" /></p>
        <div class="link"></div>
        <!--
            active —— 鼠标按下
            link   —— 正常
            hover  —— 鼠标移入
        -->
    </div>
    <ul style="display:none;">
        <li>
            <div class="pic"><img src="images/user3.png" alt="智能" longdesc="http://www.zhinengshe.com" /></div>
            <p>
                <span class="name" style="padding-top: 4px;">智能社</span>
                <span class="number">116279832</span>
            </p>
        </li>
        <li>
            <div class="pic"><img width="32" src="images/user4.png" alt="智能" longdesc="http://www.zhinengshe.com" /></div>
            <p>
                <span class="name" style="padding-top: 10px;">Blue</span>
                <span class="number">641661944</span>
            </p>
        </li>
        <li class="bg">
            <div class="pic"><img width="44" src="images/user3.png" alt="智能" longdesc="http://www.zhinengshe.com" /></div>
            <p>
                <span class="name" style="padding-top: 6px;">Blue</span>
                <span class="number">258248832</span>
            </p>
        </li>
        <li>
            <div class="pic"><img width="32" src="images/user4.png" alt="智能" longdesc="http://www.zhinengshe.com" /></div>
            <p>
                <span class="name" style="padding-top: 10px;">user</span>
                <span class="number">20907961</span>
            </p>
        </li>
    </ul>
</div>

<div id="tmp_container" style="height:0px; overflow:hidden;"></div>

</body>
</html>
