<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; -webkit-transition:1s all ease; margin:150px auto;-webkit-transform:skew(0deg,0deg);}

#div1:hover {-webkit-transform:skew(30deg,30deg);}
</style>
</head>

<body>
<div id="div1">fafgafgaffg</div>
</body>
</html>
