<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; border:1px solid black; margin:10px auto; box-shadow:2px 2px 5px black; -webkit-transition:1s all ease;}
#div1:hover {box-shadow:2px 2px 5px black; border-radius:50%;}
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
