<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

ul {width:366px; height:366px; margin:10px auto;}
li {width:100px; height:100px; background:#CCC; border:1px solid black; margin:10px; float:left; -webkit-transition:1s all ease;}

li:hover {-webkit-transform:scale(2);}
</style>
</head>

<body>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
