<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; -webkit-transition:1s all ease; margin:150px auto;}

#div1:hover {-webkit-transform:scale(2);}
</style>
</head>

<body>
<div id="div1" onclick="alert(this.offsetWidth);">fafgafgaffg</div>
</body>
</html>
