<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<style>
*{margin:0; padding:0;}
li{list-style:none}

ul{width:500px; margin:100px auto;}
li{height:20px; background:red; vertical-align:top;}
a{float:left;}
span{float:right;}
</style>
</head>

<body>
<ul>
	<li><a href="">123</a><span>123123</span></li>
	<li><a href="">123</a><span>123123</span></li>
	<li><a href="">123</a><span>123123</span></li>
	<li><a href="">23123123</a><span>123123</span></li>
	<li><a href="">23123123</a><span>123123</span></li>
	<li><a href="">23123123</a><span>123123</span></li>
	<li><a href="">23123123</a><span>123123</span></li>
	<li><a href="">23123123</a><span>123123</span></li>
	<li><a href="">23123123</a><span>123123</span></li>
	<li><a href="">23123123</a><span>123123</span></li>
</ul>
</body>
</html>
