<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<style>
.div1{
	width:300px; height:300px;
	background:red;
	zoom:1;
}
.div2{
	width:100px; height:100px;
	background:yellow;
	margin-top:100px;
}

.div1:before{
	content:"";
	display:table;
}
</style>
</head>

<body>
<div class="div1">
	<div class="div2"></div>
</div>
</body>
</html>
