<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<style>
div{
	min-height:100px;
	_height:100px;
	/*
		IE6里面，不允许任何的元素超出父级
	*/
	background:red;
}
</style>
</head>

<body>
<div>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
	asdfasdfasdf<br>
</div>
</body>
</html>
