<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<style>
.div1{width:300px; height:500px; position:relative;}
.div1 img{display:block; width:300px; height:500px;}
.bg{
	position:absolute; left:0; bottom:0; height:30px; line-height:30px; width:100%; background:#000; opacity:.5; filter:alpha(opacity=50); 
}
.txt{position:absolute; left:0; bottom:0; height:30px; line-height:30px; width:100%; color:#FFF;}

</style>
</head>

<body>
<div class="div1">
	<img src="1.jpg">
	<div class="bg"></div>
	<div class="txt">
		asdfasdfasdf
	</div>
</div>
</body>
</html>
