<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<style>
.div1{width:300px; height:500px; position:relative;}
.div1 img{display:block; width:300px; height:500px;}
.txt{position:absolute; left:0; bottom:0; height:30px; line-height:30px; padding:0 5px; color:#FFF;
	background-color:rgba(0,0,0,.5);
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#7F000000', endColorstr='#7F000000');
}

</style>
</head>

<body>
<div class="div1">
	<img src="1.jpg">
	<div class="txt">
		asdfasdfasdf
	</div>
</div>
</body>
</html>
