<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<style>
*{margin:0; padding:0; list-style:none;}
ol{
	background:red;
	height:32px;
	float:left;
	position:relative;
	left:50%;
}
li{
	float:left;
	height:30px; 
	line-height:30px;
	padding:0 8px;
	border:#999 solid 1px;
	margin:0 4px;
	display:inline;
	position:relative;
	left:-50%;
}
</style>
</head>

<body>
<ol>
	<li>1</li>
	<li>2</li>
	<li>2</li>
	<li>2</li>
	<li>10</li>
	<li>100</li>
	<li>下一页</li>
</ol>
</body>
</html>
