<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<style>
.header{width:50%; height:30px; border:#999 solid 1px; text-align:right;}
h3{margin:0; text-align:left; height:100%; margin-bottom:-30px;}
a{height:100%; background:red; display:inline-block; line-height:30px;}


</style>
</head>

<body>
<!--
1 不能用浮动
2 不能用定位
3 不能改结构
4 自适应
-->
<div class="header">
    <h3 class="title">栏目名称</h3>
    <a href="#" class="more">更多</a>
</div>
</body>
</html>
