<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<style>
#box {
	background-position: 30px 50px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-color: #ff0000;
	background-image: url(lady.gif);
	
	/*background:url(lady.gif) no-repeat 30px 50px #F00 fixed;*/
	
	font-size: 30px;
	font-family: "Microsoft YaHei";
	line-height: 30px;
	font-weight: bold;
	
	/*font:bold 30px/30px "Microsoft YaHei";*/
	
	
	padding-top: 300px;
	padding-bottom: 10px;
	padding-left: 120px;
	padding-right: 30px;
	
	/*padding:300px 30px 10px 120px;*/
	
	maring-left: auto;
	margin-top: 30px;
	margin-bottom: 100px;
	margin-right: auto;
	
	/*margin:30px auto 100px;*/
	
	border-left-style: solid;
	border-left-width: 10px;
	border-left-color: red;
	
	/*border:www solid red;*/
}
#box {
}
</style>
</head>

<body>
</body>
</html>
