<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<meta name="author" content="智能社 - zhinengshe.com">
<meta name="copyright" content="智能社 - zhinengshe.com">
<style>
div{
	width:400px;
	height:300px;
	border:#F00 solid 2px;
	text-align:center;
	/*
	inline、inline-block元素，是受到text-align控制的。
	*/
}
img{
	width:80%;
	vertical-align:middle;
}
span{
	height:100%;
	display:inline-block;
	vertical-align:middle;
}
</style>
</head>

<body>
<div>
	<img src="1.jpg"><span></span>
</div>
</body>
</html>
