﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var oS1=document.getElementById('oS1');
	/*var aOpt=oS1.getElementsByTagName('option');
	alert(aOpt.length);
	alert(aOpt[1].innerHTML);
	alert(aOpt[1].value);*/
	
	/*alert(oS1.options.length);
	alert(oS1.options[2].innerHTML);*/
	oS1.onchange=function()
	{
		alert(this.options[this.selectedIndex].text);	 
	};	
};
</script>
</head>

<body>
<select id="oS1">
	<option value="a">1111</option>
	<option value="b">2222</option>
	<option value="c">3333</option>
	<option value="d">4444</option>
</select>
</body>
</html>
