﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
ul{border:1px solid #000; overflow:hidden;}
li{height:50px; list-style:none; background:red;margin-top:3px; font-size:30px; color:#fff;}
div{ background:}
</style>
<script>
window.onload=function()
{
	var oUl=document.getElementById('ul1'); 
    var aA=oUl.getElementsByTagName('a');;
	for(var i=0;i<aA.length;i++)
	{
		if(i%2)
		{
			//下移
			aA[i].onclick=function()
			{
				////判断是不是最后一个
				var lastChild=oUl.lastElementChild||oUl.lastChild;
				
				if(lastChild==this.parentNode)return;
				
				
				////
				var next=this.parentNode.nextElementSibling||this.parentNode.nextSibling;
				next=next.nextElementSibling||next.nextSibling;
				//alert(next.innerHTML);
				oUl.insertBefore(this.parentNode,next);	
			};
		}
		else
		{
			//上移
		}
	};
};
</script>
</head>

<body>
<ul id="ul1">
	<li><a href="javascript:;">上移</a>11111111111<a href="javascript:;">下移</a></li>
    
    <li><a href="javascript:;">上移</a>2222222222<a href="javascript:;">下移</a></li>
    
    <li><a href="javascript:;">上移</a>333333333<a href="javascript:;">下移</a></li>
    
    <li><a href="javascript:;">上移</a>4444444444<a href="javascript:;">下移</a></li>
    
    <li><a href="javascript:;">上移</a>55555555<a href="javascript:;">下移</a></li>
</ul>
</body>
</html>
