﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
ul{border:1px solid #000; overflow:hidden;}
li{height:50px; list-style:none; background:red;margin-top:3px; font-size:30px; color:#fff;}
div{ background:}
</style>
<script>
window.onload=function()
{
	var oUl=document.getElementById('ul1'); 
    var aLi=oUl.children;
	for(var i=0;i<aLi.length;i++)
	{
		var aA=aLi[i].getElementsByTagName('a');
		aA[0].onclick=function(){}
		aA[1].onclick=function(){}
	};
};
</script>
</head>

<body>
<ul id="ul1">
	<li><a href="javascript:;">上移</a>11111111111<a href="javascript:;">下移</a></li>
    
    <li><a href="javascript:;">上移</a>2222222222<a href="javascript:;">下移</a></li>
    
    <li><a href="javascript:;">上移</a>333333333<a href="javascript:;">下移</a></li>
    
    <li><a href="javascript:;">上移</a>4444444444<a href="javascript:;">下移</a></li>
    
    <li><a href="javascript:;">上移</a>55555555<a href="javascript:;">下移</a></li>
</ul>
</body>
</html>
