﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
ul{border:1px solid #000; overflow:hidden;}
li{height:30px; list-style:none; background:red;margin-top:3px}
div{ background:}
</style>
<script>
window.onload=function()
{
	var oUl=document.getElementById('ul1');
	//var aLi=oUl.getElementsByTagName('li');
	/*// 第一个
	aLi[0].style.background='blue';
	
	//最后一个
	aLi[aLi.length-1].style.background='yellow';*/
	
	//第一
	oUl.firstChild.style.background='blue';
};
</script>
</head>

<body>
<ul id="ul1">
	<li>11</li>
    <li>22</li>
    <li>33</li>
    <li>44</li>
</ul>
</body>
</html>
