<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=2341485985" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<wb:list appkey="2341485985" footbar="y" width="280" height="500" listid="3613325847926610" uid="1602734882" ></wb:list>
</body>
</html>
