<!DOCTYPE HTML>
<html xmlns:wb="http://open.weibo.com/wb">
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=3182442519" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<wb:login-button type="3,1" onlogin="login" onlogout="logout">登录按钮</wb:login-button>
</body>
</html>
