<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

#div1 {position:relative; width:900px; height:380px; background:yellow; margin:40px auto; overflow:hidden;}
#div1 ul {height:170px; position:absolute; left:0; top:50%; margin-top:-85px;}
#div1 ul li {width:100px; height:150px; background:#CCC; border:1px solid black; float:left; margin:10px; font-size:50px; text-align:center; line-height:150px;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.children[0];
	var aLi=oUl.children;
	
	oUl.style.width=aLi.length*(aLi[0].offsetWidth+20)+'px';
	
	var aPos=[];
	//布局转换
	for(var i=0;i<aLi.length;i++)
	{
		aPos[i]={left: aLi[i].offsetLeft, top: aLi[i].offsetTop};
		aLi[i].style.left=aLi[i].offsetLeft+'px';
		aLi[i].style.top=aLi[i].offsetTop+'px';
	}
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].style.position='absolute';
		aLi[i].style.margin='0';
	}
	
	//拖拽
	oUl.onmousedown=function (ev)
	{
		var oEvent=ev||event;
		
		var disX=oEvent.clientX-oUl.offsetLeft;
		
		document.onmousemove=function (ev)
		{
			var oEvent=ev||event;
			var l=oEvent.clientX-disX;
			
			if(l>oDiv.offsetWidth/2-(0+0.5)*(102+20))
			{
				l=oDiv.offsetWidth/2-(0+0.5)*(102+20);
			}
			else if(l<oDiv.offsetWidth/2-(aLi.length-1+0.5)*(102+20))
			{
				l=oDiv.offsetWidth/2-(aLi.length-1+0.5)*(102+20);
			}
			
			oUl.style.left=l+'px';
			
			//算
			setPos();
		};
		document.onmouseup=function ()
		{
			document.onmousemove=null;
			document.onmouseup=null;
		};
		
		return false;
	};
	
	function setCenter(n)
	{
		oUl.style.left=oDiv.offsetWidth/2-(n+0.5)*(102+20)+'px';
	}
	
	setCenter(3);
	
	function setPos()
	{
		var divCenter=oDiv.offsetWidth/2;
		
		for(var i=0;i<aLi.length;i++)
		{
			//offsetLeft——包括margin，下面给margin赋值，反过来影响offsetLeft
			//var l=aLi[i].offsetLeft+oUl.offsetLeft+50;
			var l=aPos[i].left+1+oUl.offsetLeft+50;
			var dis=Math.abs(l-divCenter);
			
			var scale=1-dis/600;
			
			if(scale<0.5)scale=0.5;
			
			aLi[i].innerHTML=parseInt(scale*1000);
			
			aLi[i].style.height=300*scale+'px';
			aLi[i].style.width=200*scale+'px';
			
			aLi[i].style.marginLeft=-(aLi[i].offsetWidth-102)/2+'px';
			aLi[i].style.marginTop=-(aLi[i].offsetHeight-152)/2+'px';
			aLi[i].style.zIndex=parseInt(scale*1000);
			
			aLi[i].style.filter='alpha(opacity:'+scale*100+')';
			aLi[i].style.opacity=scale;
		}
	}
	
	setPos();
};
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    	<li></li>
    </ul>
</div>
</body>
</html>
