﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{width:200px;height:200px; background:red; position:absolute;top:0;left:0}
</style>
<script>
window.onload=function()
{
	var oDiv=document.getElementsByTagName('div')[0];
	oDiv.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-oDiv.offsetLeft;
		var disY=oEvent.clientY-oDiv.offsetTop;
		
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			oDiv.style.top=oEvent.clientY-disY+'px';
			oDiv.style.left=oEvent.clientX-disX+'px';
				
		};
		
		document.onmouseup=function()
		{
			document.onmousemove=document.onmouseup=null;
		};
		
		oDiv.setCapture();
		
		return false;
			
	};
		
};
</script>
</head>

<body>
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
<span>hgfgjhgjh</span>
<div></div>
</body>
</html>
