﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{width:200px;height:200px; background:red; position:absolute;top:0;left:0}
h1{ background:yellow}
</style>
<script>
window.onload=function()
{
	var oDiv=document.getElementsByTagName('div')[0];
	oDiv.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-oDiv.offsetLeft;
		var disY=oEvent.clientY-oDiv.offsetTop;
		
		oDiv.style.opacity='0.3';
		oDiv.style.filter='alpha(opacity:30)';
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			oDiv.style.top=oEvent.clientY-disY+'px';
			oDiv.style.left=oEvent.clientX-disX+'px';
				
		};
		
		document.onmouseup=function()
		{
			document.onmousemove=document.onmouseup=null;
			if(oDiv.releaseCapture)
			{
				oDiv.releaseCapture();//取消获捕
			};
			
			oDiv.style.opacity='';
		    oDiv.style.filter='';
		};
		
		if(oDiv.setCapture)
		{
			oDiv.setCapture();
		}
		
		
		return false;
			
	};
		
};
</script>
</head>

<body>
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
<span>hgfgjhgjh</span>
<div>
	<h1>sdfsdf</h1>
    <input type="text" >
</div>
</body>
</html>
