﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
.box{width:200px;height:200px; background:red; position:absolute;top:0;left:0;margin:200px;}
.box .r{width:10px;height:100%; position:absolute;top:0;right:0; background:blue; cursor: col-resize; z-index:1;}
.box .br{width:10px;height:10px; position:absolute;bottom:0;right:0; background:green; cursor: ns-resize; z-index:2;}
</style>
<script>
window.onload=function()
{
	var oDiv=document.getElementsByTagName('div')[0];
	var oR=oDiv.children[0];
	var oBR=oDiv.children[1];
	//回去做八个方向的
	
	oR.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var oldWidth=oDiv.offsetWidth;
		var oldX=oEvent.clientX;
		
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			
			var w=oEvent.clientX-oldX;
			oDiv.style.width=oldWidth+w+'px'
			
				
		};
		
		document.onmouseup=function()
		{
			document.onmousemove=document.onmouseup=null;
		};
		
		
		return false;
			
	};
	
	oBR.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var oldWidth=oDiv.offsetWidth;
		var oldHeight=oDiv.offsetHeight;
		var oldX=oEvent.clientX;
		var oldY=oEvent.clientY;
		
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			
			var w=oEvent.clientX-oldX;
			oDiv.style.width=oldWidth+w+'px'
			
			var h=oEvent.clientY-oldY;
			oDiv.style.height=oldHeight+h+'px'
			
				
		};
		
		document.onmouseup=function()
		{
			document.onmousemove=document.onmouseup=null;
		};
		
		
		return false;
			
	};
		
};
</script>
</head>

<body>
<div class="box">
 <span class="r"></span>
 <span class="br"></span>
</div>
</body>
</html>
