﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
.div1{width:200px;height:200px; background:red; position:absolute;top:0;left:0; z-index:2}
h1{ background:yellow}
.box{ position: absolute;border:4px dashed #000; z-index:1}
</style>
<script>
window.onload=function()
{
	var oDiv=document.getElementsByTagName('div')[0];
	oDiv.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-oDiv.offsetLeft;
		var disY=oEvent.clientY-oDiv.offsetTop;
		
		//alert(oDiv.outerHTML);
		/*var str=oDiv.outerHTML;
		var oBig=document.createElement('div');
		oBig.innerHTML=str;
		var newDiv=oBig.children[0];
		document.body.appendChild(newDiv);
		*/
		
		var oBig=document.createElement('div');
		oBig.appendChild(oDiv);
		var str=oBig.innerHTML;
		document.body.appendChild(oDiv);
		oBig.innerHTML=str;
		var newDiv=oBig.children[0];
		document.body.appendChild(newDiv);
		newDiv.style.zIndex=1;

		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			oDiv.style.top=oEvent.clientY-disY+'px';
			oDiv.style.left=oEvent.clientX-disX+'px';

				
		};
		
		document.onmouseup=function()
		{
			document.onmousemove=document.onmouseup=null;
			if(oDiv.releaseCapture)
			{
				oDiv.releaseCapture();//取消获捕
			};
			
			oDiv.style.opacity='';
		    oDiv.style.filter='';
			
			//document.body.removeChild(newDiv);
		};
		
		if(oDiv.setCapture)
		{
			oDiv.setCapture();
		}
		
		
		return false;
			
	};
		
};
</script>
</head>

<body>
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
dsfasdfsfsdaf<br />
<span>hgfgjhgjh</span>

<div class="div1">
	<h1>sdfsdf</h1>
    <input type="text" >
</div>
</body>
</html>
