﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
.div1{width:600px;height:30px;margin:100px auto; background:#ccc; position:relative;}
.div1 span{width:100px;height:30px; background:red; position:absolute;top:0;left:0;}

.div2{width:300px;height:300px; background:green; opacity:0; filter:alpha(opacity:0);}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementsByTagName('div')[0];
	var oSpan=oBox.children[0];
	var oBox2=document.getElementsByTagName('div')[1]
	
	oSpan.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-oSpan.offsetLeft;
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			var l=oEvent.clientX-disX;
			if(l<0)l=0;
			if(l>oBox.offsetWidth-oSpan.offsetWidth)l=oBox.offsetWidth-oSpan.offsetWidth;
			oSpan.style.left=l+'px';
			
			
			var b=l/(oBox.offsetWidth-oSpan.offsetWidth);
			
			oBox2.style.opacity=b;
			oBox2.style.filter='alpha(opacity:'+b*100+')';
			
		};
		
		document.onmouseup=function()
		{
			document.onmousemove=document.onmouseup=null;
			
		};
	
		return false;
			
	};
		
	
};
</script>
</head>

<body style="height:2000px">

<div class="div1">
	<span></span>
</div>

<div class="div2"></div>

</body>
</html>
