﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box1{width:400px;height:400px; background:red}
#box2{width:300px;height:300px; background:blue}
#box3{width:200px;height:200px; background:yellow}
</style>
<script>
window.onload=function()
{
	var oBox1=document.getElementById('box1');
	var oBox2=document.getElementById('box2');
	var oBox3=document.getElementById('box3');
	
	

	//不能用this：行间、定时器中、非事件处理函数、绑定
	
	

	
};

function aa()
	{
		alert(this);	
	};
	
</script>

</head>

<body>
<div id="box1" onClick="aa()">
	
</div>
</body>
</html>
