<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function setCookie(name, value, iDay)
{
	var oDate=new Date();
	oDate.setDate(oDate.getDate()+iDay);
	
	document.cookie=name+'='+value+';expires='+oDate;
}

//'user=blue; pass=123456; sex=1'
function getCookie(name)
{
	var arr=document.cookie.split('; ');
	
	var re=new RegExp('\\b'+name+'=\\w+');
	
	var res=document.cookie.match(re);
	
	if(res)
	{
		return res[0].split('=')[1];
	}
	else
	{
		return '';
	}
}

setCookie('user', 'blue', 30);
setCookie('pass', '123456', 3);
setCookie('sex', '1', 30000);

alert(getCookie('user'));

//alert(document.cookie);
</script>
</head>

<body>

</body>
</html>
