<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; display:none;}
</style>
<script src="cookie.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	if(!getCookie('arrial'))
	{
		oDiv.style.display='block';
		setCookie('arrial', '1', 30);
	}
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
