<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; position:absolute; left:100px; top:50px;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onclick=function ()
	{
		startMove(this, 500);
	};
};

function startMove(obj, iTarget)
{
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		var speed=(iTarget-obj.offsetLeft)/6;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
		obj.style.left=obj.offsetLeft+speed+'px';
		
		document.title=obj.offsetLeft+'|'+speed;
	}, 30);
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
