<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; background:green; position:absolute; filter:alpha(opacity:30); opacity:0.3;}
</style>
<script src="move3.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onclick=function ()
	{
		startMove(oDiv, 'opacity', 100, {time: 'veryslow'});
	};
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
