<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; position:absolute; left:0; top:50px;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onclick=function ()
	{
		startMove(oDiv, 'width', 505);
	};
};

function getStyle(obj, name)
{
	return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj, false)[name];
}

function startMove(obj, name, iTarget)
{
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		var speed=0;
		var cur=parseInt(getStyle(obj, name));
		
		if(cur<iTarget)
		{
			speed=10;
		}
		else
		{
			speed=-10;
		}
		
		if(Math.abs(cur-iTarget)<Math.abs(speed))
		{
			clearInterval(obj.timer);
			obj.style[name]=iTarget+'px';
		}
		else
		{
			obj.style[name]=cur+speed+'px';
		}
	}, 30);
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
