<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
<script src="ZQuery.js"></script>
<script>
$(function (){
	//$('#txt1').attr('value', 'abc');
	//$('#txt1').attr({value: 'abc', title: 'ssss'});
	
	alert($('#txt1').attr('aaa'));
});
</script>
</head>

<body>
<input type="text" id="txt1" value="aaa" aaa="12" />
</body>
</html>
