<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
<script src="tangram-2.0.3.2.js"></script>
<script>
baidu(function (){
	baidu('#div1').click(function (){
		alert('abc');
	});
});
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
