<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr=[];

function f(n)
{
	if(n==1)
	{
		return 1;
	}
	else if(n==2)
	{
		return 1;
	}
	
	if(arr[n])	//有-以前算过
	{
		return arr[n];
	}
	else		//没有-第一次算：算、存
	{
		arr[n]=f(n-1)+f(n-2);
		
		return arr[n];
	}
}

for(var i=2;i<20;i++)
{
	alert(f(i)/f(i-1));
}
</script>
</head>

<body>

</body>
</html>
