<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
</style>
<script src="ZQuery.js"></script>
<script>
/*$.fn.toRed=function ()
{
	alert('adfasdf');
};*/
$.fn.extend({
	toRed:	function ()
	{
		//this==?
		//alert('aaaa');
		
		this.css('background', 'red');
	}
});

$(function (){
	$('li').toRed();
});
</script>
</head>

<body>
<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
