<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="sea.js"></script>
<script>
/*seajs.use('a.js', function (modA){
	modA.addReady(function (){
		alert('abc');
	});
});*/

document.addEventListener('DOMContentLoaded', function (){
	bReady=true;
}, false);

var bReady=false;

function addReady(fn)
{
	//bReady=true;
	
	if(bReady==false)
	{
		//加载前
		document.addEventListener('DOMContentLoaded', fn, false);
	}
	else
	{
		//加载后
		fn();
	}
}

setTimeout(function (){
	addReady(function (){
		alert('abc');
	});
}, 1000);
</script>
</head>

<body></body>
</html>
