<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		var re=/中共中央|党政机关|警卫|规定|38项禁令/g;
		
		oTxt2.value=oTxt1.value.replace(re, '***');
	};
};
</script>
</head>

<body>
<textarea id="txt1" rows="10" cols="80"></textarea><br>
<input type="button" value="过滤" id="btn1" /><br>
<textarea id="txt2" rows="10" cols="80"></textarea>
</body>
</html>









