<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var re=/^[a-z0-9][\w\.\-]*@[a-z0-9\-]+(\.[a-z]{2,5}){1,2}$/im;
	
	var oTxt=document.getElementById('txt1');
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		//校验——boolean
		if(re.test(oTxt.value))
		{
			alert('OK');
		}
		else
		{
			alert('不OK');
		}
	};
};
</script>
</head>

<body>
<textarea id="txt1" style="width:300px;"></textarea>
<input type="button" value="校验" id="btn1" />
</body>
</html>









