重习：

onclick  点击事件
属性： value ,title ,alt 

onmouseover 移入
onmouseout  移出


名字：  id
document.getElementById('id').style.display='none';
document.getElementById('id').href='';

变量：外号
var a=12；

var a=document.getElementById('id');
a.value=xxx;
alert(a.value);


<script></script> 

函数：
function a()
{
  JS代码	
}

函数名 加上 括号，就代表函数执行

a();  执行


if(条件)
{
  条件成立执行
}
else
{
 条件不成立执行
}

=赋值
＝＝比较

JS  直接  元素.style.样式＝''   加在行间样式

---------------------------

1.获取元素
2. 操作样式

-------------------

函数定义在哪不重要
重要的是调用


-------------------

传参

function aa(n)
{
	alert(n);
};

aa(5);

参数：
1. 可以省，需要的时候才用
2. 调用的时候传，定义的函数接收
3. 参数原本是没有固定的值，它的值取决于我们调用时给他传的是什么
4. 可以多个参数，中间用逗号
5. 可以传多类型  现在已经学过的：变量，数字，字符，函数 甚至还有很多
6. 接收参数名称任意



-------------------

属性操作  .点 第一种方法
box.style
input.value


第二种方法
[]


.    不要引号  w3c标准有的东西 不能变量，不能是参数，不能是字符     不用变就用.
[]   ['属性名']需要加引号   里面可以放变量或参数                    参数不定   


-------------------
行为 表现 结构相分离
JS   CSS  HTML

约定俗成

html,JS是一行一行去读
JS放在头部，如果标签没有加载完，就会出问题

解决这个问题－先加载完标签DOM树，再执行JS就不会有问题

－－－－－－－－－－－－

1.onload
2.获取元素
3.修改样式

－－－－－－－－－－－－－

延时广告

1. 移入
2. 过一段时间自己消失
3. 过一段时间执行一段代码


------------------------

定时炸弹

定时器  

setTimeout(要执行的函数，时间);      只执行一次

时间是以毫秒为单位的  1000毫秒＝1秒


--------------------------------
document.getElementById   能过ID

获取标签


document.getElementsByTagName    获取出来是一组，多个

get Elements By TagName 
  TagName : 标签名  div p span img  a 



var aDiv=document.getElementsByTagName('div');	
获取多个DIV

var aDiv=document.getElementsByTagName('span');	
获取多个span

length  长度 －〉 个数

aDiv.length  DIV的个数  从1开始

计算机 包括JS   是从0开始计数

[]  下标，放数字，表示第几个，从零开始


--------------------------------
if(条件)
{

}
else
{

}


循环

while(条件)
{
   条件成立执行
};	


避免死循环  



while(饿)
{
  吃
};	



//

var i=0;           初始值
while(i<6)         条件
{
   alert('abc');  语句
   i=i+1;         自增
}	


for循环

for(初始值;条件;自增)
{
	JS语句
}

------------
布尔值 boolean  判断逻辑

true  真
false 假

--------

this 执行事件的当前对象  （标签）


作业：
1 。 把昨天百度所有的例用onload 重写
2.   新浪的登陆框  顶部，  自己新加结构
3.   移入新浪左侧广告，弹出中间的广告。自己加布局
4.  联动全选想想有没有第二个方法

把今天的东西复习

5.  新浪今天讲的所有东西。都按照正规的网页做好





















