﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
li{height:30px; background:red;margin-top:4px;}
</style>
<script>
window.onload=function()
{
	alert(document.getElementsByClassName);
	//  ie8及以下  undefined
	if(document.getElementsByClassName)
	{
		var oShow=document.getElementsByClassName('show')[0];
		oShow.style.background='blue';		
	}
	else
	{
	   // 如果不认识
		
	}
};
</script>
</head>

<body>
<ul>
	<li>11</li>
	<li>22</li>
	<li class="show">33</li>
	<li>44</li>
	<li>55</li>
	<li>66</li>
</ul> 
 
</body>
</html>
