﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
li{height:30px; background:red;margin-top:4px;}
</style>
<script>
window.onload=function()
{
	var oUl=document.getElementById('ul1');
	
	
	function getByClass(oParent,iClass)
	{
		var aEl=oParent.getElementsByTagName('*');
		alert(aEl.length);
	};
	
	getByClass(oUl);
};
</script>
</head>

<body>
<ul id="ul1">
	<li>11</li>
	<li>22</li>
	<li class="show">33</li>
	<li>44
    	<div></div>
    </li>
	<li>55</li>
	<li>66</li>
</ul> 
 
</body>
</html>
