﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
li{height:30px; background:red;margin-top:4px;}
</style>
<script>
window.onload=function()
{
	var oUl=document.getElementById('ul1');
	
	
	function getByClass(oParent,iClass)
	{
		var arr=[];  //用来存每一个找出来的节点
		var aEl=oParent.getElementsByTagName('*');
		for(var i=0;i<aEl.length;i++)
		{
			if(aEl[i].className==iClass)
			{
				arr[arr.length]=aEl[i];
			}	
		}
		
		// arr=[ ali[2],ali[4] ];
		
		return arr;
		
	};
	
	var aShow=getByClass(oUl,'show');
	alert(aShow.length);
};
</script>
</head>

<body>
<ul id="ul1">
	<li class="show">11</li>
	<li>22
    	<div  class="show"></div>
    </li>
	<li class="show">33</li>
	<li>44</li>
	<li class="show">55</li>
	<li>66</li>
</ul> 
 
</body>
</html>
