﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>

var arr=[3,1,10,2,0,8,9,7,5,6,4];
function getS(ind)
{
	var oldI=arr[ind];
	var index=ind;
	for(var i=ind+1;i<arr.length;i++)
	{
		if(arr[i]<oldI)
		{
			oldI=arr[i];
			index=i;	
		}		
	}
	return index;
		
};

for(var i=0;i<arr.length;i++)
{
	var minIndex=getS(i);  
	var z=arr[minIndex];  //后面最小的
	arr[minIndex]=arr[i];
	arr[i]=z;
};

alert(arr);
</script>
</head>

<body>
</body>
</html>
