<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	$('li#li1').css('background', 'red');
});
</script>
</head>

<body>
<ul>
	<li id="li1"></li>
	<li></li>
	<li id="li1"></li>
	<li id="li1"></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
