<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function createPerson(name, sex)
{
	//调用函数的时候——加了new
	//系统自动替你
	//var this=new Object();
	
	this.name=name;
	this.sex=sex;
	
	this.showName=function ()
	{
		alert('我叫：'+this.name);
	};
	this.showSex=function ()
	{
		alert('我的性别是：'+this.sex);
	};
	
	//系统也会替你
	//return this;
}

var p1=new createPerson('blue', '男');

p1.showName();
</script>
</head>

<body>

</body>
</html>
