<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function createPerson(name, sex)
{
	this.name=name;
	this.sex=sex;
}

createPerson.prototype.showName=function ()
{
	alert('我的名字是：'+this.name);
};
createPerson.prototype.showSex=function ()
{
	alert('我的性别是：'+this.sex);
};

var p1=new createPerson('blue', '男');

p1.showName();
</script>
</head>

<body>

</body>
</html>
