<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr=[];

arr.name='blue';
arr.sex='男';

arr.showName=function ()
{
	alert('我叫：'+this.name);
};
arr.showSex=function ()
{
	alert('我的性别是：'+this.sex);
};

arr.showName();
arr.showSex();
</script>
</head>

<body>

</body>
</html>
