<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr1=new Array(12, 5, 8, 9);
var arr2=[5,8,4];

//类似 行间
//arr1.sum=function ()
Array.prototype.sum=function ()
{
	var result=0;
	
	for(var i=0;i<this.length;i++)
	{
		result+=this[i];
	}
	
	return result;
};

alert(arr1.sum());
alert(arr2.sum());	//
</script>
</head>

<body>

</body>
</html>
