<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr1=[];
var arr2=[];

Array.prototype.show=function ()
{
	alert('abc');
};

/*
arr1.show=function ()
{
	alert('abc');
};
arr2.show=function ()
{
	alert('abc');
};
*/

alert(arr1.show==arr2.show);
</script>
</head>

<body>

</body>
</html>
