<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
Date.prototype.getCnDay=function ()
{
	var arr=['日', '一', '二', '三', '四', '五', '六'];
	
	return arr[this.getDay()];
};

var oDate=new Date();

alert('今天是：星期'+oDate.getCnDay());
</script>
</head>

<body>

</body>
</html>
