<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function getByClass(oParent, str)
{
	if(oParent.getElementsByClassName)
	{
		return oParent.getElementsByClassName(str);
	}
	
	var aEle=oParent.getElementsByTagName('*');
	var re=new RegExp('\\b'+str+'\\b');
	var result=[];
	
	for(var i=0;i<aEle.length;i++)
	{
		if(re.test(aEle[i].className))
		{
			result.push(aEle[i]);
		}
	}
	
	return result;
}

function _getByStr(aParent, str)
{
	var aChild=[];
	
	//迭代、遍历
	for(var i=0;i<aParent.length;i++)
	{
		switch(str.charAt(0))
		{
			case '#':
				var obj=aParent[i].getElementById(str.substring(1));
				aChild.push(obj);
				break;
			case '.':
				var arr=getByClass(aParent[i], str.substring(1));
				
				for(var j=0;j<arr.length;j++)
				{
					aChild.push(arr[j]);
				}
				break;
			default:
				//li	li.box	li[type=xxx]	li:has()
				
				//li.box
				if(/\w+\.\w+/.test(str))
				{
					var aStr=str.split('.');
					//aStr[0]		标签
					//aStr[1]		class
					
					//第一步
					var arr=aParent[i].getElementsByTagName(aStr[0]);
					
					var re=new RegExp('\\b'+aStr[1]+'\\b');
					
					for(var j=0;j<arr.length;j++)
					{
						//第二步
						if(re.test(arr[j].className))
						{
							aChild.push(arr[j]);
						}
					}
				}
				//li[type=xxx]
				else if(/\w+\[\w+=\w+\]/.test(str))
				{
					var aStr=str.split(/[\[\]]/g);
					//aStr[0]		标签
					//aStr[1]		'type=xxx'
					
					//第一步
					var arr=aParent[i].getElementsByTagName(aStr[0]);
					var aStr2=aStr[1].split('=');
					//aStr2[0]		名字
					//aStr2[1]		值
					
					for(var j=0;j<arr.length;j++)
					{
						if(arr[j].getAttribute(aStr2[0])==aStr2[1])
						{
							aChild.push(arr[j]);
						}
					}
				}
				//li:has()
				else if(/\w+:\w+(\(.+\))?/.test(str))
				{
					var aStr=str.split(':');
					//aStr[0]		标签
					//aStr[1]		伪类
					
					//第一步
					var arr=aParent[i].getElementsByTagName(aStr[0]);
					
					//第二步
					//aStr[1]	eq(0)
					switch(aStr[1].split('(')[0])
					{
						case 'first':
							aChild.push(arr[0]);
							break;
						case 'last':
							aChild.push(arr[arr.length-1]);
							break;
						case 'eq':
							var s=aStr[1].match(/\d+/g)[0];
							var n=parseInt(s);
							
							if(!isNaN(n) && n>=0 && n<arr.length)
							{
								aChild.push(arr[n]);
							}
							break;
						case 'odd':	//单数
							for(var j=1;j<arr.length;j+=2)
							{
								aChild.push(arr[j]);
							}
							break;
						case 'contains':
							break;
					}
				}
				//li
				else
				{
					var arr=aParent[i].getElementsByTagName(str);
					
					for(var j=0;j<arr.length;j++)
					{
						aChild.push(arr[j]);
					}
				}
		}
	}
	
	return aChild;
}

function getEle(str)
{
	//1.整理
	var arr=str.replace(/^\s+|\s+$/g, '').split(/\s+/g);
	
	//2.选择
	var aParent=[document];
	var aChild=[];
	
	for(var i=0;i<arr.length;i++)
	{
		aChild=_getByStr(aParent, arr[i]);
		aParent=aChild;
	}
	
	return aChild;
}

window.onload=function ()
{
	var aBox=getEle('#div1 li');
	
	for(var i=0;i<aBox.length;i++)
	{
		aBox[i].style.background='red';
	}
};
</script>
</head>

<body>
<div id="div1">
	<ul class="nav">
    	<li class="box active"><input type="button" value="aaa" aaa="12" /></li>
    	<li><input type="text" value="aaa" aaa="12" /></li>
    	<li class="box"></li>
    </ul>
	<ol>
    	<li class="box active"><input type="button" value="aaa" /></li>
    	<li><input type="text" value="aaa" /></li>
    	<li class="box"></li>
    </ol>
</div>
<div id="div2">
	<ul>
    	<li class="box active"><input type="button" value="aaa" /></li>
    	<li><input type="text" value="aaa" /></li>
    	<li class="box"></li>
    </ul>
	<ol>
    	<li class="box active"><input type="button" value="aaa" /></li>
    	<li><input type="text" value="aaa" /></li>
    	<li class="box"></li>
    </ol>
</div>
</body>
</html>
