<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function cloneObj(obj)
{
	var newObj=[];
	
	for(var i=0;i<obj.length;i++)
	{
		newObj[i]=obj[i];
	}
	
	return newObj;
}

var arr1=[1,2,3];
var arr2=cloneObj(arr1);

arr2.push(5);

alert(arr1);	//[1,2,3]
alert(arr2);	//[1,2,3]
</script>
</head>

<body>

</body>
</html>
