<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
alert(Number(""));				//NaN	0		Number('')->0
alert(Number("hello world"));	//NaN	√
alert(Number("020dd"));			//NaN	√
alert(Number("00104"));			//104	√
alert(Number(true));			//1		√
alert(Number(undefined));		//0		NaN		Number(undefined)->NaN
</script>
</head>

<body>

</body>
</html>
