<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
  alert(typeof addA);		//function
  addA();					//OK
  function addA() {
	alert("A executed!");
  };
</script>
<script>
  alert(typeof addB);		//undefined
  addB();					//不OK
  var addB = function() {
  alert("B executed!");
  };
</script>

</head>

<body>

</body>
</html>
