<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
alert(parseInt(""));				//NaN
alert(parseInt("hello world"));		//NaN
alert(parseInt("020dd"));			//20
alert(parseInt("00104"), 10);		//104
alert(parseInt(true));				//NaN
alert(parseInt(undefined));			//NaN

</script>
</head>

<body>

</body>
</html>
