<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var arr=[];
arr.length=10000;
for(var i=0;i<arr.length;i++)
{
	arr[i]=true;
}

for(var i=1;i<arr.length;i++)
{
	for(var j=2;j<i;j++)
	{
		if(i%j==0)
		{
			arr[i]=false;
		}
	}
}

for(var i=0;i<arr.length;i++)
{
	if(arr[i])
	{
		alert(i);
	}
}
</script>
</head>

<body>

</body>
</html>
