<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
alert(typeof(null))  					//object	√
alert(typeof(undefined))  				//undefined	√
alert(typeof(NaN))  					//number	√
alert(NaN==undefined)  					//false		√
alert(NaN==NaN)  						//false		√
var str="123abc";alert(typeof(str++)) 	//number
alert(str)								//nan		√

</script>
</head>

<body>

</body>
</html>
