﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;pdding:0;}
#box1{ width:208px;height:90px; position:relative;margin:100px auto;}
img{ position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity:0); z-index:0;}
.show{opacity:1;filter:alpha(opacity:100); z-index:1}
input{ display:block;margin:0 auto;}
</style>
<script>
window.onload=function()
{
  var aImg=document.getElementsByTagName('img');
  var oBtn=document.getElementById('btn');
  var iNow=0;
  oBtn.onclick=function()
  {
	 //alert(getStyle(aImg[iNow],'opacity'));
	 var objOpa=getStyle(aImg[iNow],'opacity');
	 var timer=setInterval(function(){
		 objOpa-=0.1;
		 aImg[iNow].style.opacity=objOpa;
		 aImg[iNow].style.filter='alpha(opacity:'+objOpa*100+')';
			 
		  if(objOpa==0)  // 浮点运算有问题
		  {
			clearInterval(timer);    
		  }
		  
	 },30);
		  
  };
  
  function getStyle(obj,attr)
  {
	  if(obj.currentStyle)
	  {
		  return obj.currentStyle[attr];
	  }
	  else
	  {
		  return getComputedStyle(obj,false)[attr];
	  }
  };
		
};
</script>
</head>

<body>
<div id="box1">
   <img class="show" src="t0164fd905342b4af26.jpg" width="208" height="90">
   <img src="t0187df7112093c464a.jpg" width="208" height="90">
   <img src="t01681c698e44006826.jpg" width="208" height="90">
</div>
<input type="button" value="下一张" id="btn">
</body>
</html>
