﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red; position:absolute;top:0;left:0;}

</style>
<script>
window.onload=function()
{
	var oDiv=document.getElementById('box');
	document.onkeydown=function(ev)
	{
		var oEvent=ev||event;
		alert(oEvent.keyCode);  //键值
		//  上  38
		//  下   40
		//   左  37   右  39
		
	};
	
};


</script>
</head>

<body>
<div id="box">
  aaaa
</div>
</body>
</html>
