﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;pdding:0;}
div{ width:100px;height:100px;background:red;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	var oTex=document.getElementById('tex');
	function fn1()
	{
		alert(1111);
	};
	
	//事件不加on
	oBox.addEventListener('click',fn1,false);
	
	oBox.addEventListener('click',function(){
		alert(222);	
	},false);
		
};
</script>
</head>

<body>
<div id="box"></div>
<input id="tex" type="text" >
</body>
</html>
