﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;pdding:0;}
#box1{ width:300px;height:300px;background:red;}
#box2{ width:200px;height:200px;background:blue;}
#box3{ width:100px;height:100px;background:red;}
</style>
<script>
window.onload=function()
{
	var oBox1=document.getElementById('box1');
	var oBox2=document.getElementById('box2');
	var oBox3=document.getElementById('box3');
	
	
	addEvent(oBox1,'click',function(){
		alert(11);	
	});
	
	addEvent(oBox2,'click',function(){
		alert(22);	
	});
	
	addEvent(oBox3,'click',show);
	
	function show(){
		alert(33);
	};
		
	function addEvent(obj,sEv,fn)
	{
		if(obj.attachEvent)
		{
			obj.attachEvent('on'+sEv,fn);	
		}
		else
		{
			obj.addEventListener(sEv,fn,true);	//一般用false
		};
	};
		
};
</script>
</head>

<body>
<div id="box1">
	<div id="box2">
    	<div id="box3"></div>
    </div>
</div>
</body>
</html>
