﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;pdding:0;}
div{ width:100px;height:100px;background:red;}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	var oTex=document.getElementById('tex');
	
/*	oBox.addEventListener('click',function(){
		alert(this.innerHTML);
	},false);
	
	oBox.attachEvent('onclick',function(){
		//alert(this.innerHTML);
		alert(this);  //也是window
	});
	*/
	addEvent(oBox);
	function addEvent(obj,sEv,fn)
	{
		if(obj.attachEvent)
		{
			obj.attachEvent(sEv,fn);	//不带on
		}
		else
		{
			obj.addEventListener(sEv,fn,false);	
		};
	};
		
};
</script>
</head>

<body>
<div id="box">34234</div>
</body>
</html>
