﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>

window.onload=function()
{
  var oTex=document.getElementById('tex');
  var w;
  document.getElementById('btn').onclick=function()
  {
	 w=window.open('close.html');
  };
  
  document.getElementById('btn2').onclick=function()
  {
	 window.close('close.html');
  };	
};

</script>
</head>

<body>
<textarea id="tex"></textarea>
<input type="button" value="aa" id="btn">
<input type="button" value="bb" id="btn2">
</body>
</html>
