﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
li{height:40px; background:red;margin-top:4px;}
</style>
<script>
window.onload=function()
{
	var aLi=document.getElementsByTagName('li');
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].onclick=function()
		{
			alert(this.innerHTML);	
		};	
	};
	
	var oBtn=document.getElementById('btn');
	var oTex=document.getElementById('tex');
	
	oBtn.onclick=function()
	{
		
		document.getElementsByTagName('ul')[0].innerHTML+='<li>'+oTex.value+'</li>';
		//  a+=4;   a=a+4;
	};
};
</script>
</head>

<body>
<input type="text" id="tex">
<input type="button" value="aa" id="btn">
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>
</body>
</html>
