﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box{margin:100px;width:500px; background:#ccc;height:500px;padding:100px;display:block; position:relative;}
#box div{width:300px;height:300px; background:red;}
</style>
<script>

window.onload=function()
{
	var oDiv=document.getElementById('div2');
	//alert(oDiv.offsetLeft);
   alert(getPos(oDiv));
};

function getPos(obj)
{
	var l=0;
	while(obj)
	{
		l+=obj.offsetLeft;
		obj=obj.offsetParent;	
	};
	return l;
};
</script>
</head>

<body>
<span id="box">
	<div id="div1">
    	<div id="div2" style="background:blue;width:100px;height:100px;margin:10px;"></div>
    </div>
</span>
</body>
</html>
