﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box{margin:100px;width:500px; background:#ccc;height:500px;padding:100px;display:block; position:relative;}
#box div{width:300px;height:300px; background:red;}
</style>
<script>

window.onload=window.onscroll=function()
{
	var src='http://a.hiphotos.abaidu.com/album/h%3D768%3Bcrop%3D0%2C0%2C1024%2C768/sign=dsfsfdsfdsf.jpg';
	var newImg=document.createElement('img');
	document.body.appendChild(newImg);
	newImg.src=src;
	newImg.onload=function()
	{
		alert('加载完成');	
	};
	
	newImg.onerror=function()
	{
		alert('加载错误');	
	};
	
	
};

</script>
</head>

<body>

</body>
</html>
