﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>

/*window.onload=function()
{
  document.getElementById('btn').onclick=function()
  {
	  //_self
	  // 如果不写，默认就是_blank
		var win=window.open('about:blank');
		alert(win);
  };	
};*/



</script>
</head>

<body>
<input type="button" value="aa" id="btn">
</body>
</html>
<script>
var obj=document.body;

while(obj)
{
	obj=obj.parentNode;
	alert(obj);	
}

alert(document.documentElement)

</script>
