﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{ background:#ccc;width:400px;height:400px;}
h1{height:50px; background:yellow}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	oBox.onmouseout=function(ev)
	{
		var oEvent=ev||event;
		var toElement=oEvent.toElement||oEvent.relatedTarget;
		if( isChild(oBox,toElement) )return;
        alert(123);
	};
};

function isChild(oParent,obj)
{
	while(obj)
	{
		
		if(obj==oParent)
		{
			return true;
		}
		obj=obj.parentNode;
			
	}	
	return false;
};
</script>
</head>

<body>
<div id="box">
	<h1>sdfsfdafasdf</h1>
</div>
</body>
</html>
