﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
</style>
<script>
window.onload=function()
{
	
	alert(document.getElementById('box').scrollHeight);	
};

</script>
</head>

<body>
<div id="box" style="height:200px;width:200px; background:#ccc; color:red; overflow:hidden;padding:0;">
	<p>
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    
    </p>
</div>
</body>
</html>
