﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	
	alert(document.getElementById('box').offsetHeight);	
};

</script>
</head>

<body>
<div id="box" style="height:200px;width:200px; background:#ccc; color:red;">
	<p>
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    sdfsdfsdf<br />
    
    </p>
</div>
</body>
</html>
