﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('xdt');
	var oPos=document.getElementById('pos');
	var t=getPos(oBox).top;
	window.onscroll=function()
	{
		var _scroll=document.documentElement.scrollTop||document.body.scrollTop;
		
		if(_scroll>=t)
		{
			oBox.style.position='fixed';
			oBox.style.top='0';
			oBox.style.left='0';
			oPos.style.display='block';	
		}
		else
		{
			oBox.style.position='';
			oPos.style.display='none';	
		}
			
	};

};

function getPos(obj)
{
	var l=0;
	var t=0;
	while(obj)
	{
		l+=obj.offsetLeft;
		t+=obj.offsetTop;
		obj=obj.offsetParent;
			
	}
	return {left:l,top:t};
};


</script>
</head>

<body>

<div id="J_TabbarPlaceHolder"
     class="tb-tabbar-place-holder tb-hidden">
</div>  <div id="attributes" class="attributes">


		<ul class="attributes-list">
				    <li title="&nbsp;M68 903">货号:&nbsp;M68 903</li><li title="&nbsp;套头">款式:&nbsp;套头</li><li title="&nbsp;修身型">版型:&nbsp;修身型</li><li title="&nbsp;普通">男装厚薄:&nbsp;普通</li><li title="&nbsp;圆领">领型:&nbsp;圆领</li><li title="&nbsp;黑色">颜色:&nbsp;黑色</li><li title="&nbsp;M&nbsp;L&nbsp;XL&nbsp;XXL">尺码:&nbsp;M&nbsp;L&nbsp;XL&nbsp;XXL</li><li title="&nbsp;范尼">品牌:&nbsp;范尼</li><li title="&nbsp;常规袖">袖型:&nbsp;常规袖</li><li title="&nbsp;春秋季">季节:&nbsp;春秋季</li><li title="&nbsp;碎花">图案:&nbsp;碎花</li><li title="&nbsp;&#38271;&#34966;&#65288;&#34966;&#38271;&gt;57cm&#65289;">09男装-袖长:&nbsp;&#38271;&#34966;&#65288;&#34966;&#38271;&gt;57cm&#65289;</li><li title="&nbsp;羊毛混纺">面料主材质:&nbsp;羊毛混纺</li><li title="&nbsp;31-50%">羊毛含量:&nbsp;31-50%</li><li title="&nbsp;青春流行">基础风格:&nbsp;青春流行</li>                </ul>

    

</div>




                             <div id="description" class="tshop-psm ke-post J_DetailSection">    	    <div class="content" id="J_DivItemDesc">描述加载中</div>	  	</div>                             
<div id="reviews"
     data-reviewApi="http://rate.taobao.com/detail_rate.htm?userNumId=290073405&auctionNumId=27377292079&showContent=1&currentPage=1&ismore=0&siteID=1"
     data-reviewCountApi=""
     data-listApi="http://rate.taobao.com/feedRateList.htm?userNumId=290073405&auctionNumId=27377292079&siteID=1"
     data-commonApi="http://orate.alicdn.com/detailCommon.htm?userNumId=290073405&auctionNumId=27377292079&siteID=1"
     data-usefulApi="http://rate.taobao.com/vote_useful.htm?userNumId=290073405&auctionNumId=27377292079">
</div>
 <div id="deal-record">
                <div class="tb-public-panel" id="J_PriceCutContainer"></div>
        <div class="tb-public-panel">
                		<div class="tb-public-notice">
			<p class="tb-public-price">原价：<em class="tb-rmb">&yen;</em><em class="tb-rmb-num">  139.00  </em><span>拍下价格的不同可能会由促销和打折引起的，详情可以咨询卖家。</span></p>
		</div>
				<div id="J_showBuyerList">
						<div class="tb-clearfix msg msg-attention-shortcut tb-hidden J_TNoDealRecords"><p class="attention naked">暂时还没有买家购买此宝贝，最近30天成交记录为0。</p></div>
																						<div id="J_showListIndicator" class="J_TAjaxIndicator"></div>					<button id="J_listBuyerOnView" type="button" class="J_TAjaxTrigger hidden J_TAjaxTriggerButton" detail:params="http://detailskip.taobao.com/json/show_buyer_list.htm?step=false&bid_page=1&page_size=15&item_type=b&ends=1382779163000&starts=1382174363000&item_id=27377292079&user_tag=270012416&old_quantity=4&zhichong=true&sold_total_num=16&seller_num_id=290073405&dk=0&title=2013%C7%EF%B6%AC%D0%C2%BF%EE+%BA%AB%B0%E6%D0%DE%C9%ED+%CA%B1%C9%D0%B0%D9%B4%EE+%C4%D0%CA%BF%BC%D3%BA%F1%D4%B2%C1%EC%D0%A1%C2%B9%C3%AB%D2%C2&sbn=73c8dec71ae96fce9ce2d913b848c39c&isTKA=false&msc=1,showBuyerList" >c</button>
									</div>	</div>
</div>
                      </div>
                                                <div class="J_AsyncDC J_Async tb-custom-area tb-shop" data-type="main" id="J_AsyncDCMain"></div>
                                        </div>
                  <div class="correlative-items J_TAjaxContainer" id="detail-recommend-viewed" data-sellerid="290073405"
     data-catid ="50000557" data-itemid="27377292079"></div>
<div class="correlative-items J_TAjaxContainer" id="detail-recommend-bought" data-sellerid="290073405"
     data-catid ="50000557" data-itemid="27377292079"></div>
	<div class="J_Async J_AsyncDC" data-type="dr"></div>
              </div>
              						<div class="J_AsyncDC tb-shop col-sub J_TRegion J_Async" data-type="side"></div>
				          </div>
   </div>
                    <div id="ft" class="tb-shop J_AsyncDC J_Async" data-type="foot"></div>
                            <div class="J_AsyncDC J_Async" data-type="sv"></div>
        </div></div>			<div class="J_AsyncDC J_Async" data-type="df"></div>
		

	
  
<div id="J_cookieDomain" data-value='.taobao.com'></div><div id="J_flashLink" data-value="http://a.tbcdn.cn/app/tbskip/lsoSaver.swf?t=_1.swf"></div>
<p>　　央视网消息(新闻联播)：我国的基本医保体系已经覆盖了95%以上的人口，虽然老百姓看病报销的比例在逐年提高，但是对于异地就医的人来说，想实现即时、足额报销还不是件容易的事儿。</p>

<p>　　四川的汪大爷退休后来到山东聊城，和独生儿子一起过。去年汪大爷得了癌症，在异地住院，医保报销难倒了他。</p>

<p>　　今年汪大爷已经是第六次住院了，到现在第一次的医药费才刚刚报下来。住在汪大爷隔壁病房的樊先生，同样是异地就医，但医疗费的报销问题就容易多了。樊先生是河南范县人，他们家乡的新农合与聊城人民医院实现了互联互通，住院费在医院就可报销，还能和当地患者一样“先看病后结算”，住院不用交押金，只需支付个人应该承担部分。</p>

<p>　　樊先生所享受的“跨省就医即时报销”，是在少数地区试点的区域联网或点对点联网，目前绝大部分跨省就医的患者只能回参保地报销。2012年全国流动人口已达2.36亿，其中跨省流动人口占到了67%。</p>

<p>　　要实现跨省就医即时报销，首先需要以省为单位，统一筹资水平和报销政策，建立省级医保信息平台，实现省内异地就医即时报销，在此基础上，各省级平台再与国家医保信息平台连接，实现跨省就医即时报销。</p>

<p>　　当前面临的难点在于，各省之间还没有实现医保信息互联互通；基本医保统筹层次低，大多以县市一级为统筹单位，普遍没有建立省级结算中心；医保报销范围和报销比例各地存在较大差异。跨省报销还难在属地化管理的医保制度，流动人口一般都是从经济欠发达地区向发达地区流动，各地医疗价格有较大差距，一些欠发达地区医保部门担心，异地就医会导致医保基金超支。</p>

<p>　　国务院医改办相关负责人表示，实现异地就医即时报销是一项长期而艰巨的工作，需要从制度政策、信息系统等方面采取综合措施加以解决，今年内我国将在部分省份试点跨省就医即时报销。目前各地正在推行省内异地就医即时报销，城镇职工和城镇居民医保已在8个省、市实现这一目标。国家新农合信息平台最近开通试运行，并与北京、内蒙古、吉林、江苏、安徽、河南、湖北、湖南、海南等9个省级平台互联互通，今后参合农民将通过这一平台实现异地就医即时报销。</p>

<p>　　按照“十二五”医改规划，到2015年我国将全面实现省内异地就医即时报销，初步实现跨省就医即时报销。</p>
<!-- publish_helper_end -->
<div class="show_author">（编辑：SN067）</div><p>　　央视网消息(新闻联播)：我国的基本医保体系已经覆盖了95%以上的人口，虽然老百姓看病报销的比例在逐年提高，但是对于异地就医的人来说，想实现即时、足额报销还不是件容易的事儿。</p>

<p>　　四川的汪大爷退休后来到山东聊城，和独生儿子一起过。去年汪大爷得了癌症，在异地住院，医保报销难倒了他。</p>

<p>　　今年汪大爷已经是第六次住院了，到现在第一次的医药费才刚刚报下来。住在汪大爷隔壁病房的樊先生，同样是异地就医，但医疗费的报销问题就容易多了。樊先生是河南范县人，他们家乡的新农合与聊城人民医院实现了互联互通，住院费在医院就可报销，还能和当地患者一样“先看病后结算”，住院不用交押金，只需支付个人应该承担部分。</p>

<p>　　樊先生所享受的“跨省就医即时报销”，是在少数地区试点的区域联网或点对点联网，目前绝大部分跨省就医的患者只能回参保地报销。2012年全国流动人口已达2.36亿，其中跨省流动人口占到了67%。</p>

<p>　　要实现跨省就医即时报销，首先需要以省为单位，统一筹资水平和报销政策，建立省级医保信息平台，实现省内异地就医即时报销，在此基础上，各省级平台再与国家医保信息平台连接，实现跨省就医即时报销。</p>

<p>　　当前面临的难点在于，各省之间还没有实现医保信息互联互通；基本医保统筹层次低，大多以县市一级为统筹单位，普遍没有建立省级结算中心；医保报销范围和报销比例各地存在较大差异。跨省报销还难在属地化管理的医保制度，流动人口一般都是从经济欠发达地区向发达地区流动，各地医疗价格有较大差距，一些欠发达地区医保部门担心，异地就医会导致医保基金超支。</p>


111111111
<div style="width:100%;height:40px; background:#ccc;" id="xdt"></div>

<div style="width:100%;height:40px;display:none" id="pos"></div>
<p>　　国务院医改办相关负责人表示，实现异地就医即时报销是一项长期而艰巨的工作，需要从制度政策、信息系统等方面采取综合措施加以解决，今年内我国将在部分省份试点跨省就医即时报销。目前各地正在推行省内异地就医即时报销，城镇职工和城镇居民医保已在8个省、市实现这一目标。国家新农合信息平台最近开通试运行，并与北京、内蒙古、吉林、江苏、安徽、河南、湖北、湖南、海南等9个省级平台互联互通，今后参合农民将通过这一平台实现异地就医即时报销。</p>

<p>　　按照“十二五”医改规划，到2015年我国将全面实现省内异地就医即时报销，初步实现跨省就医即时报销。</p>
<!-- publish_helper_end -->
<div class="show_author">（编辑：SN067）</div><p>　　央视网消息(新闻联播)：我国的基本医保体系已经覆盖了95%以上的人口，虽然老百姓看病报销的比例在逐年提高，但是对于异地就医的人来说，想实现即时、足额报销还不是件容易的事儿。</p>

<p>　　四川的汪大爷退休后来到山东聊城，和独生儿子一起过。去年汪大爷得了癌症，在异地住院，医保报销难倒了他。</p>

<p>　　今年汪大爷已经是第六次住院了，到现在第一次的医药费才刚刚报下来。住在汪大爷隔壁病房的樊先生，同样是异地就医，但医疗费的报销问题就容易多了。樊先生是河南范县人，他们家乡的新农合与聊城人民医院实现了互联互通，住院费在医院就可报销，还能和当地患者一样“先看病后结算”，住院不用交押金，只需支付个人应该承担部分。</p>

<p>　　樊先生所享受的“跨省就医即时报销”，是在少数地区试点的区域联网或点对点联网，目前绝大部分跨省就医的患者只能回参保地报销。2012年全国流动人口已达2.36亿，其中跨省流动人口占到了67%。</p>

<p>　　要实现跨省就医即时报销，首先需要以省为单位，统一筹资水平和报销政策，建立省级医保信息平台，实现省内异地就医即时报销，在此基础上，各省级平台再与国家医保信息平台连接，实现跨省就医即时报销。</p>

<p>　　当前面临的难点在于，各省之间还没有实现医保信息互联互通；基本医保统筹层次低，大多以县市一级为统筹单位，普遍没有建立省级结算中心；医保报销范围和报销比例各地存在较大差异。跨省报销还难在属地化管理的医保制度，流动人口一般都是从经济欠发达地区向发达地区流动，各地医疗价格有较大差距，一些欠发达地区医保部门担心，异地就医会导致医保基金超支。</p>

<p>　　国务院医改办相关负责人表示，实现异地就医即时报销是一项长期而艰巨的工作，需要从制度政策、信息系统等方面采取综合措施加以解决，今年内我国将在部分省份试点跨省就医即时报销。目前各地正在推行省内异地就医即时报销，城镇职工和城镇居民医保已在8个省、市实现这一目标。国家新农合信息平台最近开通试运行，并与北京、内蒙古、吉林、江苏、安徽、河南、湖北、湖南、海南等9个省级平台互联互通，今后参合农民将通过这一平台实现异地就医即时报销。</p>

<p>　　按照“十二五”医改规划，到2015年我国将全面实现省内异地就医即时报销，初步实现跨省就医即时报销。</p>
<!-- publish_helper_end -->
<div class="show_author">（编辑：SN067）</div><p>　　央视网消息(新闻联播)：我国的基本医保体系已经覆盖了95%以上的人口，虽然老百姓看病报销的比例在逐年提高，但是对于异地就医的人来说，想实现即时、足额报销还不是件容易的事儿。</p>

<p>　　四川的汪大爷退休后来到山东聊城，和独生儿子一起过。去年汪大爷得了癌症，在异地住院，医保报销难倒了他。</p>

<p>　　今年汪大爷已经是第六次住院了，到现在第一次的医药费才刚刚报下来。住在汪大爷隔壁病房的樊先生，同样是异地就医，但医疗费的报销问题就容易多了。樊先生是河南范县人，他们家乡的新农合与聊城人民医院实现了互联互通，住院费在医院就可报销，还能和当地患者一样“先看病后结算”，住院不用交押金，只需支付个人应该承担部分。</p>

<p>　　樊先生所享受的“跨省就医即时报销”，是在少数地区试点的区域联网或点对点联网，目前绝大部分跨省就医的患者只能回参保地报销。2012年全国流动人口已达2.36亿，其中跨省流动人口占到了67%。</p>

<p>　　要实现跨省就医即时报销，首先需要以省为单位，统一筹资水平和报销政策，建立省级医保信息平台，实现省内异地就医即时报销，在此基础上，各省级平台再与国家医保信息平台连接，实现跨省就医即时报销。</p>

<p>　　当前面临的难点在于，各省之间还没有实现医保信息互联互通；基本医保统筹层次低，大多以县市一级为统筹单位，普遍没有建立省级结算中心；医保报销范围和报销比例各地存在较大差异。跨省报销还难在属地化管理的医保制度，流动人口一般都是从经济欠发达地区向发达地区流动，各地医疗价格有较大差距，一些欠发达地区医保部门担心，异地就医会导致医保基金超支。</p>

<p>　　国务院医改办相关负责人表示，实现异地就医即时报销是一项长期而艰巨的工作，需要从制度政策、信息系统等方面采取综合措施加以解决，今年内我国将在部分省份试点跨省就医即时报销。目前各地正在推行省内异地就医即时报销，城镇职工和城镇居民医保已在8个省、市实现这一目标。国家新农合信息平台最近开通试运行，并与北京、内蒙古、吉林、江苏、安徽、河南、湖北、湖南、海南等9个省级平台互联互通，今后参合农民将通过这一平台实现异地就医即时报销。</p>

<p>　　按照“十二五”医改规划，到2015年我国将全面实现省内异地就医即时报销，初步实现跨省就医即时报销。</p>
<!-- publish_helper_end -->
<div class="show_author">（编辑：SN067）</div><p>　　央视网消息(新闻联播)：我国的基本医保体系已经覆盖了95%以上的人口，虽然老百姓看病报销的比例在逐年提高，但是对于异地就医的人来说，想实现即时、足额报销还不是件容易的事儿。</p>

<p>　　四川的汪大爷退休后来到山东聊城，和独生儿子一起过。去年汪大爷得了癌症，在异地住院，医保报销难倒了他。</p>

<p>　　今年汪大爷已经是第六次住院了，到现在第一次的医药费才刚刚报下来。住在汪大爷隔壁病房的樊先生，同样是异地就医，但医疗费的报销问题就容易多了。樊先生是河南范县人，他们家乡的新农合与聊城人民医院实现了互联互通，住院费在医院就可报销，还能和当地患者一样“先看病后结算”，住院不用交押金，只需支付个人应该承担部分。</p>

<p>　　樊先生所享受的“跨省就医即时报销”，是在少数地区试点的区域联网或点对点联网，目前绝大部分跨省就医的患者只能回参保地报销。2012年全国流动人口已达2.36亿，其中跨省流动人口占到了67%。</p>

<p>　　要实现跨省就医即时报销，首先需要以省为单位，统一筹资水平和报销政策，建立省级医保信息平台，实现省内异地就医即时报销，在此基础上，各省级平台再与国家医保信息平台连接，实现跨省就医即时报销。</p>

<p>　　当前面临的难点在于，各省之间还没有实现医保信息互联互通；基本医保统筹层次低，大多以县市一级为统筹单位，普遍没有建立省级结算中心；医保报销范围和报销比例各地存在较大差异。跨省报销还难在属地化管理的医保制度，流动人口一般都是从经济欠发达地区向发达地区流动，各地医疗价格有较大差距，一些欠发达地区医保部门担心，异地就医会导致医保基金超支。</p>

<p>　　国务院医改办相关负责人表示，实现异地就医即时报销是一项长期而艰巨的工作，需要从制度政策、信息系统等方面采取综合措施加以解决，今年内我国将在部分省份试点跨省就医即时报销。目前各地正在推行省内异地就医即时报销，城镇职工和城镇居民医保已在8个省、市实现这一目标。国家新农合信息平台最近开通试运行，并与北京、内蒙古、吉林、江苏、安徽、河南、湖北、湖南、海南等9个省级平台互联互通，今后参合农民将通过这一平台实现异地就医即时报销。</p>

<p>　　按照“十二五”医改规划，到2015年我国将全面实现省内异地就医即时报销，初步实现跨省就医即时报销。</p>
<!-- publish_helper_end -->
<div class="show_author">（编辑：SN067）</div>

</body>
</html>
