﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="myRadio3.js" type="text/javascript"></script>


</head>

<body>

<form action="http://www.baidu.com">
	<input addradio='true' type="radio" name="sex" value="man">男
    <input addradio='true' type="radio" name="sex" value="woman">女
    <input addradio='true' type="radio" name="sex" value="no">不男不女<br />
    
    <input addradio='true' type="radio" name="sex2" value="ma2n">男2
    <input addradio='true' type="radio" name="sex2" value="wo2man">女2
    <input addradio='true' type="radio" name="sex2" value="n2o">不男不2女<br />
    
    <input addradio='true' type="radio" name="sex3" value="m3an">男3
    <input addradio='true' type="radio" name="sex3" value="w3oman">女3
    <input addradio='true' type="radio" name="sex3" value="n3o">不男不3女<br />
    <input type="submit" value="提交">
</form>
</body>
<script>
addMyRadio();
</script>
</html>
