﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="myRadio2.js" type="text/javascript"></script>
<script>
window.onload=function()
{
	//alert(addRadio);
	addRadio('sex');
	addRadio('sex2');
	addRadio('sex3');
};
</script>

</head>

<body>

<form action="http://www.baidu.com">
	<input type="radio" name="sex" value="man">男
    <input type="radio" name="sex" value="woman">女
    <input type="radio" name="sex" value="no">不男不女<br />
    
    <input type="radio" name="sex2" value="ma2n">男2
    <input type="radio" name="sex2" value="wo2man">女2
    <input type="radio" name="sex3" value="n2o">不男不2女<br />
    
    <input type="radio" name="sex3" value="m3an">男3
    <input type="radio" name="sex3" value="w3oman">女3
    <input type="radio" name="sex3" value="n3o">不男不3女<br />
    <input type="submit" value="提交">
</form>
</body>
</html>
