﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.radio_off{ background:url(radio.gif) no-repeat 0 0;width:18px;height:18px; display:inline-block;}
.radio_on{background:url(radio.gif) no-repeat 0 -18px;width:18px;height:18px; display:inline-block;}
</style>
<script src="CK/ckeditor.js" type="text/javascript"></script>
<script>
window.onload=function()
{
	var aSpan=document.getElementsByTagName('span');
	var aSex=document.getElementsByName('sex');
	
	for(var i=0;i<aSpan.length;i++)
	{
		aSpan[i].index=i;
		aSpan[i].onclick=function()
		{
			for(var i=0;i<aSpan.length;i++)
			{
				aSpan[i].className='radio_off';	
			};
			this.className='radio_on';
			aSex[this.index].checked=true;
		};	
	}
};
</script>

</head>

<body>
<form action="http://www.baidu.com">
    <span class="radio_off"></span>
	<input type="radio" name="sex" value="man">男
     <span class="radio_off"></span>
    <input type="radio" name="sex" value="woman">女
     <span class="radio_off"></span>
    <input type="radio" name="sex" value="no">不男不女<br />
    <input type="submit" value="提交">
</form>
</body>
</html>
