﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="CK/ckeditor.js" type="text/javascript"></script>
<script>
window.onload=function()
{
	
};
</script>
<style>
input{border:1px solid red;}
</style>
</head>

<body>
<form action="http://www.baidu.com">
	<input type="radio" name="sex" value="man">男
    <input type="radio" name="sex" value="woman">女
    <input type="radio" name="sex" value="no">不男不女<br />
    <input type="submit" value="提交">
</form>
</body>
</html>
