﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.radio_off{ background:url(radio.gif) no-repeat 0 0;width:18px;height:18px; display:inline-block;}
.radio_on{background:url(radio.gif) no-repeat 0 -18px;width:18px;height:18px; display:inline-block;}
</style>
<script>
window.onload=function()
{
	var aSex=document.getElementsByName('sex');
	
	for(var i=0;i<aSex.length;i++)
	{
		var newSpan=document.createElement('span');
		newSpan.className='radio_off';	
		aSex[i].parentNode.insertBefore(newSpan,aSex[i]);
		aSex[i].style.display='none';
		newSpan.onclick=function()
		{
			for(var i=0;i<aSex.length;i++)
			{
				
			};
			this.className='radio_on';
		};
	}
	
};
</script>

</head>

<body>

<form action="http://www.baidu.com">
	<input type="radio" name="sex" value="man">男
    <input type="radio" name="sex" value="woman">女
    <input type="radio" name="sex" value="no">不男不女<br />
    <input type="submit" value="提交">
</form>
</body>
</html>
