﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="select.js" type="text/javascript"></script>
<script>
window.onload=function()
{
	liveSelet('s1');
};
</script>
</head>

<body>
<form action="http://www.zhinengshe.com">
    <select name="s1">
        <option value="bj">北京</option>
        <option value="sh">上海</option>
        <option value="gz">广州</option>
        <option value="sz">深圳</option>
    </select>
    <input type="submit" value="aa" id="btn">
</form>
</body>
</html>
