﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{ background:red;width:150px; margin:5px; float:left;}
</style>
<script>
window.onload=function()
{
	var aDiv=document.getElementsByTagName('div');
	var arr=[1,2,3,4,5,6];
     
	 arr.sort(function(n1,n2){
		 //Math.random()   0-1
		 //   0-1   *2  =  0-2
		 return Math.random()*2-1;
	 });
	 
	alert(arr);
	
	
};
</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
