﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{ background:red;width:150px; margin:5px; float:left;}
</style>
<script>
window.onload=function()
{
	var aDiv=document.getElementsByTagName('div');
	var arr=[];
	for(var i=0,m=aDiv.length;i<m;i++)
	{
		aDiv[i].style.height=parseInt(Math.random()*400+100)+'px';	
		arr.push(aDiv[i]);
		//arr[i]=aDiv[i]; 
	}	
	
	
	//var arr=[4,5,6,2,1,8,0];
	
	/*arr.sort(function(n1,n2){
		return n1-n2;	
	});*/
	
	arr.sort(function(obj1,obj2){
		return obj1.offsetHeight-obj2.offsetHeight;
	});
	
	arr[0].style.background='blue';
	
};
</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
