﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{ background:red;width:150px; margin:5px; float:left;}
</style>
<script>
window.onload=function()
{
	var aDiv=document.getElementsByTagName('div');
	for(var i=0,m=aDiv.length;i<m;i++)
	{
		aDiv[i].style.height=parseInt(Math.random()*400+100)+'px';	
	}	
	
	var Min=999999999999999999999999999999999999999999999999;
	//var arr=[4,5,6,2,1,8,0];
	var index;
	for(var i=0,m=aDiv.length;i<m;i++)
	{
		if(aDiv[i].offsetHeight<Min)
		{
			Min=aDiv[i].offsetHeight;
			index=i;	
		}
	}
	aDiv[index].style.background='blue';// 最小的
	
	
	
};
</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
