﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
li{height:30px; background:red;margin-top:2px;}
</style>
<script>
window.onload=function()
{
	var oBtn=document.getElementById('btn');
	var aUl=document.getElementsByTagName('ul');
	var aLi=aUl[0].children;
	
	aLi[0].onclick=function()
	{
		alert(13);	
	};
	
	oBtn.onclick=function()
	{
		aUl[1].appendChild(aLi[0]);	
	};
};
</script>
</head>

<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
</ul>
<input type="button" value="aa" id="btn">
<ul>

</ul>
</body>
</html>
