

------------ajxa----------

无刷新,取数据





回调函数   事件函数 是回调函数的一种    


网址?地址

?名字=值...........................

缓存----只读一次(ajax不用缓存)

解决缓存

url?name='+Math.random()  // 随机数
时间 



字符编码问题 :  utf-8
数据储存的编码为utf-8

从ajax读过来的任何东西都是字符串

eval()         将字符串里的东西拿出来     字符串返回一个东西

json不能直接eval ()  , 不认为是一个json

var str='({a:12,b:23})';     //解决  
                                        //将储存的json前加();






-----------------
var json = eval(str);  // str是json不能用
var json=eval('+(+'str'+)+');   //在json处加括号

js无法解决编码问题

------------------

GET  --->  提交在 url          有缓存     不安全   容量很小 几十k            分享、收藏



POST ---> http.content      没缓存      安全       容量比较大   1-2G        更适合上传








上传超大文件 用插件  post没办法

------------------

alert(a) // 未定义
alert(window.a) //undefind       属性的方式

-----------------------------

不能自己定义  会覆盖系统的


open(方法、url、异步)

send()

// 接收数据

obj.onreadystatechange


readyState       ---->4  完成

status         ------->200 成功 
status  http状态码
2开头都代表成功    304缓存 

4都表示错误
5表示服务器错误




0、创建
1、连接上
2、发送请求
3、接收完成
4、完成



responseText         //响应文件内容

return  >>>> x
































