<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="ajax.js"></script>
<script>
function loginSucc(json)
{
	if(json.error)
	{
		alert('登录失败：'+json.desc);
	}
	else
	{
		alert('登录成功');
	}
}

window.onload=function ()
{
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	var oBtn1=document.getElementById('btn1');
	var oBtn2=document.getElementById('btn2');
	
	oBtn1.onclick=function ()
	{
		var url='http://localhost:8080/user?act=login&user='+oTxt1.value+'&pass='+oTxt2.value+'&t='+Math.random()+'&cb=loginSucc';
		
		var oS=document.createElement('script');
		var oHead=document.getElementsByTagName('head')[0];
		
		oS.src=url;
		
		oHead.appendChild(oS);
	};
};
</script>
</head>

<body>
用户：<input type="text" id="txt1" /><br>
密码：<input type="password" id="txt2" /><br>
<input type="button" value="登录" id="btn1" />
<input type="button" value="注册" id="btn2" />
</body>
</html>
