﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
#box{width:300px;height:300px;border:1px solid #000}
#box div{width:300px;height:280px; background:#ccc; color:red; display:none}
#box div.show{ display:block}
a{ font-size:20px;padding:5px;}
a.active{ color:blue}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	var aA=oBox.getElementsByTagName('a');
	var aDiv=oBox.getElementsByTagName('div');
	
	var n=aA.length;
	for(var i=0;i<n;i++)
	{
		aA[i].index=i;
		aA[i].onclick=function()
		{
			if(this.className!='active')
			{
				return false;	
			}
			
			for(var i=0;i<n;i++)
			{
				aA[i].className='';
				aDiv[i].className='';
			};
			this.className='active';
			aDiv[this.index].className='show';
			// JS执行后也跳转	
		};	
	};
};
</script>
</head>

<body>
<div id="box">
	<a class="active" href="http://www.sohu.com/">sohu</a>
	<a href="http://www.sina.com.cn/">sina</a>
	<a href="http://www.zhinengshe.com/">智能社</a>
    <div class="show">11111</div>
    <div>2222</div>
    <div>333</div>
</div>
</body>
</html>
