﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>

window.onload=function()
{
	var oWd=document.getElementsByName('wd');
	alert(oWd.length);
		
};
</script>
</head>

<body id="wd">
<select>
	<option>百度</option>
	<option>360</option>
	<option>谷歌</option>
</select>
<form action="http://www.baidu.com/s">
	<input type="text" name="wd" value="111">
    <input type="text" name="wd" value="111">
    <input type="text" name="wd" value="111">
    <input type="submit" value="百度搜索">
</form>
</body>
</html>
