﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1{width:400px;height:400px; background:red;}
#div2{width:300px;height:300px; background:#000;}
#div3{width:200px;height:200px; background:#00F;}
#div4{width:100px;height:100px; background:#F33;}
</style>
<script>
window.onload=function()
{
	var oDiv1=document.getElementById('div1');
	var oDiv2=document.getElementById('div2');
	var oDiv3=document.getElementById('div3');
	var oDiv4=document.getElementById('div4');
	
	oDiv1.onclick=function()
	{
		alert(111);	
	};
	oDiv2.onclick=function()
	{
		alert(222);	
	};
	oDiv3.onclick=function()
	{
		alert(333);	
	};
	oDiv4.onclick=function()
	{
		alert(444);	
	};
};

</script>
</head>

<body>

<div id="div1">
	<div id="div2">
    	<div id="div3">
        	<div id="div4">
            </div>
        </div>
    </div>
</div>

</body>
</html>
