﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#div1{width:400px;height:400px; background:red;}
#div2{width:300px;height:300px; background:#000;}
#div3{width:200px;height:200px; background:#00F;}
#div4{width:100px;height:100px; background:#F33;}
</style>
<script>
window.onload=function()
{
    //if(10>9)alert(11);
	//10>9&&alert(22);
	
	var a=10||9;
	alert(a);
	
	var a=0||9;
	alert(a);
	
	var a=0||0;
	alert(a);
};

</script>
</head>

<body>

<div id="div1">
	<div id="div2">
    	<div id="div3">
        	<div id="div4">
            </div>
        </div>
    </div>
</div>

</body>
</html>
