﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red; display:none}
</style>
<script>
window.onload=function()
{
	var oBtn=document.getElementById('btn');
	var oBox=document.getElementById('box');	
	oBtn.onclick=function(ev)
	{
		if(oBox.style.display=='block')
		{
			oBox.style.display='none';	
		}	
		else
		{
			oBox.style.display='block';	
		};
		
		var oEvent=ev||event;
		oEvent.cancelBubble=true;
	};
	
	document.onclick=function()
	{
		oBox.style.display='none';	
	};
};

</script>
</head>

<body>
<input id="btn" type="button" value="打开">
<div id="box">131123</div>
</body>
</html>
