﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>

var data=[
	{
	 action:"http://www.baidu.com/s",
	 texName:'wd',
	 subName:'百度搜索'	
	},
	{
	 action:"http://www.so.com/s",
	 texName:'q',
	 subName:'360搜索'	
	},
	{
	 action:"http://www.google.com.hk/search",
	 texName:'q',
	 subName:'谷歌搜索'	
	}
];
window.onload=function()
{
	var oSe=document.getElementsByTagName('select')[0];
	var oForm=document.getElementsByTagName('form')[0];
    var aInput=oForm.getElementsByTagName('input');
	oSe.onchange=function()
	{
		//alert(this.selectedIndex);	
		//  当前选择第几个
		oForm.action=data[this.selectedIndex].action;
		aInput[0].name=data[this.selectedIndex].texName;
		aInput[1].value=data[this.selectedIndex].subName;
	};
		
};
</script>
</head>

<body>
<select>
	<option>百度</option>
	<option>360</option>
	<option>谷歌</option>
</select>
<form action="http://www.baidu.com/s">
	<input type="text" name="wd">
    <input type="submit" value="百度搜索">
</form>
</body>
</html>
