<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

#div1 {width:816px; margin:10px auto;}
#div1 ul {width:250px; border:1px solid red; float:left; margin:10px;}
#div1 ul li {width:100%; padding:10px 0;}
#div1 ul li img {width:100%;}

#shadow {position:fixed; left:0; top:0; width:100%; height:100%; background:black; filter:alpha(opacity:30); opacity:0.3; z-index:1; display:none;}
#img_loading {position:fixed; left:50%; top:50%; margin-left:-25px; margin-top:-25px; display:none; z-index:2;}
</style>
<script src="ajax.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var aUl=oDiv.children;
	var oShadow=document.getElementById('shadow');
	var oLoading=document.getElementById('img_loading');
	
	var ready=true;
	
	var nowPage=1;
	
	function getPage()
	{
		oShadow.style.display='block';
		oLoading.style.display='block';
		
		ajax('flow?page='+nowPage, function (str){
			ready=true;	//回到true的状态
			
			oShadow.style.display='none';
			oLoading.style.display='none';
			
			var json=eval('('+str+')');
			
			var arr=json.data;
			
			if(arr.length==0)
			{
				alert('到头了');
			}
			else
			{
				for(var i=0;i<arr.length;i++)
				{
					var oImg=new Image();
					
					oImg.src='img/'+arr[i].src;
					
					oImg.onload=function ()
					{
						//原始宽高
						//alert(this.width+','+this.height)
						var oLi=document.createElement('li');
						
						oLi.innerHTML='<img src="'+this.src+'" />';
						
						//现在宽*原来高/原来宽
						oLi.children[0].height=250*this.height/this.width;
						
						//最短
						var arr2=[];
						
						for(var j=0;j<aUl.length;j++)
						{
							arr2[j]=aUl[j];
						}
						
						arr2.sort(function (ul1, ul2){
							return ul1.offsetHeight-ul2.offsetHeight;
						});
						
						arr2[0].appendChild(oLi);
					};
				}
			}
		});
	}
	
	getPage();
	
	//滚
	window.onscroll=window.onresize=function ()
	{
		var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
		
		if(document.documentElement.scrollHeight-document.documentElement.clientHeight==scrollTop)
		{
			if(ready==false)return;
			ready=false;
			
			nowPage++;
			
			getPage();
		}
	};
};
</script>
</head>

<body>
<div id="div1">
	<ul></ul>
	<ul></ul>
	<ul></ul>
</div>
<div id="shadow"></div>
<img src="weixin_sm.jpg" id="img_loading" />
</body>
</html>






