<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

#div1 {width:816px; margin:10px auto;}
#div1 ul {width:250px; border:1px solid red; float:left; margin:10px;}
#div1 ul li {width:100%; padding:10px 0;}
#div1 ul li img {width:100%;}
</style>
<script src="ajax.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var aUl=oDiv.children;
	
	ajax('flow?page=1', function (str){
		var json=eval('('+str+')');
		
		var arr=json.data;
		
		for(var i=0;i<arr.length;i++)
		{
			var oLi=document.createElement('li');
			
			oLi.innerHTML='<img src="img/'+arr[i].src+'" />';
			
			//最短
			var arr2=[];
			
			for(var j=0;j<aUl.length;j++)
			{
				arr2[j]=aUl[j];
			}
			
			arr2.sort(function (ul1, ul2){
				return ul1.offsetHeight-ul2.offsetHeight;
			});
			
			arr2[0].appendChild(oLi);
		}
	});
};
</script>
</head>

<body>
<div id="div1">
	<ul></ul>
	<ul></ul>
	<ul></ul>
</div>
</body>
</html>






