<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="ajax.js"></script>
<script>
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		ajax('json.txt?t='+Math.random(), function (str){
			var json=eval('('+str+')');
			
			alert(json.b);
		}, function (){
			alert('读取失败');
		});
	};
};
</script>
</head>

<body>
<input type="button" value="读取" id="btn1" />
</body>
</html>
