jsonp 创建script标签 --- 两个标签  ,   不能用两个作用域下面的东西-------所以jsopn下面的回调函数(cb)必须是全局的！


var  fnName='jsonp_'+Math.random();(‘带小数的’)

fnName  ---  变量

fnName=fnName.rereplace('.','')

window[fnName]




任何元素都有 scrollTo




正则

转义-----          \\去掉转义 双斜杠

\n   换行
\b   
\d                   数字        \d代表一个一个的数字  
\w                  [a-zA-Z0-9]
\s                   空白字符
\D                  [^0-9] 
\w                  [^a-z0-9_]
\S                   非空白
.                      任何字符





-------------------------------------
i   ---->忽略大小写
g  ---->全局匹配



------------------------------------
search()找一个位置
match()匹配所有            返回个数组
replace(字符串 | 正则 ,字符串|function) 只替换第一个()

function (参数) 参数就是字符串的长度
{

}
---------------------------------------
量词  ------只管前面的一个东西

+   ---->({1,})  至少有一个  (类似于汉语的许多/好多(一个也算))
{n}----->正好n个
{n,m}---->最少n个，最多m个
{n,}  ----->最少n个，最多不限
?      ----->{0,1}    (可有可无)
*      -------> 不限 可以没有  h->是个数字(0个数字)



()----->分组 要么都出现 要么都不出现

---------------------------------------

正则贪婪  ---->尽可能匹配长的

[    ]     ------------->  任选一个   不需要任何分隔符  括号内有什么就要什么  ( - ) 代表什么到什么  ( 需要 - 就得转义 )


[   ]  ---------->   表示范围
[a-z]  ----->a-z 英文
[0-9] ------>0-9 数字

[^~~~~]  -------->  排除  ^       只在最前面



^ 行首
$行尾

|  ----> 或者



只要没给量词  ---->  就代表一个


test()-----> 只要匹配到目标就行 （一部分也行）















