﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.lili{ background:red;}
</style>
<script>
window.onload=function()
{
	var oLi=document.getElementById('li2');
	var oAdd=document.getElementById('btn1');
	var oRemove=document.getElementById('btn21');
	
	oAdd.onclick=function()
	{
		//判断，如果已有有这个CLASS，就不用再加
		var oLiClassArr=oLi.className.split(' ');
		
		if( findSame(oLiClassArr,'lili')==-1)
		{
			addClass(oLi,'lili');	
		};
	};
	
	oRemove.onclick=function()
	{
		//'lili'
		var oLiClassArr=oLi.className.split(' ');
		var n=findSame(oLiClassArr,'lili');
		if( n!=-1 )
		{
			//如果有才删
			//找到在第几个  n
			
			
		};
	};
	
	function findSame(arr,str)
	{
	   for(var i=0;i<arr.length;i++)
	   {
		   if(arr[i]==str)
		   {
			   //如果有返回位置
				return i;   
			}   
	   };
	   //如果没有
	   return -1;
	};
	
	function addClass(obj,iClass)
	{
		obj.className+=' '+iClass
	};
};
</script>
</head>

<body>
<input type="button" value="add" id="btn1">
<input type="button" value="remove" id="btn2">
<ul>
	<li>1</li>
	<li id="li2" class="li2">2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>
</body>
</html>
