﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.lili{ background:red;}
</style>
<script>
window.onload=function()
{
	var oLi=document.getElementById('li2');
	var oAdd=document.getElementById('btn1');
	var oRemove=document.getElementById('btn21');
	
	oAdd.onclick=function()
	{
		addClass(oLi,'lili');	
	};
	
	
	function addClass(obj,iClass)
	{
		obj.className+=' '+iClass
	};
};
</script>
</head>

<body>
<input type="button" value="add" id="btn1">
<input type="button" value="remove" id="btn2">
<ul>
	<li>1</li>
	<li id="li2" class="li2">2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>
</body>
</html>
