﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red}
</style>
<script>
window.onload=function()
{
	document.onmousemove=function(ev)
	{
		var _scroll=document.documentElement.scrollTop||document.body.scrollTop;
		var oEvent=ev||event;
		oDIV.style.position='absolute';
		oDIV.style.left=oEvent.clientX+'px';
		oDIV.style.top=oEvent.clientY+_scroll+'px';
	};	
	
	var oDIV=document.getElementById('box');
};
</script>
</head>

<body style="height:2000px">
<div id="box">
sdfsdfdsf
</div>
</body>
</html>
