﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{ position:absolute;top:0;left:0;width:200px;height:200px; background:red}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	
	oBox.onmousedown=function(ev)
	{
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			oBox.style.top=oEvent.clientY+'px';
			oBox.style.left=oEvent.clientX+'px';
		};	
		
		document.onmouseup=function()
		{
			document.onmousemove=null;
			document.onmouseup=null;
		};
		
		
	};
	
	
};
</script>
</head>

<body>
<div id="box">
	<input type="text" value="abc">
    sdfsdf
    asdf
    sdaf<br/ >
    sdfsdaf
</div>
</body>
</html>
