﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
div{ position:absolute;top:0;left:200px;width:200px;height:200px; background:red}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	
	oBox.onmousedown=function(ev)
	{
		var oEvent=ev||event;
		var disX=oEvent.clientX-this.offsetLeft;
		var disY=oEvent.clientY-this.offsetTop;
		
		document.onmousemove=function(ev)
		{
			var oEvent=ev||event;
			var t=oEvent.clientY-disY;
			var l=oEvent.clientX-disX;
			
			
			if(l<100){
				l=0;
				t=0;
				oBox.style.height=document.documentElement.clientHeight+'px';
			};
			
			
			
			
			
			oBox.style.top=t+'px';
			oBox.style.left=l+'px';
			
		};	
		
		document.onmouseup=function()
		{
			document.onmousemove=null;
			document.onmouseup=null;
		};
		
		
	};
	
	document.getElementById('tex').onmousedown=function(ev)
	{
		var oEvent=ev||event;
		oEvent.cancelBubble=true;	
	};
	
	
};
</script>
</head>

<body>
<div id="box">
	<input type="text" value="abc" id="tex">
    sdfsdf
    asdf
    sdaf<br/ >
    sdfsdaf
</div>
</body>
</html>
