<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:100px; height:100px; background:red; position:absolute; left:0; top:0;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	var speedX=0;
	var speedY=0;
	
	var lastX=0;
	var lastY=0;
	
	oDiv.onmousedown=function (ev)
	{
		var oEvent=ev||event;
		
		var disX=oEvent.clientX-oDiv.offsetLeft;
		var disY=oEvent.clientY-oDiv.offsetTop;
		
		clearInterval(timer);
		
		document.onmousemove=function (ev)
		{
			var oEvent=ev||event;
			
			var l=oEvent.clientX-disX;
			var t=oEvent.clientY-disY;
			
			oDiv.style.left=l+'px';
			oDiv.style.top=t+'px';
			
			//算速度
			speedX=l-lastX;
			speedY=t-lastY;
			
			lastX=l;
			lastY=t;
		};
		
		document.onmouseup=function ()
		{
			document.onmousemove=null;
			document.onmouseup=null;
			
			startMove();
		};
		
		return false;
	};
	
	var timer=null;
	
	var i=0;
	
	function startMove()
	{
		clearInterval(timer);
		timer=setInterval(function (){
			speedY+=3;
			
			var l=oDiv.offsetLeft+speedX;
			var t=oDiv.offsetTop+speedY;
			
			if(t>=document.documentElement.clientHeight-oDiv.offsetHeight)
			{
				speedY*=-0.8;
				speedX*=0.8;
				t=document.documentElement.clientHeight-oDiv.offsetHeight;
			}
			else if(t<=0)
			{
				speedY*=-0.8;
				speedX*=0.8;
				t=0;
			}
			
			if(l>=document.documentElement.clientWidth-oDiv.offsetWidth)
			{
				speedX*=-0.8;
				speedY*=0.8;
				l=document.documentElement.clientWidth-oDiv.offsetWidth;
			}
			else if(l<=0)
			{
				speedX*=-0.8;
				speedY*=0.8;
				l=0;
			}
			
			if(Math.abs(speedX)<1)
			{
				speedX=0;
			}
			if(Math.abs(speedY)<1)
			{
				speedY=0;
			}
			
			oDiv.style.left=l+'px';
			oDiv.style.top=t+'px';
			
			document.title=speedX;
		}, 30);
	}
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
