<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:100px; height:100px; background:red; position:absolute; left:0; top:0;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	var speedX=0;
	var speedY=0;
	
	var lastX=0;
	var lastY=0;
	
	oDiv.onmousedown=function (ev)
	{
		var oEvent=ev||event;
		
		var disX=oEvent.clientX-oDiv.offsetLeft;
		var disY=oEvent.clientY-oDiv.offsetTop;
		
		document.onmousemove=function (ev)
		{
			var oEvent=ev||event;
			
			var l=oEvent.clientX-disX;
			var t=oEvent.clientY-disY;
			
			oDiv.style.left=l+'px';
			oDiv.style.top=t+'px';
			
			//算速度
			speedX=l-lastX;
			speedY=t-lastY;
			
			lastX=l;
			lastY=t;
		};
		
		document.onmouseup=function ()
		{
			document.onmousemove=null;
			document.onmouseup=null;
			
			//alert(speedX+','+speedY);
			setInterval(function (){
				oDiv.style.left=oDiv.offsetLeft+speedX+'px';
				oDiv.style.top=oDiv.offsetTop+speedY+'px';
				
				speedX*=0.95;
				speedY*=0.95;
			}, 30);
		};
		
		return false;
	};
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
