<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:red; position:absolute; left:200px; top:200px;}
</style>
<script>
setInterval(function (){
	var speed=-0.1;
	var oDiv=document.getElementById('div1');
	
	oDiv.style.left=oDiv.offsetLeft+speed+'px';
}, 30);
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
