﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
li{width:300px; background:red; height:100px;margin-top:10px;}

</style>
<script>
window.onload=function()
{
	var aLi=document.getElementsByTagName('li');
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].onmouseover=function()
		{
			//this.style.width='600px';	
			clearInterval(this.timer);
			var This=this;
			this.timer=setInterval(function(){
				
				This.style.width=This.offsetWidth+20+'px';		
				if(This.offsetWidth>=600)
				{
					clearInterval(This.timer);	
				}
				
				
			},20);
		};
		
		
		aLi[i].onmouseout=function()
		{
			clearInterval(this.timer);
			var This=this;
			this.timer=setInterval(function(){
				
				This.style.width=This.offsetWidth-20+'px';		
				if(This.offsetWidth<=300)
				{
					This.style.width='300px';
					clearInterval(This.timer);	
				}
				
				
			},20);	
			
		};
			
	}
};
</script>
</head>

<body>
<ul>
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>
</body>
</html>
