﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
     var oS1=document.getElementById('s1');
  	 // 2013 10 11
	 var oDate=new Date();
	 oDate.setFullYear(2013,9,11);  //月份0－11
	 oDate.setHours(0,0,0,0);
	 var newTime=oDate.getTime();
	 
	 
	 var now=new Date();
	 var nowTime=now.getTime();
	 
	 var time=parseInt( (newTime-nowTime)/1000 );
	 
	 var d=time/86400;
	 
	 alert(d);
	 
	 
};
</script>
</head>

<body>
<span id="s1"></span>
</body>

</html>
