﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
li{height:20px; background:red;margin-top:4px;}
</style>
<script>
window.onload=function()
{
   // $('#box')  $('.box')	$('div')
	
   
   $('#box').style.background='blue';
   
   function $(str)
   {
	 return document.getElementById(str.substring(1)); 
   };
		
};

</script>

</head>

<body>

<ul>
	<li>1</li>
	<li id="box">2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
</ul>

</body>
</html>
