<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	$('#btn1').click(function (){
		//$('<li>'+$('#txt1').val()+'</li>').appendTo('ul');
		//$('<li>'+$('#txt1').val()+'</li>').prependTo('ul');
		//$('<li>'+$('#txt1').val()+'</li>').insertBefore('li:contains(5)');
		$('<li>'+$('#txt1').val()+'</li>').insertAfter('li:contains(5)');
	});
});
</script>
</head>

<body>
<input type="text" id="txt1" />
<input type="button" value="aaa" id="btn1" />
<ul id="ul1">
	<li>1</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
</ul>
</body>
</html>
