<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	alert(
		'position:'+$('#div1').position().left+'\n'+
		'offset:'+$('#div1').offset().left
	);
});
</script>
<style>
#div1 {width:200px; height:200px; background:#CCC; position:absolute; left:100px; top:100px; margin:10px;}
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
