<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
//alert($.browser.webkit);
//alert($.browser.msie);

//alert($.browser.version);
//alert(window.navigator.userAgent);

if($.browser.msie && $.browser.version=='6.0')
{
	alert('哥们，该换了');
}
else
{
	alert('挺好');
}
</script>
</head>

<body>

</body>
</html>
