body{
	background: url(../images/bg.jpg);
	background-size: cover;
}

.toplogo{
	
	background: url(../images/toplogo.png) no-repeat;
	background-size: contain;
	margin: 0rem 0.2rem;
	height: 0.8rem;
}

.content{
	width: 96%;
	padding: 0 2%;
	margin: 0.2rem 0 0.7rem 0 ;
}
.content-ul{
	width: 100%;
}
.content-ul li{
	width: 49%;
	height: 1.9rem;
	float: left;
	position: relative;
	overflow: hidden;
	margin-bottom: 0.06rem;
}
.content-ul li:nth-of-type(even){
	background-color: #1e2e3b;
	margin-left: 2%;
}
.content-ul li:nth-of-type(odd){
	background-color: #fff;
}

.content-ul li img{
	width: 100%;
}

.content-ul li .price{
	position: absolute;
	bottom: 0.36rem;
	right: 0.08rem;
	font-family: "hzl";
	font-size: 0.18rem;
	font-weight: bold;
}
.content-ul li .price span{
	font-size: 0.18rem;
	font-weight: bold;
}
.content-ul li .price i{
	
	font-style: normal;

}
.content-ul li strong{
	position: absolute;
	top: 0.08rem;
	left: 0.08rem;
	font-size: 0.14rem;
	font-family: "宋体";
}

.content-ul li .numwrap{
	
	height: 0.28rem;
	line-height: 0.28rem;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 0;
}
.content-ul li a.down,
.content-ul li a.up{
	width: 30%;
	display: inline-block;
	text-align: center;
	font-size: 0.2rem;
	font-weight: bold;
	line-height: 0.22rem;
	height:  0.28rem;
}
.content-ul li input{
	width: 40%;
	display: inline-block;
	height: 0.28rem;
	line-height: 0.26rem;
	vertical-align: middle;
	margin-top: -0.08rem;
	text-align: center;
	font-size: 0.16rem;
	
}


.content-ul li.white{
	background-color: #fff;
}
.content-ul li.white .price{

}
.content-ul li.white .price span{
	color: #bc0a20;
}
.content-ul li.white .price i{
	color: #1e2e3b;
}
.content-ul li.white .numwrap{
	background-color: #edeef0;
}
.content-ul li.white .numwrap a{
	border:0.01rem solid #edeef0;
	color: #1e2e3b;
}
.content-ul li.white input{
	border-top: 0.01rem solid #edeef0;
	border-bottom: 0.01rem solid #edeef0;
}



.content-ul li.black{
	background-color: #1e2e3b;
}
.content-ul li.black .price span{
	color: #f29a15;
}
.content-ul li.black .price i{
	color: #faffff;
}
.content-ul li.black strong{
	color: #fff;
}
.content-ul li.black .numwrap{
	background-color: #426686;
}
.content-ul li.black .numwrap a{
	border:0.01rem solid #426686;
	color: #fff;
}
.content-ul li.black input{
	border-top: 0.01rem solid #426686;
	border-bottom: 0.01rem solid #426686;
}


.buyWrap{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 0.6rem;
	background:#fff;
	font-weight: bold;
	font-family: "hzl";
}
.cut-down{
	color: #cd002b;
}

.buyinfo{
	line-height: 0.6rem;

}
.buyinfo strong{
	padding-left: 0.2rem;
	font-size: 0.18rem;
}
.buy-sub{
	margin: 0.12rem 0.12rem 0 0 ;
	line-height: 0.36rem;
}
.buy-sub a{
	padding: 0.04rem 0.18rem;
	background-color: #ff9600;
	color: #fff;
	font-size: 0.2rem;
	font-weight: bold;
	border-radius:0.08rem;
	box-shadow: 0 0.04rem 0.03rem #666;
}
.buy-sub a:active{
	box-shadow: 0 0.00rem 0.01rem #666;
}
.all-price{
	width: 45%;
	text-align: center;
	padding-top: 0.1rem;
	font-size: 0.18rem;
	color: #ff9600;
}


.car{
	position: fixed;
	left: 0rem;
	top: 0rem;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
}

.car ul{

	margin: 1rem 0.1rem 0 0.1rem;
	background-color: #fff;
	overflow: hidden;
	border-radius: 0.06rem;
	box-shadow: 0 0.03rem 0.05rem #fff;
}
.car ul li{
	padding: 0 0.1rem;
	font-size: 0.14rem;
	line-height: 0.3rem;
	display:-webkit-box;
}

.car ul li.title{
	background-color: #f1f1f1;
	font-size: 0;
	height: 0.36rem;
	line-height: 0.36rem;
	display:-webkit-box;
}

.car ul li.title span{
	font-size: 0.14rem;
}
.car ul li span{
	font-size: 0.12rem;
	display: block;
	text-align: center;
}
.car ul li span:nth-of-type(1){
	width: 12%;
}
.car ul li span:nth-of-type(2){
	width: 52%;
}
.car ul li span:nth-of-type(3){
	width: 12%;
}
.car ul li span:nth-of-type(4){
	width: 12%;
}
.car ul li span:nth-of-type(5){
	width: 12%;
}

.slh{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.closeWrap{
	text-align: center;
}
.close{
	
	display: inline-block;
	width: 0.6rem;
	height: 0.6rem;
	border-radius: 50%;
	background-color: rgba(255,255,255,0.6);
	margin-left: -0.3rem;
}




.imagesWrap{
	/*width: 100%;*/
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 999999;
	background-color: rgba(0,0,0,1);
}
.imagesWrap ul{}
.imagesWrap ul li{
	/*position: absolute;*/
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  /*  left: 0;
    right: 0;
    bottom: 0;
    top: 0;*/
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
    -webkit-backface-visibility: hidden;
}
.imagesWrap ul li p{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: rgba(0,0,0,0.6);
	color: #fff;
	padding: 0.05rem 0.1rem;
	line-height: 0.18rem;
}
.imagesWrap ul li img{
	width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

#tabPic{ overflow:hidden;  }
#picList{ overflow:hidden;/*width:500%;*/}
#picList li{float:left; width:20%; height: 100%;}
#picList img{ width:100%;}

#picnum{ color: #fff; border-radius: 0.4rem; position: absolute; left: 50%; top: 0.05rem; width: 0.5rem; height: 0.24rem; margin-left: -0.25rem;/* background-color: #fff; */text-align: center; line-height: 0.24rem; font-size: 0.16rem;  z-index: 9999999; }

.show{ display: block;  }
.hide{ display: none;  }
.loaders{
	color: #fff;
	text-align: center;
	margin-top: 45%;
}
.loader {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  vertical-align: middle;
}
.loader-quart {
  border-radius: 30px;
  border: 3px solid rgba(255, 255, 255, 0.4);
  }
.loader-quart:after {
  content: '';
  position: absolute;
  top: -3px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  border-radius: 30px;
  border: 3px solid transparent;
  border-top-color: #fff;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}


