<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function Person(name, age)
{
	this.name=name;
	this.age=age;
	
	this.showName=function ()
	{
		alert('我的名字是：'+this.name);
	};
}

Person.prototype.showAge=function ()
{
	alert(this.age);
};

var oP1=new Person('blue', 18);
var oP2=new Person('blue', 18);

alert(oP1.showName==oP2.showName);

/*oP.showName();
oP.showAge();*/
</script>
</head>

<body>

</body>
</html>
