<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

ul {width: 940px; margin:10px auto; position:relative;}
li {width:128px; height:128px; float:left; margin:30px; z-index:1;}
li img {width:128px; height:128px; opacity:0.3;}

li.active {border:2px solid red; width:124px; height:124px;}
li.active img {width:124px; height:124px;}
li em {position:absolute; left:0; top:0; width:128px; height:128px; line-height:128px; text-align:center; font-size:50px;}
</style>
<script src="move.js"></script>
<script>
window.onload=function ()
{
	var aLi=document.getElementsByTagName('li');
	var aPos=[];
	var zIndex=2;
	
	//布局转换
	for(var i=0;i<aLi.length;i++)
	{
		aPos[i]={left: aLi[i].offsetLeft, top: aLi[i].offsetTop};
		aLi[i].style.left=aLi[i].offsetLeft+'px';
		aLi[i].style.top=aLi[i].offsetTop+'px';
	}
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].style.position='absolute';
		aLi[i].style.margin='0';
		
		aLi[i].index=i;
		aLi[i].innerHTML+='<em>'+i+'</em>';
	}
	
	//拖拽
	function drag(obj)
	{
		obj.onmousedown=function (ev)
		{
			var oEvent=ev||event;
			
			var disX=oEvent.clientX-obj.offsetLeft;
			var disY=oEvent.clientY-obj.offsetTop;
			
			obj.style.zIndex=zIndex++;
			clearInterval(obj.timer);
			
			function fnMove(ev)
			{
				var oEvent=ev||event;
				
				obj.style.left=oEvent.clientX-disX+'px';
				obj.style.top=oEvent.clientY-disY+'px';
				
				//碰撞——交换
				var oNear=findNearest(obj);
				
				if(oNear && oNear!=obj)
				{
					console.log(oNear.index);
					
					startMove(oNear, aPos[obj.index]);
					
					var tmp;
					
					tmp=oNear.index;
					oNear.index=obj.index;
					obj.index=tmp;
				}
			}
			function fnUp()
			{
				this.onmousemove=null;
				this.onmouseup=null;
				
				if(this.releaseCapture)
				{
					this.releaseCapture();
				}
				
				//回去
				startMove(obj, aPos[obj.index]);
			}
			
			if(obj.setCapture)
			{
				obj.onmousemove=fnMove;
				obj.onmouseup=fnUp;
				
				obj.setCapture();
			}
			else
			{
				document.onmousemove=fnMove;
				document.onmouseup=fnUp;
			}
			
			return false;
		};
	}
	
	for(var i=0;i<aLi.length;i++)
	{
		drag(aLi[i]);
	}
	
	//碰撞——变了：1.物体和格子之间碰撞
	function collTest(obj1, obj2)
	{
		var l1=obj1.offsetLeft;
		var t1=obj1.offsetTop;
		var r1=obj1.offsetLeft+obj1.offsetWidth;
		var b1=obj1.offsetTop+obj1.offsetHeight;
		
		var l2=aPos[obj2.index].left;
		var t2=aPos[obj2.index].top;
		var r2=aPos[obj2.index].left+obj2.offsetWidth;
		var b2=aPos[obj2.index].top+obj2.offsetHeight;
		
		if(r1<l2 || l1>r2 || b1<t2 || t1>b2)
		{
			return false;
		}
		else
		{
			return true;
		}
	}
	
	//找到碰上的最近的物体
	//1.碰上
	//2.最近
	//变了：碰上的、最近的格子
	function findNearest(obj)
	{
		var iMin=9999999;
		var iMinIndex=-1;
		
		for(var i=0;i<aLi.length;i++)
		{
			//物体跟自己的格子也有可能碰上
			//if(obj==aLi[i])continue;	//?
			
			//1.碰上
			if(collTest(obj, aLi[i]))
			{
				//2.看距离
				var d=getDis(obj, aLi[i]);
				
				if(d<iMin)
				{
					iMin=d;
					iMinIndex=i;
				}
			}
		}
		
		if(iMinIndex==-1)
		{
			return null;
		}
		else
		{
			return aLi[iMinIndex];
		}
	}
	
	//变了：
	function getDis(obj1, obj2)
	{
		var a=obj1.offsetLeft-aPos[obj2.index].left;
		var b=obj1.offsetTop-aPos[obj2.index].top;
		
		return Math.sqrt(a*a+b*b);
	}
};
</script>
</head>

<body>
<ul>
	<li><img src="img2/8.png" /></li>
	<li><img src="img2/2.png" /></li>
	<li><img src="img2/3.png" /></li>
	<li><img src="img2/4.png" /></li>
	<li><img src="img2/5.png" /></li>
	<li><img src="img2/6.png" /></li>
	<li><img src="img2/7.png" /></li>
	<li><img src="img2/1.png" /></li>
	<li><img src="img2/9.png" /></li>
	<li><img src="img2/10.png" /></li>
	<li><img src="img2/11.png" /></li>
	<li><img src="img2/12.png" /></li>
	<li><img src="img2/13.png" /></li>
	<li><img src="img2/14.png" /></li>
	<li><img src="img2/14.png" /></li>
</ul>
</body>
</html>
