<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
* {margin:0; padding:0; list-style:none;}

#div1 {position:relative; width:600px; height:400px; margin:20px auto; overflow:hidden;}
#div1 ul {position:absolute; left:0; top:0;}
#div1 ul li {width:600px; height:400px; float:left;}

#div1 ol {width:480px; position:absolute; left:60px; bottom:20px;}
#div1 ol li {width:100px; height:20px; background:white; float:left; margin:10px;}
#div1 ol li span {width:0px; display:block; background:#666; height:20px;}
</style>
<script src="move.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLi=oUl.children;
	var oOl=oDiv.getElementsByTagName('ol')[0];
	var aBtn=oOl.children;
	var aSpan=oDiv.getElementsByTagName('span');
	
	oUl.style.width=aLi.length*aLi[0].offsetWidth+'px';
	
	var now=0;
	
	function next()
	{
		startMove(aSpan[now], {width: 100}, {type: 'linear', time: 1000, end: function (){
			now++;
			if(now==aLi.length)now=0;
			
			startMove(oUl, {left: -now*aLi[0].offsetWidth}, {end: function (){
				for(var i=0;i<aSpan.length;i++)
				{
					aSpan[i].style.width='0';
				}
				next();
			}});
		}});
	}
	
	next();
};
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li style="background:#069;"></li>
    	<li style="background:#CC0;"></li>
    	<li style="background:#699;"></li>
    	<li style="background:#F6F;"></li>
    </ul>
    <ol>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    	<li><span></span></li>
    </ol>
</div>
</body>
</html>
