<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:700px; height:400px; background:url(img/1.jpg) no-repeat; margin:10px auto; position:relative;}
#div1 span {width:100px; height:100px; background:url(img/1.jpg) no-repeat; border:1px solid red; position:absolute; left:100px; top:200px; background-position:-100px -200px;}
</style>
</head>

<body>
<div id="div1">
	<span></span>
</div>
</body>
</html>
