<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:700px; height:400px;  margin:10px auto; position:relative;}
#div1 span {width:0px; height:0px; background:url(img/1.jpg) no-repeat; position:absolute; left:0px; top:0px; background-position:0px 0px;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	var R=4;	//行
	var C=7;	//列
	
	for(var r=0;r<R;r++)
	{
		for(var c=0;c<C;c++)
		{
			var oSpan=document.createElement('span');
			
			oSpan.style.width=oDiv.offsetWidth/C+'px';
			oSpan.style.height=oDiv.offsetHeight/R+'px';
			
			oDiv.appendChild(oSpan);
			
			var l=oSpan.offsetWidth*c;
			var t=oSpan.offsetHeight*r;
			
			oSpan.style.left=l+'px';
			oSpan.style.top=t+'px';
			
			oSpan.style.backgroundPosition='-'+l+'px -'+t+'px';
		}
	}
};
</script>
</head>

<body>
<div id="div1">
</div>
</body>
</html>
