<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:700px; height:400px;  margin:10px auto; position:relative; background:url(img/0.jpg) no-repeat;}
#div1 span {width:0px; height:0px; background:url(img/0.jpg) no-repeat; position:absolute; left:0px; top:0px; background-position:0px 0px;}
</style>
<script src="move.js"></script>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var oBtn=document.getElementById('btn1');
	
	var R=4;	//行
	var C=7;	//列
	var ready=true;
	
	var timer=null;
	var now=0;
	
	for(var r=0;r<R;r++)
	{
		for(var c=0;c<C;c++)
		{
			var oSpan=document.createElement('span');
			
			oSpan.style.width=oDiv.offsetWidth/C+'px';
			oSpan.style.height=oDiv.offsetHeight/R+'px';
			
			oDiv.appendChild(oSpan);
			
			var l=oSpan.offsetWidth*c;
			var t=oSpan.offsetHeight*r;
			
			oSpan.style.left=l+'px';
			oSpan.style.top=t+'px';
			
			oSpan.style.backgroundPosition='-'+l+'px -'+t+'px';
		}
	}
	
	oBtn.onclick=function ()
	{
		if(ready==false)return;
		ready=false;
		
		oDiv.style.backgroundImage='url(img/'+now+'.jpg)';
		
		now++;
		if(now==3)now=0;
		
		var aSpan=oDiv.getElementsByTagName('span');
		
		var i=0;
		
		var r=parseInt(i/C);
		var c=i%C;
		
		//aSpan[i].innerHTML=r+','+c;
		
		for(var i=0;i<aSpan.length;i++)
		{
			(function (index){
				setTimeout(function (){
					aSpan[index].style.filter='alpha(opacity:0)';
					aSpan[index].style.opacity=0;
					
					startMove(aSpan[index], {opacity: 100}, {time: 700, type: 'linear', end: function (){
						if(index==aSpan.length-1)
						{
							//alert('a');
							ready=true;
						}
					}});
					
					aSpan[index].style.backgroundImage='url(img/'+now+'.jpg)';
				}, 500);
			})(i);
		}
	};
};
</script>
</head>

<body>
<input type="button" value="下一张" id="btn1" />
<div id="div1">
</div>
</body>
</html>
