<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#img1 {position:absolute; left:0; top:0; z-index:1;}
#btn1 {position:relative; z-index:2;}
</style>
<script src="move.js"></script>
<script>
var arr=[
	{left: 200, top: 0},
	{left: 200, top: 200},
	{left: 100, top: 50},
	{left: 90, top: 80},
	{left: 0, top: 0}
];

window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	var oImg=document.getElementById('img1');
	
	var now=0;
	
	oBtn.onclick=function ()
	{
		/*for(var i=0;i<arr.length;i++)
		{
			startMove(oImg, arr[i]);
		}*/
		
		/*
		startMove(oImg, arr[0], {end: function (){
			startMove(oImg, arr[1], {end: function (){
				startMove(oImg, arr[2]);
			}});
		}});
		*/
		
		next();
		
		function next()
		{
			startMove(oImg, arr[now], {end: function (){
				now++;
				
				if(now==arr.length)now=0;
				
				next();
			}});
		}
	};
};
</script>
</head>

<body>
<input type="button" value="开始" id="btn1" />
<img src="ball.jpg" id="img1" />
</body>
</html>
