<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
body {padding:100px;}
#div1 {width:200px; height:200px; background:#CCC; position:absolute;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onclick=function ()
	{
		//startMove(oDiv, 'width', 500, 3000);
		startMove(oDiv, 'top', 500, 3000);
	};
};

function getStyle(obj, name)
{
	return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj, false)[name];
}

function startMove(obj, name, iTarget, time)
{
	if(name=='opacity')
	{
		var start=Math.round(parseFloat(getStyle(obj, name))*100);
	}
	else
	{
		var start=parseInt(getStyle(obj, name));
	}
	
	if(isNaN(start))
	{
		switch(name)
		{
			case 'left':
				start=obj.offsetLeft;
				break;
			case 'top':
				start=obj.offsetTop;
				break;
			case 'width':
				start=obj.offsetWidth;
				break;
			case 'height':
				start=obj.offsetHeight;
				break;
			case 'marginLeft':
				start=0;
				break;
			case 'marginTop':
				start=0;
				break;
			case 'marginRight':
				start=0;
				break;
			case 'marginBottom':
				start=0;
				break;
			case 'paddingLeft':
				start=0;
				break;
			case 'paddingTop':
				start=0;
				break;
			case 'paddingRight':
				start=0;
				break;
			case 'paddingBottom':
				start=0;
				break;
			case 'opacity':
				start=100;
				break;
			case 'borderLeftWidth':
				start=0;
				break;
			case 'borderRightWidth':
				start=0;
				break;
			case 'borderTopWidth':
				start=0;
				break;
			case 'borderBottomWidth':
				start=0;
				break;
		}
	}
	
	var dis=iTarget-start;
	
	var count=parseInt(time/30);
	var n=0;
	
	//
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		n++;
		
		//
		var cur=start+dis*n/count;
		
		if(name=='opacity')
		{
			obj.style.filter='alpha(opacity:'+cur+')';
			obj.style.opacity=cur/100;
		}
		else
		{
			obj.style[name]=cur+'px';
		}
		
		if(n==count)
		{
			clearInterval(obj.timer);
		}
	}, 30);
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
