<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
body {padding:100px;}
#div1 {width:200px; height:200px; background:#CCC; position:absolute; left:0; top:50px;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onclick=function ()
	{
		//startMove(oDiv, {width: 500});
		
		startMove(oDiv, {width: 500,left:500,opacity:100}, {time: 3000, type: 'linear', end: function (){
			alert('abc');
		}});
	};
};

function getStyle(obj, name)
{
	return obj.currentStyle?obj.currentStyle[name]:getComputedStyle(obj, false)[name];
}

function startMove(obj, json, options)
{
	options=options||{};

	options.time=options.time||700;
	options.type=options.type||'ease-out';
	
	var start={};
	var dis={};
	
	for(var name in json)
	{
		if(name=='opacity')
		{
			start[name]=parseFloat(getStyle(obj, name))*100;
		}
		else
		{
			start[name]=parseInt(getStyle(obj, name));
		}
				
		dis[name]=json[name]-start[name];
	}
	
	var count=parseInt(options.time/30);
	var n=0;
	
	//
	clearInterval(obj.timer);
	obj.timer=setInterval(function (){
		n++;
		
		//
		for(var name in json)
		{
			switch(options.type)
			{
				case 'linear':
					var cur=start[name]+dis[name]*n/count;
					break;
				case 'ease-in':		//加速
					var a=n/count;
					var cur=start[name]+dis[name]*(a*a*a);
					break;
				case 'ease-out':	//减速-缓冲
					var a=1-n/count;
					var cur=start[name]+dis[name]*(1-a*a*a);
					break;
			}
			
			if(name=='opacity')
			{	
				obj.style.filter='alpha(opacity:'+cur+')';
				obj.style.opacity=cur/100;
			}
			else
			{
				obj.style[name]=cur+'px';
			}
		}
		
		if(n==count)
		{
			clearInterval(obj.timer);
			
			options.end && options.end();
		}
	}, 30);
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
