<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:2000px; height:200px; background:#CCC; padding:10px; border:1px solid black;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	alert(oDiv.clientWidth);
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
