<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function abc(json)
{
	alert(json.c);
}

window.onload=function ()
{
	var oHead=document.getElementsByTagName('head')[0];
	
	var oS=document.createElement('script');
	oS.src='a.js?cb=abc';
	
	oHead.appendChild(oS);
};
</script>
</head>

<body>

</body>
</html>
