<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
jsonp(
	'http://localhost/zns_im4/api.php',
	{
		a:		'reg',
		user:	'zhagnsan',
		pass:	'123456',
		face:	1
	},
	function (json)
	{
		console.log(json);
	},
	'cb'
);

function jsonp(url, data, fnSucc, cbName)
{
	var fnName='jsonp_'+Math.random();
	fnName=fnName.replace('.', '');
	
	window[fnName]=function (json)
	{
		fnSucc(json);
		
		//删除
		oHead.removeChild(oS);
		window[fnName]=null;
	};
	
	data[cbName]=fnName;
	
	var arr=[];
	for(var i in data)
	{
		arr.push(i+'='+encodeURIComponent(data[i]));
	}
	
	var oS=document.createElement('script');
	oS.src=url+'?'+arr.join('&');
	
	var oHead=document.getElementsByTagName('head')[0];
	oHead.appendChild(oS);
}
</script>
</head>

<body>

</body>
</html>
