<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC;}
#div1 h2 {background:yellow;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	oDiv.onmouseover=function (ev)
	{
		var oEvent=ev||event;
		var oFrom=oEvent.fromElement||oEvent.relatedTarget;
		
		//oFrom oDiv
		if(isChild(oDiv, oFrom))
		{
			return false;
		}
		
		alert('移入');
	};
};

function isChild(oParent, obj)
{
	while(obj)
	{
		if(oParent==obj)return true;
		
		obj=obj.parentNode;
	}
	
	return false;
}
</script>
</head>

<body>
<div id="div1">
	<h2>标题</h2>
</div>
</body>
</html>
