<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
//高级浏览器——DOMContentLoaded
/*document.addEventListener('DOMContentLoaded', function (){
	alert('a');
}, false);*/

//低级浏览器
document.attachEvent('onreadystatechange', function (){
	if(document.readyState=='complete')
	{
		alert('a');
	}
});

</script>
</head>

<body>

</body>
</html>
