<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; border:1px solid black; overflow:hidden;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	alert(oDiv.scrollHeight);
};
</script>
</head>

<body>
<div id="div1">
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
	fsdasdfasdfasdfasdf<br>
</div>
</body>
</html>
