<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
*{margin:0; padding:0; list-style:none;}

.my_select {width:120px; height:26px; display:inline-block; border:1px solid black; position:relative;}
.my_select span {display:block; width:100%; height:26px; line-height:26px; text-align:center;}
.my_select ul {position:absolute; left:-1px; top:26px; border:1px solid black; width:100%; display:none;}
.my_select ul li {text-align:center; padding:4px; border:1px solid #CCC;}
</style>
<script>
function Select(oSel)
{
	this.oSel=oSel;
	
	//1.创建DOM元素
	this._createDOM();
	
	//2.添加事件
	this._addEvent();
}

Select.prototype._createDOM=function ()
{
	//div
	var oDiv=document.createElement('div');
	oDiv.className='my_select';
	
	//span
	this.oSpan=document.createElement('span');
	this.oSpan.innerHTML=this.oSel.options[this.oSel.selectedIndex].text;
	oDiv.appendChild(this.oSpan);
	
	//ul
	this.oUl=document.createElement('ul');
	oDiv.appendChild(this.oUl);
	for(var i=0;i<this.oSel.options.length;i++)
	{
		var oLi=document.createElement('li');
		
		oLi.innerHTML=this.oSel.options[i].text;
		
		this.oUl.appendChild(oLi);
	}
	
	//div本身
	this.oSel.parentNode.insertBefore(oDiv, this.oSel);
	
	this.oSel.style.display='none';
};
Select.prototype._addEvent=function ()
{
	var _this=this;
	
	this.oSpan.onclick=function (ev)
	{
		var oEvent=ev||event;
		
		_this.oUl.style.display='block';
		
		oEvent.cancelBubble=true;
	};
	
	//li
	this.oUl.onclick=function (ev)
	{
		var oEvent=ev||event;
		var oSrc=oEvent.srcElement||oEvent.target;
		
		var aLi=_this.oUl.children;
		var index=0;
		for(var i=0;i<aLi.length;i++)
		{
			if(aLi[i]==oSrc)
			{
				index=i;
			}
		}
		
		_this.oSpan.innerHTML=oSrc.innerHTML;
		_this.oSel.selectedIndex=index;
		
		_this.oUl.style.display='none';
		
		_this.value=_this.oSel.value;
		_this.selectedIndex=_this.oSel.selectedIndex;
		
		_this.onchange && _this.onchange();
	};
	
	document.onclick=function ()
	{
		_this.oUl.style.display='none';
	};
};

window.onload=function ()
{
	var oCity=document.getElementsByName('city')[0];
	
	var oSel=new Select(oCity);
	
	oSel.onchange=function ()
	{
		alert(this.value);
	};
};
</script>
</head>

<body>
<form action="http://localhost/">
	城市：
    <!--<div class="my_select">
    	<span>北京</span>
        <ul>
        	<li>北京</li>
        	<li>天津</li>
        	<li>上海</li>
        </ul>
    </div>-->
    <select name="city">
    	<option value="北京">北京</option>
    	<option value="天津">天津</option>
    	<option value="上海">上海</option>
    </select><br>
    <input type="submit" />
</form>
</body>
</html>
