<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var oCity=document.getElementsByName('city')[0];
	
	oCity.options.add(new Option('湖南', 4));
};
</script>
</head>

<body>
<select name="city">
    <option value="1">北京</option>
    <option value="2">天津</option>
    <option value="3">上海</option>
</select>
</body>
</html>
