<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
li {width:100px; height:100px; float:left; margin:10px; background:#CCC;}
</style>
<script>
window.onload=function ()
{
	var oUl=document.getElementById('ul1');
	
	oUl.onclick=function (ev)
	{
		var oEvent=ev||event;
		
		//事件源——发生事件的源头
		//alert(oEvent.srcElement.tagName);
		//alert(this);
		
		var oSrc=oEvent.srcElement||oEvent.target;
		
		oSrc.style.background='red';
		
		//oEvent.srcElement.style.background='red';
		//oEvent.target.style.background='red';
	};
};
</script>
</head>

<body>
<ul id="ul1">
	<li></li>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
