<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:700px; height:400px; background:url(img/1.jpg) no-repeat; margin:10px auto; position:relative;}
#div1 span {position:absolute; background:url(img/0.jpg) no-repeat;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	var R=4;
	var C=7;
	
	for(var r=0;r<R;r++)
	{
		for(var c=0;c<C;c++)
		{
			var oSpan=document.createElement('span');
			
			oSpan.style.width=oDiv.offsetWidth/C+'px';
			oSpan.style.height=oDiv.offsetHeight/R+'px';
			
			oDiv.appendChild(oSpan);
			
			oSpan.style.left=oSpan.offsetWidth*c+'px';
			oSpan.style.top=oSpan.offsetHeight*r+'px';
			
			oSpan.style.backgroundPosition='-'+oSpan.offsetLeft+'px -'+oSpan.offsetTop+'px';
			
			(function (oSpan){
				setTimeout(function (){
					oSpan.style.display='none';
				}, (r+c)*200);
			})(oSpan);
		}
	}
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
