<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#li_tmp {display:none;}
</style>
<script>
function dumpEle(obj, json)
{
	var oTmp=document.createElement('div');
	
	oTmp.innerHTML=obj.outerHTML.replace(/\{\$\w+\}/g, function (s){
		//s->'{$user}','{$pass}'
		s=s.substring(2, s.length-1);
		
		alert(s);
		
		return json[s];
	});
	
	oTmp.children[0].id='';
	
	return oTmp.children[0];
}

window.onload=function ()
{
	var oLiTmp=document.getElementById('li_tmp');
	var oUl=document.getElementById('ul1');
	var oBtn=document.getElementById('btn1');
	var oTxt1=document.getElementById('user');
	var oTxt2=document.getElementById('age');
	
	oUl.removeChild(oLiTmp);
	
	oBtn.onclick=function ()
	{
		oUl.appendChild(dumpEle(oLiTmp, {user: oTxt1.value, age:oTxt2.value}));
	};
};
</script>
</head>

<body>
姓名：<input type="text" id="user" /><br>
年龄：<input type="text" id="age" /><br>
<input type="button" value="创建" id="btn1" />

<ul id="ul1">
	<li id="li_tmp">姓名是：{$user}，年龄：{$age} <img src="{$src}" /></li>
</ul>
</body>
</html>
