<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function Person(name, age)
{
	this.name=name;
	this.age=age;
}

Person.prototype.showName=function ()
{
	alert(this.name);
};
Person.prototype.showAge=function ()
{
	alert(this.age);
};

//-----------------------------------------

function Worker(name, age, job)
{
	//Person.call(this, name, age);
	Person.apply(this, arguments);
	
	this.job=job;
}

Worker.prototype=new Person();
Worker.prototype.constructor=Worker;

Worker.prototype.showJob=function ()
{
	alert(this.job);
};

var oW=new Worker('blue', 18, '打杂的');

oW.showName();
oW.showAge();
oW.showJob();
</script>
</head>

<body>

</body>
</html>
