<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
function Person(name, age)
{
	this.name=name;
	this.age=age;
}

Person.prototype.showName=function ()
{
	alert(this.name);
};
Person.prototype.showAge=function ()
{
	alert(this.age);
};

//-----------------------------------------

function extend(父级, 子级的属性, 子级的方法)
{
	function 子级()
	{
		父级.apply(this, arguments);
		
		子级的属性.apply(this, arguments);
		//this.job=job;
	}
	
	子级.prototype=new 父级();
	子级.prototype.constructor=子级;
	
	for(var i in 子级的方法)
	{
		子级.prototype[i]=子级的方法[i];
	}
	
	return 子级;
}

var Worker=extend(Person, function (name, age, job){
	this.job=job;
}, {
	showJob:		function ()
	{
		alert(this.job);
	}
});

var oW=new Worker('blue', 18, '打杂的');

oW.showName();
oW.showAge();
oW.showJob();
</script>
</head>

<body>

</body>
</html>
