标准jsonp 没post方式

post没有缓存


设置属性  读取属性

成对出现

oTxt.aaa=xxx      ----->  alert(oTxt.aaa)



setAttribute()  用来配合 getAttribute()

setAttribute()
getAttribute()



-------------------------



index  同级元素的序号






------------------------


预解析



程序会把所有变量的定义(仅仅是定义)提到  '最上边'  

赋值不会被提到上面！ 未赋值 所以是undefined

最上边 : 作用域的最上面，不会脱离作用域||script标签！


函数的定义 也会提到最上边





------------------------------

递归  任何问题都可以变成任何小问题 (拆分开解决)


重复计算太多 ---->所以慢 

存下重复的  空数组 存重复的   第一次算的 算完之后在存起来 ( 已经算过 )


赋值 不会复制



-------------------------

try __ 

catch __

try 正常执行 不会走catch  



e  ----> 错误对象  告诉你错误详细信息















