﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red;}
li{height:30px;border:1px solid #000;margin:5px 0; background:#FF00FF;}
</style>
<script>
window.onload=function()
{

	var oUl1=document.getElementById('ul1');
	var aLi=oUl1.getElementsByTagName('li');

	
	
	for(var i=0;i<aLi.length;i++)
	{
	    var a=aLi[i].getElementsByTagName('a')[0];
		a.index=i;
	    a.onclick=function()
		{
			oUl1.removeChild(aLi[this.index]);	
		};
	}
	
		
};

</script>

</head>

<body>

<ul id="ul1">
	<li>1111<a href="javascript:;">删除</a></li>
    <li>222<a href="javascript:;">删除</a></li>
    <li>3333<a href="javascript:;">删除</a></li>
    <li>4444<a href="javascript:;">删除</a></li>
</ul>
</body>
</html>














