﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{width:200px;height:200px; background:red;}
li{height:30px;border:1px solid #000;margin:5px 0; background:#FF00FF;}
</style>
<script>
window.onload=function()
{

	var oUl1=document.getElementById('ul1');
	var aLi=oUl1.getElementsByTagName('li');

	
	
	for(var i=0;i<aLi.length;i++)
	{
		aLi[i].onclick=function()
		{
			oUl1.removeChild(this);
		};	
	}
	
		
};

</script>

</head>

<body>

<ul id="ul1">
	<li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ul>
</body>
</html>














