<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; background:#CCC;}
</style>
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var a='';
	
	var start=new Date().getTime();
	
	for(var i=0;i<100000000;i++)
	{
		//oDiv.style.background='red';	//1100000
		a='red';						//200
	}
	
	alert(new Date().getTime()-start);
};
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
