<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
var str='window.onload=function (){document.body.style.background="red";}, {a: 12, b: 5, c: [1,2,3]}';

function parseJson(str)
{
	return (new Function("return "+str+";"))();
}

var json=parseJson(str);

alert(json.a);
</script>
</head>

<body>

</body>
</html>
