<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; background:#CCC;}
</style>
<script>
window.onload=function ()
{
	var str='';
	var arr=[];
	
	var start=new Date().getTime();
	
	for(var i=0;i<10000000;i++)
	{
		str+='dfadfwqasdfasdzxcve4352345';			//2320
		//arr.push('dfadfwqasdfasdzxcve4352345');	//3780
	}
	//str=arr.join('');
	
	alert(new Date().getTime()-start);
};
</script>
</head>

<body>
</body>
</html>
