<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
body {background:black; text-align:center;}
#c1 {background:white;}
</style>
<script>
window.onload=function ()
{
	var oC=document.getElementById('c1');
	
	var gd=oC.getContext('2d');
	
	//起点
	gd.moveTo(468, 63);
	gd.lineTo(667,165);
	gd.lineTo(488,380);
	gd.lineTo(228,305);
	
	//close——关闭、闭合
	gd.closePath();
	
	gd.fillStyle='green';
	gd.fill();
};
</script>
</head>

<body>
<canvas id="c1" width="800" height="600"></canvas>
</body>
</html>
