<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {
	width:300px; height:300px; background:#CCC; margin:100px auto;
	/*-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);*/
}
</style>
<script>
function setStyle3(obj, name, value)
{
	var bigName=name.charAt(0).toUpperCase()+name.substring(1);
	
	obj.style['Webkit'+bigName]=value;
	obj.style['Moz'+bigName]=value;
	obj.style['ms'+bigName]=value;
	obj.style['O'+bigName]=value;
	obj.style[name]=value;
}

window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	setStyle3(oDiv, 'transform', 'rotate(45deg)');
};
</script>
</head>

<body>
<div id="div1">
	文字文字文字文字
</div>
</body>
</html>
