<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:200px; height:200px; background:#CCC; margin:10px auto; -webkit-transition:1s all ease; border:0px solid black;}
#div1:hover {width:500px; background:red; border:10px solid black;}
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
