<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; background:#CCC; margin:100px auto; -webkit-transition:1s all ease;}
#div1:hover {-webkit-transform:scale(3,0.5);}
</style>
</head>

<body>
<div id="div1"><br><br>
	dasdfa<br>
    <input type="button" value="aaa" />
</div>
</body>
</html>
