<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
* {margin:0; padding:0; overflow:hidden;}
</style>
<script src="Three.js"></script>
<script>
window.onload=function ()
{
	var W=document.documentElement.clientWidth;
	var H=document.documentElement.clientHeight;
	//1.场景——容器，包含各种对象
	var scene=new THREE.Scene();
	
	//2.渲染器——绘制图形
	var renderer=new THREE.WebGLRenderer({antialias:true});
	renderer.setSize(W, H);	//设置大小
	document.body.appendChild(renderer.domElement);		//把canvas放到页面里
	renderer.shadowMapEnabled=true;
	
	//3.光源——平行光
	var light=new THREE.DirectionalLight(0xffffff, 1, 0);
	//var light=new THREE.PointLight(0xffffff);
	scene.add(light);
	light.position.set(200, 2000, 800);
	light.lookAt(new THREE.Vector3(0,-200,0));
	light.castShadow=true;
	
	//4.摄像机
	var camera=new THREE.PerspectiveCamera(45, W/H, 0.1, 10000);
	scene.add(camera);
	camera.position.set(200,200,500);
	camera.lookAt(new THREE.Vector3(0,0,0));
	
	//5.物体
	//形状——方块
	//var geo=new THREE.CubeGeometry(200, 200, 200);
	//var geo=new THREE.CylinderGeometry(100, 200, 100, 50);
	//var geo=new THREE.SphereGeometry(100, 20, 20);
	//var geo=new THREE.PlaneGeometry(200, 200, 10, 10);
	//var geo=new THREE.OctahedronGeometry(200, 1);
	var geo=new THREE.TorusGeometry(200, 20, 20, 20, 200);
	//材质
	var mesh=new THREE.MeshLambertMaterial({color: 0x000000,wireframe:true});
	//立方体本身
	var cube=new THREE.Mesh(geo, mesh);
	scene.add(cube);
	cube.castShadow=true;
	
	//墙
	var geo2=new THREE.PlaneGeometry(2000,2000,1,1);
	var mesh2=new THREE.MeshLambertMaterial({color: 0xcccccc});
	var wall=new THREE.Mesh(geo2, mesh2);
	scene.add(wall);
	wall.receiveShadow=true;
	
	wall.position.set(0,-200,0);
	
	//6.执行渲染
	renderer.render(scene, camera);
	
	var x=0;
	/*setInterval(function (){
		x+=2*Math.PI/180;
		
		cube.rotation.set(0, 0, x);
		renderer.render(scene, camera);
	}, 30);*/
	function loop()
	{
		x+=0.2*Math.PI/180;
		
		cube.rotation.set(0, x, 0);
		renderer.render(scene, camera);
		requestAnimationFrame(loop);
	}
	requestAnimationFrame(loop);
};
</script>
</head>

<body>
</body>
</html>
