<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<style>
#div1 {width:300px; height:300px; border:1px solid black; border-radius:50%; margin:10px auto; position:relative;}

#div1 div.hour {width:14px; height:60px; background:black; position:absolute; left:50%; margin-left:-7px; top:90px; -webkit-transform-origin:center bottom;}
#div1 div.min {width:6px; height:100px; background:black; position:absolute; left:50%; margin-left:-3px; top:50px; -webkit-transform-origin:center bottom;}
#div1 div.sec {width:2px; height:120px; background:black; position:absolute; left:50%; margin-left:-1px; top:30px; -webkit-transform-origin:center bottom;}

#div1 div.gap {width:20px; height:20px; background:#333; position:absolute; left:50%; top:50%; margin-left:-10px; margin-top:-10px; border-radius:50%;}

#div1 span.scaler {width:2px; height:8px; background:black; position:absolute; left:50%; margin-left:-1px; top:0; -webkit-transform-origin:50% 150px;}
#div1 span.big_scaler {width:4px; height:18px; background:black; position:absolute; left:50%; margin-left:-2px; top:0; -webkit-transform-origin:50% 150px;}

#div1 span em {font-style:normal; position:absolute; top:16px; width:100px; left:50%; margin-left:-50px; text-align:center;}
</style>
<script>
window.onload=function ()
{
	var oHour=document.querySelectorAll('#div1 .hour')[0];
	var oMin=document.querySelectorAll('#div1 .min')[0];
	var oSec=document.querySelectorAll('#div1 .sec')[0];
	
	function tick()
	{
		var oDate=new Date();
		
		oHour.style.WebkitTransform='rotate('+30*oDate.getHours()+'deg)';
		oMin.style.WebkitTransform='rotate('+6*oDate.getMinutes()+'deg)';
		oSec.style.WebkitTransform='rotate('+6*oDate.getSeconds()+'deg)';
	}
	
	tick();
	setInterval(tick, 1000);
	
	//创建表盘
	var oDiv=document.getElementById('div1');
	for(var i=0;i<60;i++)
	{
		var oSpan=document.createElement('span');
		
		if(i%5)
		{
			oSpan.className='scaler';
		}
		else
		{
			oSpan.className='big_scaler';
			
			if(i==0)
			{
				oSpan.innerHTML='<em>12</em>';
			}
			else
			{
				oSpan.innerHTML='<em>'+i/5+'<\/em>';
				
				oSpan.children[0].style.WebkitTransform='rotate('+-6*i+'deg)';
			}
		}
		
		oSpan.style.WebkitTransform='rotate('+6*i+'deg)';
		
		oDiv.appendChild(oSpan);
	}
};
</script>
</head>

<body>
<div id="div1">
	<div class="hour"></div>
	<div class="min"></div>
	<div class="sec"></div>
    <div class="gap"></div>
</div>
</body>
</html>
