<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
window.onload=function ()
{
	var aBox=document.querySelectorAll('#div1 ul li.active');
	
	for(var i=0;i<aBox.length;i++)
	{
		aBox[i].style.background='red';
	}
};
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li class="active"></li>
    	<li></li>
    	<li class="active"></li>
    	<li></li>
    	<li></li>
    </ul>
</div>
</body>
</html>
