<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<title>模拟留言板 - 智能课堂课堂 - www.zhinengshe.com</title>
<link href="zns_style.css" rel="stylesheet" type="text/css" />
<script>
window.onload=function()
{
  var oTex=document.getElementById('text');
	oTex.onkeydown=function(ev)
	{
		var oEvent=ev||event;
		//alert(oEvent.keyCode);
		//不让输字母
		document.title=1;
	};	
	
	oTex.onkeyup=function(ev)
	{
		var oEvent=ev||event;
		//alert(oEvent.keyCode);
		//不让输字母
		document.title=2;
	};	
};
</script>
</head>

<body>

<div id="parent">
	<h4>留言内容：</h4>
	<div id="box"><em>这里会显示留言内容……</em></div>
	<textarea id="text"></textarea><br />
	<input id="btn" type="button" onclick="fn()" value="发表留言" />
</div>

</body>
</html>
