<!--
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
-->


﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>幻灯片左右滑动效果 - 智能社 - www.zhinengshe.com</title>
<link href="css.css" rel="stylesheet" type="text/css" />
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('play');
	var aBtn=oDiv.getElementsByTagName('ol')[0].children;
	var oBtnPrev=oDiv.getElementsByTagName('p')[0];
	var oBtnNext=oDiv.getElementsByTagName('p')[1];
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLi=oUl.children;
	
	oUl.innerHTML+=oUl.innerHTML;
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	
	var w=oUl.offsetWidth/2;
	
	var left=0;
	setInterval(function (){
		left+=20;
		
		if(left>0)
		{
			oUl.style.left=(left%w-w)%w+'px';
		}
		else
		{
			oUl.style.left=left%w+'px';
		}
	}, 30);
};
</script>
</head>

<body>

<div class="box" id="play">
    <p class="prev">&laquo;</p>
    <p class="next">&raquo;</p>
    <ol>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
    <ul>
        <li><a href="http://www.zhinengshe.com/"><img src="images/1.jpg" alt="广告一" /></a></li>
        <li><a href="http://www.zhinengshe.com/"><img src="images/2.jpg" alt="广告二" /></a></li>
        <li><a href="http://www.zhinengshe.com/"><img src="images/3.jpg" alt="广告三" /></a></li>
        <li><a href="http://www.zhinengshe.com/"><img src="images/4.jpg" alt="广告四" /></a></li>
        <li><a href="http://www.zhinengshe.com/"><img src="images/5.jpg" alt="广告五" /></a></li>
    </ul>
</div>

</body>
</html>
