<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
//属性——构造函数
function Person(name, sex)
{
	this.name=name;
	this.sex=sex;
}

//方法——原型
Person.prototype.showName=function ()
{
	alert(this.name);
};
Person.prototype.showSex=function ()
{
	alert(this.sex);
};

//-------------------

//子级>=父级
function Worker(name, sex, job)
{
	//父级的属性
	Person.call(this, name, sex);
	
	//子级的属性
	this.job=job;
}

//父级的方法
//new Person().constructor->Person
Worker.prototype=new Person();
Worker.prototype.constructor=Worker;

//子级的方法
Worker.prototype.showJob=function ()
{
	alert(this.job);
};

var oW=new Worker('blue', '男', '打杂的');

/*
alert(oW.name);
alert(oW.sex);
alert(oW.job);
*/

/*
oW.showName();
oW.showSex();
oW.showJob();
*/

//alert(oW instanceof Person);
//alert(oW.constructor);
</script>
</head>

<body>

</body>
</html>
