<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script>
//属性——构造函数
function Person(name, sex)
{
	this.name=name;
	this.sex=sex;
}

//方法——原型
Person.prototype.showName=function ()
{
	alert(this.name);
};
Person.prototype.showSex=function ()
{
	alert(this.sex);
};

//-------------------

function extend(父级, 子级的属性, 子级的方法)
{
	//子级>=父级
	function Child()
	{
		//this->oW
		
		//父级的属性
		父级.apply(this, arguments);
		
		//子级的属性
		//this.job=job;
		子级的属性.apply(this, arguments/*=['blue', '男', '打杂的']*/);
	}
	
	//父级的方法
	Child.prototype=new 父级();
	Child.prototype.constructor=Child;
	
	//子级的方法
	for(var name in 子级的方法)
	{
		//name			名字
		//子级的方法[i]	函数
		Child.prototype[name]=子级的方法[name];
	}
	
	return Child;
}

var Worker=extend(Person, function (name, sex, job){
	this.job=job;
}, {
	showJob:	function ()
	{
		alert(this.job);
	}
});

var oW=new Worker('blue', '男', '打杂的');

/*
alert(oW.name);
alert(oW.sex);
alert(oW.job);
*/

/*
oW.showName();
oW.showSex();
oW.showJob();
*/

//alert(oW instanceof Person);
//alert(oW.constructor==Worker);
</script>
</head>

<body>

</body>
</html>
