<!--
智能社© - http://www.zhinengshe.com/

微博：@北京智能社
微信：zhi_neng_she

最具深度的前端开发培训机构 HTML+CSS/JS/HTML5
-->


﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>幻灯片左右滑动效果 - 智能社 - www.zhinengshe.com</title>
<link href="css.css" rel="stylesheet" type="text/css" />
<script>
window.onload=function ()
{
	var oDiv=document.getElementById('play');
	var aBtn=oDiv.getElementsByTagName('ol')[0].children;
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLi=oUl.children;
	
	var now=0;
	
	oUl.innerHTML+=oUl.innerHTML;
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	
	var W=oUl.offsetWidth/2;
	
	for(var i=0;i<aBtn.length;i++)
	{
		(function (index){
			aBtn[i].onclick=function ()
			{
				now=parseInt(now/aBtn.length)*aBtn.length+index;
				
				tab();
			};
		})(i);
	}
	
	function tab()
	{
		document.title=now;
		for(var i=0;i<aBtn.length;i++)
		{
			aBtn[i].className='';
		}
		if(now<0)
		{
			aBtn[(now%aBtn.length+aBtn.length)%aBtn.length].className='active';
		}
		else
		{
			aBtn[now%aBtn.length].className='active';
		}
		
		var left=-now*aLi[0].offsetWidth;
		startMove(oUl, left);
	}
	
	//上一个、下一个
	var oBtnPrev=oDiv.children[0];
	var oBtnNext=oDiv.children[1];
	
	oBtnPrev.onclick=function ()
	{
		now--;
		
		tab();
	};
	oBtnNext.onclick=function ()
	{
		now++;
		
		tab();
	};
	
	//运动
	var curLeft=0;
	
	function startMove(obj, left)
	{
		clearInterval(obj.timer);
		obj.timer=setInterval(function (){
			var speed=(left-curLeft)/10;
			speed=speed>0?Math.ceil(speed):Math.floor(speed);
			
			if(curLeft==left)
			{
				clearInterval(obj.timer);
			}
			else
			{
				curLeft+=speed;
				
				var oTxt1=document.getElementById('txt1');
				var oTxt2=document.getElementById('txt2');
				
				oTxt1.value=curLeft;
				
				if(curLeft>0)
				{
					oTxt2.value=(curLeft%W-W)%W;
					obj.style.left=(curLeft%W-W)%W+'px';
				}
				else
				{
					oTxt2.value=curLeft%W;
					obj.style.left=curLeft%W+'px';
				}
			}
		}, 30);
	}
};
</script>
</head>

<body>
<input type="text" style="font-size:40px;" id="txt1" /><br>
<input type="text" style="font-size:40px;" id="txt2" />
<div class="box" id="play">
    <p class="prev">&laquo;</p>
    <p class="next">&raquo;</p>
    <ol>
        <li class="active">0</li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <ul>
        <li><a href="http://www.zhinengshe.com/"><img src="images/1.jpg" alt="广告一" /></a></li>
        <li><a href="http://www.zhinengshe.com/"><img src="images/2.jpg" alt="广告二" /></a></li>
        <li><a href="http://www.zhinengshe.com/"><img src="images/3.jpg" alt="广告三" /></a></li>
        <li><a href="http://www.zhinengshe.com/"><img src="images/4.jpg" alt="广告四" /></a></li>
        <li><a href="http://www.zhinengshe.com/"><img src="images/5.jpg" alt="广告五" /></a></li>
    </ul>
</div>

</body>
</html>
