<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	//$('input').attr('value', 'abc');
	//alert($('input').attr('value'));
	
	$('input').attr({value: 'bbbbbb', title: 'sadfasdf'});
});
</script>
</head>

<body>
<input type="text" value="aaa" />
</body>
</html>
