<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
//$(document).ready(function (){});

$(function (){
	//mouseout
	/*$('#div1').mouseleave(function (){
		alert('a');
	});*/
	
	$('#div1').mouseenter(function (){
		alert('a');
	});
});
</script>
<style>
#div1 {width:300px; height:300px; background:#CCC;}
#div1 h1 {background:yellow;}
</style>
</head>

<body>
<div id="div1">
	<h1>aaa</h1>
</div>
</body>
</html>
