<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	$('#btn1').toggle(function (){
		$('#div1').stop().animate({width: '200px'});
	}, function (){
		$('#div1').stop().animate({width: '0'});
	});
});
</script>
<style>
#div1 {width:0px; height:300px; background:#CCC;}
</style>
</head>

<body>
<input type="button" value="aaa" id="btn1" />
<div id="div1" class="box"></div>
</body>
</html>
