<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
//window.onload=function (){};
$(function (){
	$('#btn1').click(function (){
		alert('a');
	});
});

/*
window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function ()
	{
		alert('a');
	};
};
*/
</script>
</head>

<body>
<input type="button" value="aaa" id="btn1" />
</body>
</html>
