<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="智能社 - zhinengshe.com" />
<meta name="copyright" content="智能社 - zhinengshe.com" />
<title>智能社 - www.zhinengshe.com</title>
<script src="jquery-1.7.2.js"></script>
<script>
$(function (){
	/*
	$('input[type=button]').css('background', 'red');
	$('input[type=button]').click(function (){
		alert('abc');
	});
	*/
	$('input[type=button]').css('background', 'red').click(function (){
		alert('abc');
	}).hover(function (){alert('a');}, function (){alert('b');}).animate({width: '400px'});
});
</script>
</head>

<body>
<div id="div1">
	<ul>
    	<li class="box active"><input type="button" class="box" value="aaa" />aaaa</li>
    	<li class="box"><input type="button" value="bbb" />abc</li>
    	<li><input type="text" value="aaa" />vbb</li>
    	<li>ddd</li>
    </ul>
	<ol>
    	<li class="box active"><input type="button" value="aaa" />asdf</li>
    	<li class="box"><input type="button" value="bbb" /></li>
    	<li><input type="text" value="aaa" /></li>
    	<li></li>
    </ol>
</div>

<div id="div2">
	<ul>
    	<li class="box active"><input type="button" value="aaa" /></li>
    	<li class="box"><input type="button" value="bbb" /></li>
    	<li><input type="text" value="aaa" /></li>
    	<li></li>
    </ul>
	<ol>
    	<li class="box active"><input type="button" value="aaa" /></li>
    	<li class="box"><input type="button" value="bbb" /></li>
    	<li><input type="text" value="aaa" /></li>
    	<li></li>
    </ol>
</div>
</body>
</html>
